

“Worse than all, and most to be deplored
As human nature's broadest, foulest blot,
Chains him, and tasks him, and exacts his sweat
With stripes, that Mercy with a bleeding heart
Weeps when she sees inflicted on a beast.”

“Therefore, all things whatsoever ye would that men should do to you, do ye even so to them; for this is the law and the prophets.—Matt. vii. 12.
PREFACE.
Permit the introduction to your notice of Mr. JAMES WATKINS, the Freeman, once “Sam Berry,” the Slave. He needs the recommendation of no pen, were it even that “of a ready writer.” The highly respectable and satisfactory testimonials of some of the greatest men on both sides of the Atlantic, would be a sufficient guarantee, were no other to be had. Only a few are inserted at the commencement of this little work, the number in Mr. WATKINS' possession being too large for publication. They will be sufficient to inspire confidence in the simple, ungarnished, truthful Narrative presented in these pages, which speaks at once to the heart, and draws out our holiest sympathies. Properly speaking, it is an Auto-biography, written down as the words dropped from the lips of Mr. WATKINS, by a friend, a “Friend indeed,” and afterwards arranged for the press by the writer, with a few remarks bearing on this monstrous iniquity—Slavery. Without presuming on the patience of my readers further, I shall leave them to listen to the statements of the Fugitive, who has come to breathe our air of freedom, hoping that the impressions made on their minds will nerve their arms to join in the struggle for Liberty—Liberty to the Captive!
H. R. Bolton, February 5th, 1852.
TESTIMONIALS.
“Hartford, Connecticut, “November 11th, 1850.
“The Bearer of this letter, James Watkins, has been well known to me for the last five years. It gives me pleasure to state that, during this period he has sustained an excellent character for sobriety, industry, and integrity. I recommend him as entirely worthy of confidence in the sphere of life in which it has pleased Providence to place him.
“THOMAS CHURCH BROWNELL, “Bishop of the Diocese of Connecticut.”
“I am well acquainted with the individual named in the above recommendation of Bishop Brownell, and fully concur in all that he has said of his good character.
“J. HAWES, “Pastor of the first Congregational Church, Hartford.”
“To Thomas Booth and James Henwood, Esqrs., Hull, England, and to all the friends of freedom.
“I have known the Bearer, JAMES WATKINS, for some time, and take great pleasure in certifying that he has been a good citizen, and an acceptable member of the Methodist Episcopal Church in this city.
“He has been compelled to flee from the United States, in consequence of a law lately passed by Congress, entitled, the “Fugitive Slave Law,” and take refuge in England, knowing that there, if nowhere else, he can be free. I commend him to the Christian kindness of the humane, and particularly to the confidence and sympathy of all who have adopted the name and doctrines of Wesley.
“HENRY G. FOX, “Pastor of the Methodist Episcopal Church,“Hartford, Connecticut, December 3rd, 1850.”
“Hartford, December 5th, 1850.
“The Bearer of this, Mr. JAMES WATKINS, is personally known to me as a young man of good character and unblemished reputation. Feeling somewhat insecure in his present residence, in consequence of the operation of the recent “Fugitive Slave Act” of Congress, he proposes to travel to parts where he may feel more at ease, and be less liable to unpleasant interruption. It gives me great pleasure, therefore, to commend him to the confidence and sympathies of the good, wherever, in the Providence of God, he may journey.
“J. N. MURDOCK, “Pastor South Baptist Church, Hartford, Connecticut.”
“St. John's Parish, Hartford, Connecticut, College-green, “November 14th, 1850.
“JAMES WATKINS is a respectable coloured man, who has lived for several years among us, in habits of industry, and moral rectitude, and who is very generally esteemed and loved by those who have known him in Hartford. He is a pious man, of the methodist persuasion, but sometimes attends the services of the Church, to which he might belong, if we Churchmen had not sadly neglected his people. He is now forced, by no fault of his, to seek an asylum under the flag of England; and I commend him to the charities of Christians, and to the blessing of that GOD, to whom “the pious commits himself, as the helper of the friendless.”
“A. CLEVELAND COX, Rector.”
“Hartford, December 16th, 1850.“To the Hon. Benjamin Rotch, Counsellor, No. 1, New Furnival's Inn, Holborn, London.
“DEAR SIR,—The Bearer, JAMES WATKINS, is a negro man of highly respectable character and standing as a servant, and for the last five years has been a resident of this town. He has certificates of character from Bishop Brownell, and other clergymen.
This man has been advised to go to England for a few months, and in case he should be in London, I have ventured to recommend him to call on you for advice.
Any aid you may render him, will be duly appreciated; and I pray you may receive a ten-fold greater reward for your kindness.
“Very respectfully, “Your Obdt. Servant,JOHN A. TAINTOR.
“Hartford, December 28th, 1850.
“I have known the Bearer of this for several years past, and have neither seen nor heard anything against his character as a man of integrity in every form. He is generally esteemed by all who know him, and will prove himself worthy, I have no doubt, of whatever confidence may be given him, or kindness shown him.
“HORACE BUSHNELL, “Congregational Pastor.
“Rev. Wm Chalmers, minister of the Free Church of Scotland; Rev. Dr. Cox, Hackney, London; or other friends of freedom.
“I have known JAMES WATKINS for some time, and can recommend him as a worthy and industrious man, and profoundly regret, that anything in the laws of this country, should subject him to the necessity of finding a home in another part of the world.
“ROBERT TURNBULL, “Pastor of the first Baptist Church, Hartford, Connecticut.”
“9, Grinfield-street, Edge Hill, Liverpool, “April 21st, 1851.“John Cropper, Esq.,
“DEAR SIR,—Last Friday, while passing the street, I met with JAMES WATKINS, and hasten to fulfil my promise. He is the man I have long known in Hartford, and who answers the character I have before given of him. I have seen his letters, and from the long intercourse I have had with all the gentlemen, I am satisfied of their genuineness.
“Yours, truly,“J. W. C. PENNINGTON, D. D.”
NARRATIVE, &c., &c.
CHAPTER I. Birth and Childhood.
I was born on Mr. Abraham Ensor's plantation, about six miles from Cockesville, Baltimore Co., Maryland. I do not know the date of my birth, slaves know little of dates, but, from what I have been able to gather, I think it was about the year 1821. I remained upon the same estate till I attempted my first escape, about the year 1841. My father's name was Amos Salisbury; he was a clever, shrewd man. Mr. Ensor had made him into his overseer. He was a cruel and severe disciplinarian, and has often punished me very severely, never recognising me as his son. My mother's name was Milcah Berry. My father did not reside with her, nor yet own his children by her; he had a lawful wife who resided at Baltimore, but had no family by her. I was called Sam Berry, after my mother, but more commonly “Ensor Sam.” I was removed from my mother when about a year old, and was nursed by an old female slave whom they called Aunt Comfort. I lived with this old woman till about five or six years old, rolling in the dirt like a pig, and little better cared for. I was now thought of some use to my owner, and was sent to attend the cows, and keep them off the corn, there being no hedges there. I continued at this sort of employment till about nine years old, then, I was sent to the plantation, where my work was picking stones, clearing the soil, assisting the sheep-shearing, washing the wool, and making myself generally useful. I remained at this work till about twelve years of age; occasionally seeing my mother, but having all my food from the old woman, my nurse. I was now employed in the general work of the farm, lodged with the other slaves, clothed in rags, sleeping sometimes under a tree, and sometimes at the lodging provided for us—a kind of shed, where male and female slaves were huddled in together for the night, without any bed but a sloping kind of platform inclining to the fire. Early in the morning, we were called, and a breakfast provided, principally, of corn-bread, and occasionally some whisky with it.
CHAPTER II. Youth.
When about fifteen or sixteen years of age, my master died, and many of the slaves were driven to the market, but I was kept on the estate being valued at 900 dollars. About this time my father made a wager with some of the slaves that I would fetch a pail of water from the well in a certain given time; it appears he had a good opinion of my activity and ability to perform this task, but he had not allowed sufficient time, I did all I could to accomplish it, knowing I should be punished if he lost his wager, but I failed; he was greatly enraged, and getting a switch from the hedge, laid it on my bare back till the blood ran down to my heels; and for this slight offence almost took my life, at least I thought so. About a year after my whipping, my father being, I think, about 40 years of age, came into the field in harvest time, and thinking the slaves had not worked hard enough, called for a “cradle”—a thing used for cutting corn, and took the lead; the slaves kept so well up with him, that they almost got the head of him; but he was determined not to be beaten, so kept going at a furious rate till he was quite exhausted. He was almost immediately taken ill, as was supposed, from over exertion, and died the next day about four o'clock. I believe this was the year 1836. I well remember how glad I felt at having got rid of such a cruel overseer.
I have mentioned the death of my old master, Mr. Abraham Ensor, who died about this time, between 70 and 80 years of age. His son, Mr. Luke Ensor, succeeded to the estate, and not only took me at a valuation, but also my mother, with the rest of the children, a circumstance which pleased us much, as we dreaded to be separated,—for we poor slaves with all our degradations have strong natural affections. Our new master was what is called a moderate one, though at times violent in his temper and tyrannical in his conduct, but not more so than his abominable slave-holding propensities would make him; he gave us plenty of work and did not overfeed us—our food being, Indian corn, red herrings, cabbage, and always something very cheap: you may be sure when we could catch anything better we were no way particular about taking it. I remember on one occasion we found about a dozen eggs, and were resolved to have a feast; so we took them to our quarters, and placed them in the ashes to roast. Whilst they were cooking, Mr. Ensor came to inquire about some business; being Sabbath-day, we were dreadfully afraid, thinking he had come to look after the eggs, and were all but scared to death lest he should discover them in our quarters; when, lo! as he stood at the door, a tremendous explosion took place amongst the ashes. Mr. Ensor had staid so long that some of of the eggs had got over done and exploded with a frightful noise, scattering the ashes in all directions, even to the door where Mr. Ensor stood. He immediately enquired what was the matter. We all declared we did not know, but our answer did not satisfy him, so he came forward, and with his cane began poking in the ashes, where he found some which had not broken. He demanded who brought them there, and I along with three others were obliged to confess. We all got a severe caning on the spot, with a promise that for the next offence we should be tied up and bled!
A circumstance which proves the violence of Mr. Ensor's temper occurs to me: I was sent out to harrow in a large field of corn, and had got pretty well on with my work, when my master rode up on horseback, and, unfortunately for me, in that state sometimes called “three sheets in the wind.” He called me to him, and complained that my work was badly done. I durst not answer, so he followed up his complaint by laying hiscane about my head and shoulders; he then took the butt end of his whip, and struck me some violent blows on my forehead, which felled me to the ground, bleeding most dread fully. I was in an unconscious state for some time; my master got alarmed and thought he had killed me. Having dismounted from his horse, and called some slaves, he bade them remove me under the shade of a large tree; he then commanded them to rub me, in order to bring me round again. I was then carried to the kitchen at the “Big House,” where I was cared for by Mrs. Ensor, who quite believed that her husband had beaten the senses out of me, and scolded him severely for having done so. I remained in this state for some time, and, though badly hurt, was not so bad as I pretended, for I wished him to think that my senses were gone in order to get a little sympathy from him and others—an ingredient which poor slaves do not often meet with. Though still keeping up the deception, I was set shelling corn, Mrs. Ensor frequently blaming my master for having “driven poor Sam crazy.” However, he came into the kitchen one day, evidently to try me, and called out “Sam, Sam, come here and saddle and bridle my horse.” I looked up at him very stupidly, and followed him slowly to the stable. I then took down the bridle, and moving gently to the horse's tail, began to lift up the bridle in that direction, when he cried out, “you black ghost, don't you know the horse's head from its tail,” and, taking it from me, put it on himself, and rode off. I returned to the kitchen, where Mrs. Ensor continued her care of me, plying me well with calomel and jalap, until I was completely tired out, and resumed my occupation again. This affair had a very salutary effect on Mr. Ensor, who never ventured to beat his slaves on their heads again.
The above-named incidents serve to shew the degrading character of slavery, and its pernicious effects on the moral as well as the physical condition of both victims and victimisers.
I still continued Mr. Ensor's slave, and got on for a length of time as comfortably as most do in my situation, but, from the frequent whippings and ill-treatment which I received, as well as witnessed, I began to feel a longing desire for freedom. I felt as though I had been unforfortunate in being born black, and wished that I could by any means change my skin into a white one, feeling certain that I should then be free. Seeing my poor mother frequently shedding tears, I used anxiously to press her to tell me why she did so, and would often say, “Mother, why do you weep?” “Oh!” she would say, “I am sick at heart, to think that I am a poor, wretched slave for life, and you and your brothers and sisters are in the same condition.” I, of course, sympathised very deeply with my poor mother, particularly as at this time two sisters and a brother of mine were sold by Mr. Ensor; also a cousin, a girl nearly white, and a daughter of my Aunt Comfort. This was a sore trial to my poor mother and aunt, and I thought they would never see through their grief at parting with their children, which proved to be for ever, as they never saw them more. I shall never forget going down to Baltimore to take a last farewell of my relatives. I had to intercede with Mr. Ensor for a length of time, before he would consent to let me go on such an errand. As last, after ridiculing the idea of black people having any feelings, he consented, and to Baltimore I went, along with my poor mother. We found our relatives in a large prison, in Pratt-street, together with eight or nine hundred other slaves, who belonged to two slave dealers named Slater and Woodfork, who had bought them for the southern market, and, although they do all they can to keep up the spirits of the poor wretches, by supplying them with plenty of whisky and amusements of various kinds, yet, the grief and anguish that prevailed amongst them is beyond the power of description. My mother and I were only allowed about half an hour to take leave of those whom we were about to lose for ever. I shall never forget the parting as long as I live; I really thought it would have killed my mother, and have no doubt but her health and spirits then received such a shock as she will never recover from.
Those separations made me sigh for freedom with an intensity of feeling I had hitherto been a stranger to, and I resolved on making an attempt to escape the very first opportunity that should present itself. I set about obtaining every information in my power on the subject, and for that purpose frequently made stolen visits to some lime-kilns, about two or three miles from our quarters, ostensibly to give the men a hand at their work, but really to hear something about freedom, and,—don't laugh—to help the poor fellows to eat their supper; my visits being always paid in the evening, where I frequently remained till three o'clock in the morning. I often met persons there who would say something sympathising to me on my cruel bondage; I well remember meeting with two Irishmen at this place, who listened to my tale of woe with manifest feelings of interest; they told me there was a country where I should be free if I could but get there; but I could not conceive where this country could be, or how I was to get to it, nor, in fact, how I could keep myself anywhere, for Mr. Ensor had always tried to make us believe that we could not take care of ourselves if we had our liberty; so that my poor mind was in such a dark state, that I was far off being in a condition to seek for freedom in right good earnest.
CHAPTER III. Manhood.
And now, behold me a man! strong, active, energetic, but not owned by myself! the chattel of a man like myself, who dared in the sight of High Heaven to deprive me of my birthright, the right to act, and think, and speak—behold me! body, soul, and spirit valued at 900 dollars, and Slave!—but, to my Narrative.
My master seemed to gain confidence in me, and being, as he called me, “a fine young man,” and a “valuable slave,” he made me into his market-man, and frequently sent me to Baltimore market, with a cart and two horses laden with the produce of the plantation. The distance was about 20 or 30 miles, which took us a long day to travel. We generally arrived there in the evening, and put up at the Bulls Head, kept by Mr. George Manley. When we got there in good time, we generally had an hour or two to spare, previous to going to bed: and, let me remark here, that the laws of Baltimore prohibit coloured people of all grades from appearing in the streets after nine o'clock in the evening under any pretence whatever! On one occasion an acquaintance of mine, also a coloured man, and myself, went to see some girls in Potter-street with whom we had become acquainted—a very natural idea for any young man. In their company the time flew swiftly away; the poor girls kept reminding us that if we staid much longer we should get into the calaboose. At all events there we staid till the clock struck eleven; for what man will not risk much for the society of a virtuous woman? Our anxiety now was, to get to our quarters without being discovered; but, darting down a dark street for that purpose, we had not gone many yards before a policeman collared me, and springing his rattle demanded to know whose slave I was. I hesitated for some time, but I was at length compelled to say I was Mr. Ensor's, fearing I should be sold to pay expenses, which is commonly the case if the owner be not forthcoming. My companion and I were safely lodged in the calaboose in Front-street, where we had to be on the cold ground till five o'clock in the morning, when each captive was aroused, and our names called over in rotation; presently, I heard my poor friend give a dreadful scream, which made the prison ring again; this alarmed me terribly, knowing that my turn came next, which was the case; for, being called, I was told to strip off my clothes, and was then placed in a wooden frame with my head down and the other part of my body up, having no power to change my position. The gaoler, a coloured man, then got a long paddle that was perforated with a number of holes, about a quarter of an inch in diameter, and laid it upon the fleshy part of my body with tremendous violence which almost deprived me of my senses The flesh rose up into the holes of the paddle, leaving hard lumps, which the next stroke burst; these blows were repeated six times, and the torture was such as I have never experienced either before on since. I was then turned out into the street with a dozen others, who had been degraded and punished in this abominable manner, and for no crime, but the breaking of a law which is a disgrace to humanity, and especially disgraceful in the boasted “Land of Liberty!!!”
I now walked up to see my horses and get the load of produce into the market, where I had to remain in this wretched condition till all was disposed of. I arrived home in due time, and did not intend mentioning my adventure to my master, but in this I was disappointed, for the papers had given an account of each of us, together with the expense incurred by each of our masters on our account. This enraged Mr. Ensor considerably, who said I deserved all I got, and comforting me with a slight caning, drove me off to my work.
I now began to think seriously of making my escape from slavery, and told my mother of my intention, which grieved her very much. She did all she could to dissuade me from it. Poor soul! she told me that “she had been a slave all her life, that all my brothers and sisters were slaves, that I had better be satisfied and remain with them;” besides, she would say “you will surely be retaken.” Poor woman, she could not bear the thought of parting with me: however, I resolved to try. This conversation took place on a Friday night, I think in June, 1841.
On the night following I made a start direct north, taking the “North Star” for my guide, having been told that Canada lay in that direction. I travelled all night through woods and swamps, being afraid to take the high road even during the night. I had made a little provision for my journey in the shape of corn bread, sufficient to last me probably for three days fearing to take what would make too large a bundle, which would be sure to create suspicion if met by any one on the road. In addition, I was armed with a walking-stick and an old dirk; though I felt in no humour for fighting being alarmed at the slightest noise I heard. The first night I walked about 15 miles, and lay up for the the day on John Maryman's, Pine Hill; this was on a Sunday. In the evening I proceeded on my journey, and had, on the third, taken up my lodgings at Deer Creek in the woods, when I was overtaken by John Nelson and Bill Foster, two negro-catchers, who resided a few miles from Mr. Ensor. These men had a number of bloodhounds with them who soon scented me out, when I got upon my feet, and had a most desperate struggle with them, but they succeeded in tearing my clothes to rags. They endeavoured to seize me by the throat, and bit me severely on the breast, the marks of which may be plainly seen to this day. The fellows now came up and made them loose their hold, at the same time exultingly shouting, “well Ensor Sam we've got you at last!” They then handcuffed me, and dragging me along some distance mounted their horses, while I trudged on foot, weak, wretched, and miserable, for two whole days. When we arrived at Mr. Ensor's, the whole family turned out to upbraid me for my ingratitude, reminding me of Mr. Ensor's great kindness in having paid 950 dollars for me rather than send me to Georgia, which would have been my fate had he not purchased me with the estate; but upbraidings were not all, I must be severely punished; and Eli Stephenson, the overseer, got orders to give me a severe lashing upon my bare back, the effects of which I feel to this day. In addition to this, a yoke was made for me to wear on my head, this was a band of iron, to which was affixed two upright pieces hooked at the top, from which were suspended two bells, this fitted closely to my head; and this disgraceful badge I wore day and night for three months. So much again for slave holding tyranny.
My spirits at this time seemed so broken and subdued that life appeared not worth the having. My master often tauntingly asked me how I liked the “yoke;” and while pretending to pity me, always threatened that, if I ever attempted to escape again I should wear it for life. About this time two gentlemen came on a visit to Mr. Ensor, and frequently asked me if I would not like to be free and go with them to the north; but my constant answer was—“no, I would rather stop with master and be a slave” I durst not trust them,—I had no confidence in them—slavery destroys confidence between man and man Oh! I could have told them of big thoughts struggling in my bosom—thoughts of Liberty, Liberty,—I felt that slavery was a burden too heavy to be borne. My poor degraded fellow-slaves laughed at my sorrows, and exultingly exhibited their freedom in contrast to my disgrace. The neighbouring planters forbade my associating with their slaves lest I should contaminate them. I was shunned and dreaded in the neighbourhood, and treated as an outcast by all around. However, time works wonders; and so it did for me: I began to feel that I was again regaining the confidence of those around. I became much attached to a number of slaves on the late Mr. Gorsuch's plantation, which joined Mr. Ensor's, and often went to their quarters in the evening, and remained with them till morning. This came to Mr. Gorsuch's ears, who watched his oppportunity for forbidding it. One summer's evening, I paid one of my usual visits, and as at that time of the year the slaves slept in the hayloft over the horses, of course I did the same. We were all fast asleep, when, about three o'clock in the morning, we were startled by Mr. Gorsuch's voice calling the slaves' names over; he then enquired “if there were any stray niggers there.” Some said “no,” while others said there was a “darkey” there, meaning a stranger. He soon found me out, and with a thick stick laid on me most unmercifully. I jumped from the loft into the stable, he after me, in quick pursuit; I then attempted to scale a boarded fence, but it was too high for me, so I put my head through a hole in the boarding, hoping to drag my poor body after me, but whilst struggling there, neither able to get backward or forward, Mr. Gorsuch came up, and renewed his attack in the most savage manner; at last, the boards gave way. I took to my heels, but my unmerciful punisher was not satisfied; he followed me home, related the affair to Mr. Ensor, who encouraged him to give me a second beating before his face, which he did, leaving me in such a state that, after a week, I had not recovered from the effects of his brutality.** This is the same Mr. Gorsuch who was shot in September, 1851, at Christiana, in Pennsylvania, whilst attempting to re-capture four of his own slaves He was considered one of the best slaveholders in Maryland, and was esteemed a very pious man amongst the Methodists being a Class Leader and a Local Preacher. This may appear strange to English professors, but it is a lamentable fact, that amongst the various religious denominations in America, numbers of those who publicly profess to be followers of the meek and lowly Jesus are traffickers in human flesh. The “Society of Friends” form an honourable exception to this disgrace.
CHAPTER IV. Conversion.
About the year 1842 or 1843, Maryland was visited by the Cholera, which swept off great numbers of the slaves, not forgetting white people in its ravages. I began to be much alarmed for my own safety, and (ignorant as I was) felt that if I were cut off in my sins I should be eternally lost. I cried to the Lord earnestly for preservation, and besought pardon for my transgressions. I continued in this state of mind for about six months, praying to the Lord daily and hourly that He would sustain and strengthen me. I had chosen a large tree for my place of prayer, under whose spreading branches I often poured forth my soul in supplication. During this time, there was a great Camp Meeting held by the Methodists. These Camp Meetings are of a most interesting character. At certain seasons of the year, thousands of persons flock to some vicinity previously arranged, for cities, towns, and villages all send their quota; tents are erected in a kind of circle, a sort of raised platform in the centre accommodates the preachers, who sometimes number twenty, or upwards. Posts are driven into the ground, round which candles are placed to give light when needed, and for six or eight days and nights prayer and praise re-echo through the woods and groves, forming altogether a scene of the grandest description. To return; this Camp Meeting was about four miles from our quarters. I longed to attend it; but although Mr. Ensor had given permission to some of the slaves to go he would on no account consent in my case. However I was determined to risk it, and resolved that when the master had retired for the night I would start. About ten o'clock I set off and on arriving at the place found a very large company; the whites in front of the Minister and the colored people behind them, it being well known that even at a Camp Meeting they are not permitted to mix together. The Rev. Mr. Collins was, at the time, preaching in a very powerful manner. Whilst listening to him I felt as though my heart would burst. He spoke of one Jesus who had told a blind man to go to the pool and wash, and he received his sight. Oh! I thought could I but find this Jesus! how I long to know him! he further stated that “if the Son has made us free we shall be free indeed;” then I thought if I could but find out this great man I should be free from slavery as well as from sin: he also said many other things which wrought upon my feelings very powerfully, so much so, that I burst into a flood of tears, still feeling ignorant of what I should do to be saved. I left the ground and proceeded to some considerable distance, where, kneeling down at the foot of a very large tree I poured out my soul to the Almighty in my weak and ignorant way, beseeching Him mightily to pardon my sins. I remained there wrestling with God for the space of three or four hours, when, blessed for ever be His Adorable Name, my prayers were answered in a very unmistakeable manner. My heart was so filled with the love of God that the fear of the whip or even death was entirely taken away from me. In this state I went home rejoicing. It was now near eleven o'clock in the forenoon! I could have said with the poet— With Thee conversing, I forgetAll time, and toil, and care;Labour is rest, and pain is sweet,If Then, my God, art there. I met Mr. Ensor some distance from our quarters; he was on the look out for me. He accosted me with “You infernal black ghost, where have you been?” I said I had been to the Camp Meeting, and told him what the Lord had done for my soul. “You infernal black ghost, you have got no soul, I'll teach you to go to the Camp Meeting without my leave,” and ordered me off to the whipping-post. I immediately went into the barn, and falling on my knees prayed earnestly for myself and master. While there he came in with one of his sons, and ordered me to strip. This I immediately did, then looking earnestly at him I told him my soul was happy, and although he might punish my body he could not harm my soul. I further reminded him that every stripe he laid on my back would be registered in heaven and rise up against him at the day of judgment. However he fastened me up, and tying my hands to the beam over my head, with my toes just touching the ground, left me. I had continued my pleadings with him till he trembled from head to foot like an aspen leaf. I firmly believe the Lord himself stood by me on this occasion and paralysed the arm of my master, for he seemed utterly unable to lift the lash or give me a single blow. After staying in the house for about half an hour, he and his son returned and released me, but on loosing the cords from my wrists, my arms fell down by my sides useless. Contrary to anything I ever saw done on such occasions, they each took one of my arms and hands and commenced rubbing them well in order to restore circulation, they then told me to go to my work and be more obedient for the future. How applicable are the words of Scripture,—“The remainder of wrath shalt thou restrain.”
CHAPTER V. Escape.
I was now very diligent at my occupation and was what Mr. Ensor would call “a good slave;” yet I never gave up the idea of one day trying to obtain my freedom. The notion considerably increased within me after my conversion; nor can I think that three millions and a half of slaves could be kept in bondage if they had the same advantages of education and religion as the white people of America have. Their cruel task-masters feel this and “ignorance”—“ignorance” is their stronghold.
I had been planning my escape for some time, having saved a little money by making mats, brooms, and baskets, which I managed to dispose of. I had also secured to myself some provisions, and in May, 1844, resolved to make a start. I had fixed on Saturday night as the best time, and having equipped myself with a walking stick set out about twelve o'clock for my mother's hut which was about three miles distant. I found her up and told her my intention, she entreated me with tears in her eyes to remain in slavery, as it would break her heart to part with me. I told her I could endure it no longer and left her, but she kept following me weeping and pleading. I at length bade her farewell, and tore myself from her, though with a bleeding heart. It was a hard trial to leave my poor mother. I travelled all night and till about nine o'clock on Sunday morning, when I concealed myself in the woods for the day, and when night arrived again made considerable progress. On the third night I reached the village of Newmarket where I met three men, who inquired where I was bound. I gave them an evasive answer, and took to my heels, and got on pretty well the remainder of the night. On Tuesday, being the fourth day of my travels, I was concealed in the side of a mountain, when I heard the voice of blood-hounds on my track along with the noise of a number of negro-hunters. I had taken the precaution, before I took up my station for my day's rest and concealment, to make a circle by trampling the ground, and then strewed it with a good quantity of snuff and ground cayenne pepper. When the dogs came up fall tilt to this place they began sneezing terribly, which caused them to lose scent of me entirely, although I was only about three hundred yards from them. I distinctly saw the men and dogs; all of them appeared to be at a loss, and I was very glad to see them move off in another direction. I took my repose during the remainder of the day in some degree of comfort and safety, and about eight o'clock in the evening I again started on my journey in pursuit of freedom. About midnight I was accosted by two men and a woman, who charged me with being a runaway negro; I denied the charge, for I was only walking away. They told me I was a slave belonging to Mr. Luke Ensor, and that they had seen an advertisement offering 250 dollars for my apprehenson, which they were determined to obtain by detaining me. I told them I was a free man, and begged they would not interrupt me. One of the men, however, took me by the collar, and we had a struggle together. I struck him a heavy blow and he fell to the ground, when the second man engaged me, who, at the same time, gave me an awful blow on my head. I had now determined to be freed from them all, and I felled him to the ground. I was then tackled by the woman, who hung on to me by the leg. I pleaded with her as if she had been my sister to let me go but she would not, but screamed with all her might for assistance, not wishing to lose the prize of 250 dollars. I found I must make another effort or still remain in slavery, so I served her in the same way I had treated her companions and off I ran with the speed of a racer and saw no more of them. I now got on for a considerable distance without any further delay. Having again rested for the day I proceeded onwards and soon found myself in Pennsylvania. I here began to discover fresh difficulties, for my provisions were exhausted and how to procure more I did not know. I durst not venture into any store or shop for that purpose, although I had a little cash in my pocket, and for two days and nights I was without food of any description, a little cold water was the only thing that I took into my stomach during that time. The night following I passed a village called Logansville in which place I approached a gentleman's residence, and found a large barrel of swill in the yard adjoining the house, for which I felt exceedingly glad, and made a most hearty meal of its contents; I also furnished my little bag with sufficient to supply me with food, such as it was, for the next day. This was a most fortunate circumstance for me, as I had begun to fear that I should perish with hunger. In the course of the following night I was again tracked by two men, who chased me up a river. In order to free myself from their pursuit, I jumped in and swam across; In doing this I, of course, lost my bag and stick, and was again without food. In a comfortless and destitute condition, I still journeyed on supported by hope. After travelling about twelve miles further I reached Little York, where I was so oppressed with hunger, that I resolved to make some application for food whatever might be the consequence. I was providentially directed to a house, where I happily found a number of kind and sympathising friends, who took me in, and supplied my wants for three days whilst I recruited my strength a little. The master of the house then engaged a coloured man to conduct me to a village about a dozen miles distant, which we travelled on horseback. My guide instructed me to wait until he had put his horses up, when he would see me across the Susquehannah river to Columbia, which is in Lancaster County. I waited for about two hours for him, but from some cause or other he never came. I felt this to be a great disappointment, and bemoaned any sad condition; concluding, that if I was again pursued by the base negro-hunters, I would jump into the river rather than return into bondage. In this state of mind I was met by a white man with a colored one accompanying him, who appeared as though they had been fishing. They enquired where I was going but I was afraid of them and evaded the question, on which they left me to myself. Shortly after the colored man returned and invited me to his house, but I objected to go with him for some time; his entreaties, however, were so pressing that I at length yielded—though not without fears that he might betray me. He provided me, to my surprise, with a good breakfast—it being about three o'clock in the morning; and, contrary to all expectation, put me into a boat and ferried me across the river to Columbia town. This was help indeed, and caused me great delight, for which I returned him many thanks. The good man had not yet done with me, for he further conducted me to the house of a good old quaker gentleman, who took me in and made me feel quite at home. Amid the best of treatment, I remained with him about three days, and then he yoked his one-horse carriage and conveyed me fifteen or twenty miles to the residence of another friend, which was a little beyond Lancaster city. Here I remained all night and the following day, receiving the kindest attentions, and feeling quite safe and happy. From this “home” I was again conducted about twelve miles, to the residence of a distinguished member of the Society of Friends; one who is well-known in America as ever ready to assist the poor fugitive. The present state of the law will not permit me to mention the names of those to whom I shall ever feel grateful; it would expose them to persecutions and loss were I to do so. The gentleman I have mentioned received me as though he had been my father, making many enquiries as to where I came from—my master's name—and what I was called. After I had satisfied him, he suggested the propriety of an immediate change of my name, and asked me what name I should like in future: I replied, “JAMES WATKINS”—for I had even thought of these things before I left Mr. Ensor. He advised me to adopt it at once and never change it again. He then proposed to hire me as his servant at ten dollars per month with board and washing; this I gladly accepted, and began to think myself a man, out of the clutches of the accursed man-stealers; but my hopes were soon crushed, for, about a fortnight after, some negro-hunters were seen about the neighbourhood, and my employer considered me in danger, so he paid me a month's wages and took me to the railway station, where he got me stowed away into a covered luggage van, paying all expenses himself. He then took a seat in one of the carriages, and off we started for Philadelphia. At the end of our journey of sixty miles, we were met by several friends at the station, who escorted us to one of their houses. The kindness with which they treated me did not prevent a severe attack of illness, which the doctor said had been brought on by so much exposure to the weather, particularly during the night. I remained in this place about three weeks, when, having pretty well recovered from indisposition, I was accompanied by one of my kind friends direct to New York.
I was here also hospitably received, by the Rev. Mr. Wright, and a number of other kind friends of the downtrodden and deeply-injured slave. I stayed but a day and night among this delightful band of philanthropists, after which, I was forwarded to Hartford city, being furnished with letters of introduction to A. F. Williams, Esq., and other gentlemen of that city.
CHAPTER VI. Location.
I arrived safe in Hartford, the journey to which more than completed a thousand of miles that I had travelled, since I had started to seek a place where God alone would claim me as property.
I now felt myself so safe from pursuit, that my original intention of hastening to Canada, began to give way, and I entertained the idea of settling here. This was strengthened by my being surrounded with a great number of friends soon after my arrival.
The first day I spent here, I had the great pleasure of meeting with an uncle of mine, who made his escape about fourteen years before, from the very same plantation I had bid adieu to—Mr. Ensor's. It is impossible to describe our mutual feelings under these circumstances. Of course, the adventures of our respective flights were gone into, and also, the particular circumstances which had happened in our histories during the fourteen years, were talked over.
Mr. Ensor had informed us that my uncle had been re-taken, and sent to Georgia to pick cotton, for running away. This is considered a great punishment, and according to the accounts which the slave-holders give their slaves, few escape being caught and sold into the most horrible degradation the horrible system includes. I have no doubt my companions in trouble were duly acquainted with my capture, and the dreadful calamities that had befallen me, while I was enjoying myself in Hartford all the time! Lying and deceit are practised in every form to keep the light from breaking in.
My uncle took me with him to his own house where I found him comfortably settled, having married. He procured me employment as a farm-labourer with Mr. Horace Williams, of East Hartford. In this situation I remained about a year. This time passed sweetly and gave me such an experience of freedom, not from work—but from serfdom, that made me feel glad I had escaped though at such risks. Here I found no objections to knowledge being obtained, on the contrary a little daughter of my master's took me in hand as a pupil, and heroically engaged to lead me through the alphabet. The dear child little knew what a dunce slavery had provided for her. I had often been told, as all slaves are, that I had “a head as thick as a beetle”—that is as thick and hard as a mallet or hammer. I am afraid my little teacher sometimes thought this true, for this A B C work made me perspire at times more than anyone could imagine. I conquered, and great was my delight. So little did I know the extent of the field I was entering, that this acquisition made me feel as though I was going to be one of some account in the world.
The year following I was employed by Mr. Samuel Kennedy, in whose service I had treatment of the first order, and for whom I hope I shall always entertain the liveliest gratitude, as one of my best friends. I cannot enter into the particular incidents of these periods of my life. Many, undoubtedly, there were, but generally such as are common to persons in a similar station to the one I occupied. I kept improving in general knowledge of things belonging to civilized society, and great indeed I felt the change from the heathen life I had left.
CHAPTER VII. Marriage.
My next situation was with Roswell Brown, Esq., in Hartford City, my stay with him being also about twelve months. In the course of the passing months I had occasionally met with a young colored woman to whom I became strongly attached. She was the daughter of a respectable citizen of Hartford, named Mr. Thomas Wells. He threw many obstacles in the way of my wishes, on account of my being a fugitive, his daughter being a free woman. This objection was not to be wondered at when the danger is considered, of taking me “for better and for worse;” the chances of the one being quite as great as of the other. However, eventually all difficulties were overcome, and we were married in April, 1847, having previously provided a small cottage for her reception. This step was one of freedom, for in slavery the marriage ceremony is but a mockery. The whole affair is as the owner determines or wishes, and the fiat “whom God hath joined let no man put asunder” might never have been issued, so little is it regarded by the most pious of the dispensers of the “peculiar institution.” A trifle light as air will make a sale that will separate man and wife hundreds of miles, and the bleeding hearts are frequently compelled to enter into new engagements to please the tyrant whose property they may be for the time! Oh! the horrors of this system from which I have escaped! Millions of immortal beings without the enjoyments of a family hearth.
There are features in this great monstrosity that I cannot describe in language fit to be read. O that they were blotted out for ever.
In my little cottage with my “help-meet” I had all the comfort and happiness which a “home” could afford. We carried on a small business the principal part of it being the making and selling of hominy, an article of food made from Indian corn which was in great demand in Hartford.
Up to this time I never had any opportunity of hearing from my relatives whom I had left in “the house of bondage;” my desires to know something about them were nevertheless very strong at times. This desire had increased to such an extent while my own comfort was becoming greater, that, in May, 1849, I made a resolution to go and try to see my poor mother. Of course I was much opposed by all my friends in this “wild scheme” as they called it. I was told it was like going into the tiger's den, for certainly I should never return if I did attempt such a foolish thing, My poor wife was sadly distressed at the possibility of my being captured and again taken into slavery. Somehow or other these things did not overcome my intense desire after the welfare of those I loved, and who had cared for me. The more my circumstances became different from what they had been, the more I remembered others still “in Egypt.” I at last determined to yield to my desires and made preparations for a journey to the South to ascertain how they were faring, and with the hope of someway or other freeing my mother and the rest of the family from degradation. I left Hartford on a Wednesday evening taking my railway fare to New York. From there I proceeded to Philadelphia, where I met with several friends, who dissuaded me strongly from going any farther. I could not implant within them my feelings, and though I was thought headstrong I proceeded onwards by railway to Columbia, and from thence to a small town called Strasburg, not far from the junction of Pennsylvania and Maryland, where I remained a short time and was again persuaded to return and not proceed further. Though this advice I did not follow I took the precaution to travel by night only, and on foot through the swamps as when I escaped. Three nights' travelling brought me within ten miles of my mother's hut, when I stopped and got lodgings with an old acquaintance. My anxiety to see my only parent became intense as I got near her residence, and I sent a conveyance over to fetch her to me, but she could hardly be induced to come, for she could not believe I was in Maryland again. She had, as I expected, been told by Mr. Ensor that I had been re-taken and sold to the rice-swamps in Georgia, and, consequently, she had no idea of seeing me any more in the flesh. However, she was prevailed upon at last to come, but she did not know me at first, I was so altered. We had, nevertheless, a joyful meeting, and the night glided swiftly away, whilst we related to each other what we had passed through the four or five years we had been separated. One circumstance my poor mother related shows another trait of the system, which I may mention. A number of slaves had escaped from some neighbouring plantations and in searching for them the owners called at my mother's hut, and insisted that she knew something about them. Not having seen any of the fugitives she of course denied the charge, but as the masters give so much cause for deceit, they placed no reliance upon her statements, and they resolved to punish her to make her tell where they were. They carried out their threats by stripping her, and then tied her up, and cut her with the whip upon her back until she stood in her blood, leaving her all but dead. When Mr. Ensor was informed of the circumstance he said he could do nothing in the matter as no white man was present when the cruelties were perpetrated; the evidence of colored people being of no value according to the laws of our country which declare “all men equal.” A white man's testimony whatever his character, being worth more than that of any slave. Her owner was however far from being pleased with the treatment his property had thus received; this circumstance along with the fact that she was getting into years and not of much marketable value, induced Mr. Ensor about this time to manumit her. Old as she was it gave her no small pleasure to be able to call her body and soul her own, and most certainly I was exceedingly glad to have this piece of news related to me during this interview, that she was no longer a chattel but a free woman.
I will not give more particulars of what passed that, to me, short night, but simply say that when the time approached when I must leave or be in danger of immediate capture, the parting was painful in the extreme. I had no thought of ever seeing her again in this world, and I bid her a long farewell with streaming eyes, and then hastened off to the bushes and she returned to her hut. We have feelings, slaves though we have been; these we have not been deprived of, notwithstanding all the pains that have been taken to accomplish that object. They are implanted by our great Creator, and lie too deep to be erased by the ruthless hands that handle the whip. I ought to add, that my mother had not then got her free papers, though she was nominally liberated.
I reached Strasburg in safely, where I took the railway train again direct to Philadelphia, where I staid a day among the friends who were interested in my adventure, and then hastened on by the same means to my own “Castle” at Hartford. I need scarcely say that my reception was marked by every demonstration of joy and pleasure not only in my family, but by a great number of friends and acquaintances who had given me up for lost. My poor wife had been all but frantic during my absence, with fear that I had again been taken into bondage. I had been a fortnight from home, which was longer than we first expected After this extraordinary trip I pursued my business with increased vigour; I needed to be very industrious since by this time I had two children, a boy and a girl whom I valued at something more than “a guinea pound,” which is a price slave-traders sometimes mention. Indeed I was very proud of them, and wished to do for them whatever my industry and exertions would afford.
While thus pursuing the even tenor of my way a plan occurred to me of purchasing the freedom of my brother Thomas, and by persevering industry and frugality, with assistance from many friends in Hartford, I succeeded in accomplishing this object within the year. After thus procuring his release from bondage, I was anxious to assist some of my younger relations in obtaining their liberty. I thought no self-denial or toil too great, in carrying out these designs; but was very happy in having it in my power to render them any help whatever; more especially as I had the pleasure of afterwards having them near me, and of enjoying their society. This happiness was increased by my seeing the pleasure I had been the means of imparting to others. I felt that I indeed “got good in doing good.”
CHAPTER VII. Another flight for safety.
In 1850 I was in the enjoyment of comfort and prosperity, and surrounded by a large circle of friends both civil and religious; I was certainly enjoying the communion of saints, in the church to which I belonged and I had few things to wish for in this world, excepting that all those who were in thraldom might be speedily set free, and become as comfortable as I was. In these circumstances, and with these feelings, I was living; when, with hundreds—nay thousands—of others whose skins were not white, I was thrown into the greatest disquietude and peril, by the enactment of the “American Fugitive Slave Law.”
This atrocious and abominable law makes it a great crime, punishable with heavy fines and imprisonment, to be either directly or indirectly a party to the escape of a slave. It also appoints Commissioners and Assistant-Commissioners throughout the so-called Free States, to see after catching the fugitives, and returning them to their owners. These officers are, in addition empowered to call in the aid of free citizens in carrying out the provisions of this ‘sop” to the slave states. Any one who refuses to assist in catching his fellow man and depriving him of liberty, is also exposed to a heavy penalty. Under these circumstances, I was not only uncomfortable myself, but all who knew my history were somewhat in jeopardy, as being “accessory after the fact.” All my dreams of prosperity and happiness in store for me were upset; I was quite unfit for business of any sort, and I could not help wondering at times that Providence permitted the legislature to pass such a law, when their duty seemed to be, to abolish all those acts that were already on the statute books, which licensed slavery, in a nation which had for a fundamental principle, that “all men are equal.” It appears likely, however, that what is so thoroughly bad and disgusting to many who have hitherto been indifferent, will yet turn out for the advancement of emancipation; and it may be said with Cowper,

“His purposes will ripen fast,
Unfolding every hour;
The bud may have a bitter taste,
But sweet will be the flower.”

I was in a state of great perplexity for about four months after the passing of the bill; some of my friends advising one thing, and some another; but all agreed that I would have to leave Hartford, or they would be compelled to assist in chaining me and sending me back to bondage. Anything of this kind they detested, and, therefore, wished on their own account, as well as mine, that I was safe; for, to crown all, Mr. Chamberlain, one of the city constables, sent for me, and told me that Mr. Ensor had offered a thousand dollars for my apprehension, also, that if I did not leave the city, he was afraid he would be necessitated to arrest me, which he did not like the thoughts of, much less did he wish to do the deed.
My poor wife was in sad distress, and said she would rather hear of me being “buried in the blue seas” than see me taken again into slavery. With the most conflicting feelings, as may well be imagined, she joined in the advice to leave the country at least for a time. This was afflictive work for my mind, a terrible conflict going on within continually, made me that I scarcely knew what I was doing, or what to do. At intervals my feelings completely overcame me, and it was some time before I could get my courage up to the point of preparing for my departure. My friends were not backward in assisting me to the extent of their power, in various ways, including numerous letters of introduction to philanthropists in the “old world.”
On the 20th of January, 1851, I was ready to start from Hartford. Now came the struggle. The difference between the conflict of feelings at this time and those I had when I left Maryland, was very great. It is true I had my mother and my brethren there, whom I was leaving behind, but I had not a “home.” Oh! that sweet word, to which slaves are strangers! I had not then what makes a home comfortable—a partner of my joys and sorrows; I had not the responsibilities and pleasures of a parent. These new relationships and circumstances added to my increased knowledge and capability to feel deprivations; all combined to make this into an hour of trial to me, even though I was in good hopes that our separation would be but for a season, and that it would all “work together for good.”
On the day I have mentioned, I took my farewell of my poor wife and children, now three in number, in confidence that they were in good hands, and with an understanding that she would try to make up to the little ones for my absence. I prayed that the Lord would be with her and protect her, and, that if we should not meet again on this side Jordan, we might in Heaven, where slavery and sorrow can never come.
Having made all the necessary preparations for my voyage across the ocean to this land of liberty, I started by the railway cars for New York, with my heart quite full, and ready to burst at the thoughts of my having such a choice—to leave those I loved, with a possibility of not seeing them again, or return into hopeless, helpless bondage. The latter, I could not now endure the thoughts of. Not because of the labour a slave has got to perform. Being healthy and strong, I was never afraid of that, for I could always accomplish it without much difficulty. It was the tyranny regularly practised—the many cruel whippings, and various other indignities to which they are subjected—the thousand immoralities that flow through the system, and in short, the fact that, in body and soul, a slave is made to feel that he is the property of a fallen human being, instead of the free agent that the Creator of the universe has designed him to be. Free to serve Him where and how his own conscience, regulated by the Divine will, dictates. This is the essence of the agony to my mind—that whatever might be the duty that I felt I had to do in the world, it depended upon the will of another whether I had the opportunity. In fact, I hate the whole thing with a perfect hatred, and no consideration on earth shall ever induce me again to become a slave.
Since I have been in England, I have often been surprised to hear working-men declare, that they, too, know what slavery is. They argue, that they are compelled to work very hard and long, for little pay, and this they call “slavery,” forgetting all the while, that they can, at any time, give a fortnight or month's notice to their employers that they are going to leave, and then, they are at liberty to improve their circumstances, if they can. All this is very different to being placed on the auction block, and knocked off to the highest bidder, with the same case and as little consideration as a piece of old furniture is done in any English marketplace. Before a slave can get a “fresh shop,” however skilful he may be, he must go through the same process as a horse does that changes masters. When I hear people talk thus, I fear they dont comprehend the subject. I can truly say, that were Luke Ensor to make me an offer to clothe me in the best broad cloth, place a gold chain and watch about my neck, give me a horse to ride upon, and feed me on the best his plantation could produce, on the condition that I would return to him a slave, that is, as his property, I should spurn the offer with indignation, and be horror-stricken at the idea of the proposition; I should fly from him as from the face of Satan, for I prize my freedom above every earthly blessing.
With thoughts akin to these my mind was occupied, as I travelled from Hartford to New York, where I arrived about four o'clock in the morning. I took lodgings at one of the hotels, where I remained four days, until the ship was ready to sail, in which I had arranged to cross the Atlantic. I was obliged to keep as much as possible in-doors, during my sojourn, for fear of meeting the man-hunters or their emissaries. When the day of sailing arrived I was conveyed in a close carriage to the docks, and put on board, where I was again concealed until we got out to sea. I very reluctantly withhold the names of the captain and vessel. Such was the goodwill and kindness manifested that I shall ever feel grateful to this gentleman, and I only regret the existence of laws which prevent one from properly giving “honour to whom honour is due.” It is possible that no notice would be taken of so insignificant a fact, as the escape of one “nigger,” as we are called, but nevertheless there is the liability, and the heavy penalty hanging over all the heads of those who, directly or indirectly, assist us men into freedom. I had substantial proofs of the views and feelings of this generous-hearted captain, before I left his care.
There were many incidents in connection with the voyage of an interesting character, but they were such as usually happen to most people, more or less, during a three weeks' sail, and therefore I will not mention them here. I was every day struck with the admirable management of everything that was manifested by the persons in authority. We came in sight of Cape Clear, in Ireland, sooner than we expected. The prospect of free soil, even though a long way off at this time, made me feel delighted, and when we entered the Mersey and came into the docks at Liverpool, I could not help shouting and leaping for joy, and I sung a song of liberty. Some of the bystanders and waiters on declared that a mad black man had just landed from an American ship. They little knew the emotions I was then the subject of. I cannot make them understood by any description; persons must be in similar circumstances to know what they are. To say that I was greatly excited is like saying nothing. My joy was unbounded, and I was able to fully adopt and appreciate the assertion of Cowper, that— “Slaves cannot breathe in England, if their lungsReceive our air that moment they are free;They touch our country and their shackles fall.”I could also add with perfect confidence— I could also add with perfect confidence—
“NOW I AM FREE!”
[Illustration is not available.]
CHAPTER IX. In England.
I had now got fairly into England, and I began to feel more and more certain of the truth that I was now out of danger, as I mixed in English society,—I say “English,” for, during my stay in Liverpool, I had more than one proof, that the “leprosy” had effected some on British soil, especially those who came much into contact with American merchants and captains, &c., and just as far as I found the pro-slavery feeling had been received, I considered these parties un-English. With the exception of these instances, I felt as though I had started a new life. The kind sympathy everywhere shown to me, and hearty reception I received from some of the best men in Liverpool, made me feel very happy. The testimonials I had with me greatly assisted me, and many friends on this side the Atlantic being personally acquainted with some of my friends in America, made the matter still more easy.
I had obtained the following lines from the parties connected with the ship I had come over in, which removed any doubts in Liverpool.
“JAMES WATKINS, fugitive slave, made his escape from Maryland to Hartford, and thence came over in the ship A—c, from New York with me, as passenger, to Liverpool, and had his fare paid by some of his friends to Liverpool.
“J—A— “Captain of the A—c.”
“I certify the above to be correct; and that Mr. JAMES WATKINS has satisfied me by his testimonials that he is a deserving and respectable man.
“W. TAPSCOTT.”
When I begin to think of the kindness and Christian feeling I have been the subject of in this country and the names of those who have acted thus towards me, I am at a loss how to give them the honour my gratitude prompts I should like—as there is no law to cause fears here, to mention the name of every one, but this is impossible in my short narrative; however, some I must give, and about the first that stands in my memory is that of Dr. Raffles, who not only treated me with Christian kindness, but immediately interested himself by giving me a note to John Cropper, Esq., in whose family and circle I found every feeling that could be expected. The estimable family of E. Cropper, Esq., and Mr. Hope, were included in this circle. I cannot omit the proprietor of the Adelphi Hotel—Mr. Radley. His interest in me was warm and active, and since I left their port it has continued. Through the gentlemen named, I had ready access to the Rev. Dr. Mc. Neile, who treated me as a brother. I had also encouragement and sympathy from the Revs. R. Newstead and S. R. Hall, and from the Rev. W. Berrill. I stayed between two and three months in Liverpool and the neighbourhood, during which time I attended several public meetings of a religious character, and occasionally was called upon to speak a few words. This was capital training for me, and I gradually became more at ease in thus appearing in behalf of freedom.
My objects of first securing safety, and secondly, doing what lay in my power to excite interest in the cause of the slave, were gradually being attained during this time; and many—very many—were the friends who wished to manifest their sympathy practically, so that I was soon enabled to remit assistance, and, at the same time, to indulge the hope—which has since been realized, of my freedom; being some day purchased.
I, of course, had communicated my safe arrival to my wife and friends, and also heard from them. In a very affectionate letter received from home, dated March 27th, 1851, the following among other passages occur, showing the propriety of the measure I had adopted:—
“MY DEAR JAMES,—I received your letter on the 24th inst., and was overjoyed to hear from you; and in the letter was the note, for which I received six dollars from Messrs. Philips & Co.”

“My dear,—I had hoped that you would ere long come home again, but everything in favour of those who love liberty rather than bonds seems very dark. It is almost impossible for me to send to you the awful ravages the bloodhounds in human shape are making; but you may have read some of their doings in the papers from here, if not, I will particularize next time I write to you. Twenty-two left Spring-field three weeks since for other lands. The little society there is broken up, and the church offered for sale. My dear,—the thought that you and I must be for ever separated in this life to me indeed is very painful, yet far rather had I that it be so, than you should be dragged back to bondage, the scourge, and the chain. Rather far had I, that you remain in Old England, while I remain in Blue Connecticut. But the God we are striving to serve is over all our affairs, and will suffer no more to be put upon us than we are able to bear. Though the oppressors join hand in hand, they shall not go unpunished.”
I left Liverpool for Manchester, and, in this great centre of manufactures, I found a great number of earnest sympathisers in the cause of the Abolition of Slavery. I had many opportunities, in private companies, of spreading information on the condition of my suffering brethren, and also on the nature and operations of the “Fugitive Slave Law.” In addition to these, my way opened and my courage increased so far, as actually to enable me to attempt the delivery of an address or “Lecture” on slavery, &c. The very word “Lecture” had many times made me tremble when I heard it mentioned as a thing I ought to engage. This, to me, very important event, took place in the Rev. F. Tucker's school-room, Manchester, on the 5th of June, 1851. I got through my task as well as I could expect, from my being so long kept in a state of ignorance.
The gentleman mentioned encouraged me to continue to avail myself of this means of helping the growth of right opinions on the “great sin;” and, in addition, presented me with the following testimonial.
“I have much pleasure in stating that JAMES WATKINS gave a very interesting and affecting address on “the operation of the Fugitive Slave Law, as illustrated by his own case,” in my school room, last evening. It is only justice to him to add, that the tone and spirit of his address were admirable.
“Manchester, June 6th 1851. FRANCIS TUCKER.”
Though I have received many recommendations of a valuable character since then, respecting my labours, there are none I value more highly than this first one. Having thus made a commencement, I have continued to deliver addresses to audiences of various descriptions, most generally in school rooms or chapels, gratuitously allowed for the occasion. Frequently the places have been densely crowded, the population of the district being very great. Members of the congregations, Sunday school teachers, and senior scholars, have formed to me a most interesting portion of these meetings. I have also discovered in this path of labour a tract of ground, but very little affected by the valuable operations of my coloured brethren, who have hitherto appeared before the British public in the large cities and towns. I have appended a list of places where I have held meetings, and also of the chairmen. To mention the latter I feel almost a duty, as many of them, thus helped our cause at much personal inconvenience. I regret the list is not as complete as I should like. Having had no idea of ever having a narrative like this, I have not taken sufficient notice to enable me to give it fully, but I think it is correct as far as it goes. During my stay in Manchester I had interviews with, and assistance from, the Rev. Hugh Stowell, Rev. Dr. Beard, Rev. Dr. Halley, Rev. Dr. Mc.Kerrow, Rev. S. Simpson, Rev. J. J. Tayler, and the Rev. G. Osborn. The last-named placed me under special obligation, by giving me the following note, which certifies a knowledge of some of my American friends:—
“I have carefully examined MR. WATKIN'S case, and from my knowledge of the parties who have signed his testimonials in America, and elsewhere, am prepared to recommend it as one which deserves the support of the friends of humanity and freedom.
“Manchester, June 7th, 1851. GEORGE OSBORN.”
Among the towns around Manchester which I visited, I must not omit to mention Stockport. Here, the Mayor, Dr. Turner, presided at a meeting, and I found many friends. James Marshall, Esq. among the rest, was exceedingly kind.
I have mentioned the prospect of my freedom being secured in accordance with the provisions of the laws of the United States, which do not recognise the rights of humanity, which are, of necessity, unimpaired by colour, clime, or age. My unshaken patron and friend,*From documents in MR. WATKINS' possesion, it is clear that Mr. Williams is one, among a noble band of friends of the slave, who reside in Hartford and the neighbourhood. In the efforts MR. WATKINS made in behalf of his relatives while he was in that city, he had many powerful helpers. It is gratifying to observe in this work, the prominence of Day, Owen & Co., the firm under whom he was some time employed; and also of Erastus Smith Esq.A score of names might be given, who were willing co-operators in these labours of love. A. F. Williams, Esq., during my absence, had been magnanimously working for me in this way, as will be seen from the following letter, received about this time:
“MR. WATKINS—Dear Sir,—I am very glad to learn from your letter of the 25th July (received yesterday), that you are doing well, and in good health.

“You need have no farther anxieties about your freedom. I have procured the proper papers, and they are recorded, and the copy certified by the clerk of Baltimore County, and is now in Hartford, Connecticut, in the hands of Albert & Calvin Day, Esqs.
“The letters you speak of from your master, are either in Hartford, or on my file; but I have no time to get them this moment, as I am just starting for Ohio: but, that you have been a slave, no one can doubt who is acquainted with the dialect of Maryland; but to settle this matter beyond controversy, I will say, that I have been twice to Maryland, and have personally negociated with Mr. Luke Ensor, your former master, for your freedom—and that I have concluded the purchase—and have obtained the papers—and that now you may say to the world that, whereas, I was once a slave—I am now FREE!!—and may you so improve your freedom as to be the means of freeing many more.
“I have written twice to Maryland about Caroline, but got no terms as yet; shall write again soon, and if I do not succeed, and I get your 30 dollars, and a little more leisure, will go down if you request it.
“There are some twenty fugitives, and others, going from Hartford to Liberia, in a few days; some of them you know:—Henry Adams, Parker, Jones, George, &c.
“Hoping that you may succeed in obtaining the freedom of your cousin, and awaken a livelier interest in the minds of British philanthropists, in behalf of the down-trodden and oppressed slaves in this land, who sigh and cry for deliverance, is the earnest desire of your old friend,
“New York, August 7th, 1851. A. F. WILLIAMS.”
This letter gave me considerable joy, as may well be imagined, though I did not think that any one had a right to make me buy myself, or to necessitate any friends to purchase me as a present to myself! Notwithstanding this alteration in my circumstances in the eye of our law, I still felt it my duty to go on in the work to which I had put myself, and I kept extending my sphere of labour around Manchester. I had introductions given me to Messrs. Isaac Wright, Jun., and John Crossley, of Bolton. These gentlemen interested themselves in arranging for a meeting; over which Robert Heywood, Esq., a highly-esteemed magistrate, presided. While in Bolton I was introduced by Mr. Wright to Mr. and Mrs. Abbatt and family, a kindness for which I can never be too grateful, for I here found a “home” of the best description, and in Mrs. Abbatt a mother; at whose fireside I have received many lessons, useful both for time and eternity. I very soon resolved on making Bolton my head quarters while I remained in Lancashire, and arranged accordingly.
I found little difference to arise from a change of residence, with regard to having opportunities of holding meetings; for wherever I have been in this “hive of industry,” I have found villages like little towns, and audiences easily obtainable, when it has been understood that a “black man was going to address them about slavery.” The interest on these occasions has always been increased by my singing one or two of our negro melodies. The people are exceedingly fond of singing in this district, so much exercise in the art being given in the Sunday schools that abound, and even in the factories. While I have been thus engaged I have I trust been increasing in knowledge. I may safely say I have attended few meetings without getting much general information, in many instances I have actually received instruction about the slavery question. Such as I had never heard of before.
I shall not soon forget the pleasure I had in hearing the Rev. J. Hocken state at a meeting, that in the life of the ever-to-be-remembered William Wilberforce, by his sons, there appeared a letter of Mr. Wesley's, encouraging the devoted friend of the slave to renewed and increased exertions against negro slavery. They were among the last words he ever wrote, as he died in less than a week after. I obtained a copy and give it here.
“MY DEAR SIR,—Unless Divine Power has raised you up to be as Athanasias contra mundus, I see not how you can go through your glorious enterprise in opposing that execrable villainy which is the scandal of religion—of England—and of human nature. Unless God has raised you up for this very thing, you will be worn out by the opposition of men and devils; but if God be for you, who can be against you? Are all of them stronger than God? Oh, be not weary of well-doing. Go on in the name of God, and in the power of His might, till even American slavery—the vilest that ever saw the sun, shall vanish away before it.
“That He who has guided you from your youth up may continue to strengthen you in this and all things, is the prayer of, dear Sir, your affectionate servant,
“February 24th, 1791. JOHN WESLEY.”
When it is borne in mind that I have had the happiness of being connected with the Methodist Community, and that among the professed followers of this great and good man, who thus counselled the illustrious Wilberforce, there are many now in America who buy and sell human flesh: it will not be wondered at, that I was glad to know that their practices were so condemned by the venerable founder their society.
With pleasure I have continued my labours, with the exception of a trip to see the “World's Fair.” Oh how I wished that all my enslaved brethren had had their freedom to see such a sight and the opportunity. I always long for my joys to be shared by them.
After my return from London I resumed my duties with increased vigour and pleasure, and have since addressed scores of audiences, which are not mentioned in the list referred to, such as Sunday Schools, &c.
I will add very little more, not because I have nothing to say, but I must end somewhere. It would take a great book to hold even my experiences of English sympathy and generosity, much less what could be told about the accursed system I am engaged in exposing. I cannot conclude without again referring to the happy, earnest circle of friends I have providentially been guided into; and of this class I must not forget to mention the Rev. B. C. Etheridge, whose address on the Fugitive Slave Law at one of my meetings has been widely circulated, as its merits richly deserved.
My communications with my friends have been kept up without intermission. I should have liked to have inserted some of them, but I must be content without. I will, however, close this account of myself, which I have been often pressed to prepare, by giving a portion of the last letter received from my wife. I pray that I may be helped from on high to follow the advice given, and that my sojourn in this land, exalted to heaven by privileges, may be improved to my own and others' welfare.
“Hartford, January 16th, 1852.
“MY DEAR HUSBAND,—It is with very great pleasure I sit down to write a few lines to you. Yours bearing date, December 25th, I received last Saturday, the 10th of this month. For the order, Mr. Philips gave me ten dollars and two cents. For it I am extremely obliged to you. I received the papers: one with the letter, the other, a week previous. I forgot to acknowledge in my last the receiving of the letter, giving me an account of your visit to London, with the two pieces of money, and the card—“Slaves cannot breathe in England.” I was delighted to see that you had written to me with your own hand. I think you have made rapid improvement considering how much your time is taken up. The dear children are very well, and wish very much to see their dear papa.
“Your free papers—shame on the country which we ought to claim our own—that men and women must be bought like cattle, horses, hogs, and sheep; but it is so,—your free papers are come, and you can come home without fear of being arrested by tyrants as a runaway slave. When will this cruelty and oppression cease? I fear not before many have had to suffer on account of cruel powers and laws. But the Judge of all the earth will surely do right.
“Whatever you think your duty to do—my dear—I feel to say to you—do; however, I wish much to see you; but do all you can for your oppressed brethren, as I see by the papers, you sent me you are.
Write soon to your affectionate wife, till death, “MARY E. WATKINS.”
AN APPEAL ON BEHALF OF THOSE STILL IN BONDAGE.
“God hath made of one flesh all nations of men.”—Acts xvii. 26.
“Whatsoever ye would that men should do to you, do ye even so to them.”—Matt. vii. 12.
In the preceding brief narrative, our readers have another illustration added to those extant, of the nature of American Slavery. In it there is no attempt made to excite sympathy on behalf of the oppressed, merely on the ground of what the apologists of slavery call the “accidents” of the system. Mr. Watkins' case is very far from being as wretched as thousands undoubtedly are at this moment, yet it will be admitted that there was more than enough to make him hazard life rather than continue to endure it. He could not bear to be “the property of a fallen human being, instead of the free agent that the Creator of the universe has designed him to be.” Here we think is the gist of the whole matter, and what is immediately felt to be so, when light bursts into the mind of any of our degraded fellow-beings. The most sophistical and plausible defenders of “the peculiar institution” are compelled to admit that they must have this feature. If they succeed in decking out this “abomination of desolation,” in the most attractive garb, they cannot remove this attribute of it—Property—yes, property that can be bequeathed—chattels that can be seized for debt,—things upon which the appraiser's hand or the auctioneer's hammer may fall—these immortal beings must still remain, whatever may be the physical comforts provided for them, and hence the Sin against which we protest.
We are happily not compelled to prove the negro to be a Man, as was once the case, in order to bring the words of Paul to our aid. No, thank God; that day is gone. We only wish that every Briton was as much a man as we see exhibited in the person whose case is immediately before us. Such a dutiful son, affectionate brother, tender husband, loving parent, and grateful friend, puts many of us to the blush. We are aware that there are some pro-slavery men who think that slavery can be supported from the Bible; but we see, to quote the eloquent language of Weld,—“THE LAW OF LOVE glowing in every page, flashes around it an omnipresent anguish and despair, It shrinks from the hated light and howls under the consuming torch, as demons quailed before the Son of God and shrieked ‘Torment us not.’ At last it shrinks away under the types of the Mosaic system, and seeks to burrow out of sight among their shadows. Vain hope! Its asylum is its sepulchre; its city of refuge the city of destruction. It flies from light into the sun; from heat into devouring fire; and, from the voice of God, into the thickest of the thunders.” Hence the enactments against teaching the slaves to read, and the fear of a circulation of the sacred volume amongst them. Our space will not let us enter upon the “Fugitive Slave Bill.” We rejoice to know that it is working decidedly in favour of emancipation, and likely to hasten the downfall of what it was destined to support.
If it bring into more prominence the property claim, it will be sure to rouse the indifferent northerns and make them take action under the necessary conviction, shown in the following extract from a letter from Troy, in 1846;—A fugitive escaped from Maryland—was on his way to Canada, seized in Vermont. The abolitionists rallied round him—took all parties into court. Three judges were on the bench one aged and feeble. The defence wished to know why this man was taken. The reply was, he had broken the laws of Maryland state; he had stolen himself. Proof was demanded that he was a slave. The slaveholder held forth a document saying, “This is a bill af sale made in my favour for this man, signed by his original owner.” The old judge rose to his feet, and with a voice of thunder; strangely loud for one so old, demanded, “Who signed it, sir?” “John Williams,” replied the astonished owner. “Take it away, take it away,” said the old man, raising his hands to Heaven, “it is not valid, sir; it is falsely signed, sir; it is a blasphemous forgery; none can sign that bill of sale but God Almighty.” Need we add the court was electrified, and the slaveholder shrunk out! and when the news spread it resulted in thousands more abolition votes at the next election. When the pious defenders can shew the right the judge required we cease our labour. Until then we proclaim an earnest war, with the conviction that the day is not far distant, when this blot will be wiped from the world's escutcheon. Britons help as you can, and when you can; and may God bless our labours and hasten the day of Jubilee.
A LIST OF THE MEETINGS HELD BY MR. WATKINS, Together with the Names of Gentlemen who presided over them.