
[Title Page Image]
MEMOIRS AND ANECDOTES OF WILLIAM BOEN
William Boen was a coloured man, who resided near Mount Holly, New Jersey. Like many of his brethren of the African race, in those days, he was from his birth held as a slave. But though poor and ignorant, in his early days, he was cared for, as all others are, by the universal Parent of the human family. He became a pious, sober, temperate, honest, and industrious man; and by this means, he obtained the friendship, esteem, and respect of all classes of his fellow-men, and the approbation and peace of his heavenly Father.
His industry, temperance, and cleanliness, no doubt, contributed much to his health and comfort; so that he lived to be a very old man, with having but little sickness through the course of his life. His character being so remarkable for sobriety, honesty, and peace—that it induced some younger people to inquire by what means he had arrived to such a state, and attained such a standing in the neighbourhood where he lived. Ever willing to instruct, counsel, and admonish the youth, he could relate his own experience of the work of grace in his heart, which led him into such uprightness of life and conduct. For his memory did not appear to be much impaired by reason of old age.
To a friend who visited him in the eighty-sixth year of his age, he gave the following account of his early life, and religious experience. On being asked, whether he could remember in what way, and by what means, he was first brought to mind and follow that, which had been his guide and rule of faith and life, and which had led and preserved him so safely along through time? William answered as follows: “Oh! yes; that I can, right well. In the time of the old French war, my master (for I was a poor black boy, a slave) my master sent me to chop wood, on a hill-side, out of sight of any house; and there was a great forest of woods below me; and he told me to cut down all the trees on that hill-side. When I went home, in the evenings, I often heard them talking about the Indians killing and scalping people: and sometimes, some of my neighbours would come in, and they and my master's family talked of the Indians killing such and such,—nearer and nearer to us. And so, from time to time, I would hear them tell of the Indians killing, and scalping people, nearer and nearer: so that I began to think, like enough, by and by, they would kill me. And I thought more and more about it; and again would hear tell of their coming still nearer. At length, I thought, sure enough they will get so near, that they will hear the sound of my axe, and will come and kill me. Here is a great forest of woods below me, and no house in sight:—surely, I have not long to live. I expected every day would be my last;—that they would soon kill me, a poor black boy, here all alone.”
“A thought then came into my mind, whether I was fit to die. It was showed me, and I saw plain enough, that I was not fit to die. Then it troubled me very much, that I was not fit to die; and I felt very desirous,—very anxious that I might be made fit to die. So I stood still, in great amazement; and it seemed as if a flaming sword passed through me. And when it passed over, and I recollected myself (for I stood so, some time) it was showed me how I should be made fit to die: and I was willing to do any thing, so I might be made fit to die.”
“Thus, I was brought to mind and follow that, that has been the guide and rule of my life,—that within me, that inclined me to good, and showed and condemned evil. Now I considered I had a new master—I had two masters; and it was showed me (in my mind) by my new Master, a certain tree on the hill-side, that I must not cut down. I knowed the tree well enough. I had not come to it yet. But I did not know what I should do; for my old master had told me to cut all the trees down, on that hill-side. My new master forbids me to cut a certain one. So I thought a good deal about it. I cut on; and by and by I came to the tree. I cut on by it, and let it stand. But I expected, every day, my old master would come, and see that tree standing, and say, ‘What did thee leave that tree standing for? Did I not tell thee to cut all the trees down, as thee went? Go, cut that tree down.’ Then, I did'nt know what I should do. But he never said any thing to me about it. I cut on, and got some distance by it; and one day my old master brought out his axe, and cut the tree down himself; and never said, William, why didn't thee cut that tree down? never said anything to me about it. Then I thought, surely my new Master will make way for me, and take care of me, if I love him, and mind him, and am attentive to this my guide, and rule of life. And this seemed an evidence and proof of it, and strengthened me much in love, and confidence in my Guide.”
After the respectable and goodly old man, had given this interesting account of the way and manner in which he was brought to follow the guide of his life, the following question was put to him: “Well, William, has thee, from that time, till now, been so careful and attentive to my guide, as never to say or do amiss?” To which he replied, “Oh! no: I have missed it—I have several times missed it.” He was then asked, “Well, William, in that case, how did thee get along?” He answered, “Oh! when I missed it,—when I found I had said, or done wrong, I felt very sorry. I tried to be more careful, for time to come;—never to do so any more: and I believe I was forgiven.”
Another inquiry was made of William, how he and his old master got along together, after his change. He said, “Very well. Some time afterwards, one of his neighbours said to me, one day, ‘William, thy master talks of setting thee free.’ I did'nt think much about it—did'nt expect there was any thing in it; though I heard others say he talked of setting me free;—till, after some time, as my master was walking with me, going to my work, he said, ‘William, would'nt thee like to be free?’ I did'nt say any thing to it. I thought he might know I should like to be free. I did'nt make him any answer about it, but then I thought there was something in it. So after awhile, sure enough, he did set me free.”
There is no doubt his old master observed a great change in him; for his guide taught him to be dutiful, industrious and diligent in his business, careful in his words and actions, and sober, steady, and exemplary in all he said, and in all his conduct.
William Boen's guide, and rule of life and conduct, his new Master, as he called him, that did so much for him, and raised him from the state of a poor slave, to be a free man, in good esteem—thro' habits of temperance, sobriety, honest industry and integrity,— whereby he was enabled to become the respectable head of a family, and to acquire a house, and property of his own, sufficient for the comfortable accommodation of himself and his family;—and who forsook him not when he became old, and grey-headed; —his new Master was the same Light that appears unto all; and it would guide every one in the right way, as it did him, if they would take it for their Master, and mind and obey it, as he did. It was the guide of his youth,—because his Lord and Master,—preserved him from evil,—and conducted him safely through the trials of life, to a good old age.
William Boen's new Master was, and is the same thing that the apostle Paul, in his Epistle to Titus, bears testimony to, in these words; “the grace of God, that bringeth salvation, hath appeared to all men;—teaching us, that, denying all ungodliness and worldly lusts, we should live soberly, righteously, and godly in the present world.” Now, surely, if we don't take it for our master, and mind its teachings, we cannot know it to bring our salvation, or save us from all ungodliness and worldly lusts, as he did, and as all do, that are obedient to this grace of God, the Light of Christ, within.
In William Boen's simple account of the way and means, by which he was showed how he should be made fit to die;—that is, by minding and following that within him, which inclined him to good, and that showed and condemned him for evil,—the goodness, mercy, and condescending care of the Almighty Father, are strikingly manifest. How graciously he suits his dispensations to the weak and ignorant states of his children, who sincerely seek him, and inquire what they shall do to be saved! When William Boen thought of death, something showed him he was not fit to die. He “saw it plain enough,“ and was troubled. In his anxiety to be prepared to die, he became still and quiet—and then he felt condemnation, as a flaming sword, pass through him. When this had its effect to bring him to a state of humility and watchfulness, the Divine Light in his soul showed him the way in which he should walk, in order to become fit to die. He became willing to do any thing required of him: so, to prove his obedience, it was showed him, by his new Master, that he must leave a certain tree standing, where he was felling timber. He began to reason upon consequences, but resolved to obey his new Master, in preference to his old one. It was sufficient to test his faith and love; and though a simple circumstance, it was probably of great use to him ever after; as by it he was taught to be faithful in little things, and thus became ruler over more.
It may be useful to survivors, who, like William, are desirous so to live, as that they may become fit to die,—to bring into view some anecdotes of his life, that show the principles by which his mind and conduct were regulated.
In his conversation among men, he was very careful to keep to the plain language,—the language of truth and sincerity—yet, through the help of his guide, he detected himself in deviation from it, in the following circumstances. A wealthy neighbour, a white man, frequently availed himself of William's obliging dispositions, by using his grindstone, instead of procuring one for himself. On an occasion of this kind, his neighbour told him he was obliged to him for the use of his grindstone: to which, William returned the usual compliment of saying he was welcome. After the man was gone, William became uneasy in his mind, with his reply, as being insincere. He therefore went to his neighbour, and made an acknowledgment, that although he had told him he was welcome, yet it was only in conformity with custom, and was not the case; for he thought his neighbour was better able to keep a grindstone of his own, than he was.
How many customary compliments, by-words, and common expressions, would be dispensed with, as idle words, for which we must give an account in the day of judgment,—if a strict regard to truth and sincerity, were the ruling principle or guide of all our words and actions!
William Boen appears to have been as strictly careful in his adherence to the principles of justice, and the rights of property, as he was in regard to truth and sincerity in his communications. Being employed, with several others, to mow the meadows attached to the place called Breezy Ridge, on Lomberton creek,—William, with his scythe, accidentally struck a partridge that was concealed from his view, in the grass, and killed it. As it appeared to be in good order, his companions proposed that he should take it home, for his own use. William, however, was not easy to do so: he said the partridge did not belong to him, but to the owner of the meadow.
On another occasion, he manifested the acuteness of his feelings, in regard to the rights of property. With other labourers, he was employed to cut timber in the pines, at a distance from the settlements. They took provisions with them, to encamp for a week or two in the woods; and, finding an empty cabin on lands that did not belong to their employer, they made use of it. William's mind, however, was not quite satisfied. He had been using the property of another, without leave. So, after his return, he took an early opportunity to represent the case to the owner of the cabin, who lived some miles distant from him.
William Boen believed in Christ, as the Prince of peace; and that those who professed to be Christians, and lived in his peaceable spirit, could have nothing to do with war, in any shape. He therefore had a testimony to bear against the spirit of war, and the love of money that stands in connexion with it. Not far from William's habitation, there lived a storekeeper, a man of considerable note, who had been an officer in the army, during the time of the American revolution. Some time after the peace was concluded, this storekeeper traded largely in buying up soldiers' certificates, for much less than their nominal value. By this means, he made considerable profits to himself, with which he engaged in building a large and fine house. While thus employed, William Boen called on him, and told him he had been much concerned for him, on account of his traffic in what he considered no better than the price of blood, and that the money with which he was building his house, was unrighteousness gain. He also quoted that passage of scripture, as applicable to the case, respecting Judas, who betrayed his Master for the sake of money; and mentioned the manner of his death.
His reproof and admonition were delivered with so much honesty and tender feeling, and the kind and friendly motives that influenced him thereto, were so apparent, that his neighbour, through a high-spirited man, received his communication, in a respectful manner;—and, on a subsequent occasion, upon hearing some persons remark, that they wondered that William was not ridiculed by boys, and light, vain persons, on account of his singular appearance, and wearing his beard so long,—he stated, that William Boen was a religious man; and that his well known piety impressed the minds of such people with awe and respect towards him; and thus they were prevented from manifesting that levity which the singularity of his dress and appearance might otherwise have produced.
For it is to be observed, that he thought it right to have all his clothing of the natural colours, and made very plain and simple. As he was very clean in his person, his wearing apparel became very white, by washing—his hair and beard also became white through age: and these, contrasted with his dark skin, gave him a very venerable appearance. He was affable, modest, and respectful, in his manners and deportment; while the mildness and gravity of his countenance, indicated a mind governed by the precepts of the gospel, and often impressed lessons of serious reflection on those who beheld him;—especially in the solidarity and reverence, with which he sat in religious meetings.
It was probably on account of his dress, that some person remarked to him, that he appeared to be endeavoring to walk in the footsteps of John Woolman, —a Friend with whom he had been intimately acquainted. After a pause, he said, “I am endeavouring to follow the footsteps of Christ.”
William Boen, by attending to his Guide, and faithfully following Christ, his new Master, was brought to believe in his doctrine, in relation to gospel ministers: “Freely ye have received, freely give.” He therefore did not approve of hireling ministry, or paying men for preaching. This testimony to a free gospel ministry, he carried so far, in order to keep a pure conscience towards his Divine Master, that on one occasion, after he had sold some woods to a person, who was called a clergyman, —he felt scrupulous about receiving money from him, which was obtained by preaching: as it would not be, in his apprehension, bearing a faithful testimony against hireling ministry. So he went to the man, and asked him whether he got his money by preaching. On being answered in the affirmative, William told him, he was not free to take his money in pay for the wood, as he did not approve of making money by preaching, contrary to the command of Christ.
Yet his mind was clothed with Christian charity towards his fellow-creatures, who had not been brought to see and walk in the way which he apprehended to be required of him. William was not free to use any thing either in food or clothing, that he knew to be produced through the labour of slaves. On its being asked him, whether he thought so well of his friends that used the products of slavery, as he would do, if they did not use such articles; he replied, “Obedience is all, with me. I believe it is required of me, not to use these things: and if it has never been required of them, not to use these things, then they are as much in the way of their duty, in using them, as I am in the way of my duty, in not using them.”
When William was drawing near the close of his long and exemplary life, his bodily powers failed through weakness, and the decay of nature; but his mind was preserved clear and tranquil. At this season, he was frequently visited by a friend, who, on one occasion, made some remarks respecting the calm and peaceful state of mind, which he appeared to enjoy, and inquired of him by what means he had attained to such a happy state. William, in accordance with his common expression of trying all things by the mind, gave this short and comprehensive answer: “By keeping the mind easy,—and resisting every thing that made it uneasy.”
Soon after his death, the following obituary notice, appeared in one of the public papers:
“Died, near Mount Holly, on the 12th instant, in the ninetieth year of his age, William Boen, (alias Heston) a coloured man.
Rare, indeed, are the instances that we meet with, in which we feel called upon to record the virtues of any of this afflicted race of people. The decreased, however, was one of those who have demonstrated the truth of that portion of scripture, that “of a truth God is no respecter of persons; but in every nation, they that fear him and work righteousness, are accepted with him.”
He was concerned, in early life, “to do justly, love mercy, and walk humbly with his God;” and by a close attention to the light of Christ within, and faithfully abiding under the operation of that blessed spirit of Divine grace in his soul, he was enabled, not only to bear many precious testimonies faithfully, to the end of his days, but also to bring forth those fruits of the spirit which redound to the glory of God, and the salvation of the soul. He was an exemplary member of the religious Society of Friends; and as he lived, so he died,—a rare pattern of a self-denying follower of Jesus Christ. He had no apparent disease,—either of body or mind; but, as he expressed himself a short time before his death, he felt nothing but weakness: which continued to increase, until he gently breathed his last; and is, no doubt, entered into his heavenly Father's rest.
“Mark the perfect man, and behold the upright: for the end of that man is peace.”
6th month, 1824.
Memorial of Mount Holly monthly meeting of Friends, concerning William Boen, a coloured man. Read in the Yearly Meeting of Friends, held in Philadelphia, 1829.
As the memory of those who have followed the leadings of that Teacher which leadeth into all truth, and enables its votaries to become, by example, preachers to righteousness, is precious, we feel encouraged to give the following testimony concerning our deceased friend, William Boen, a coloured man.
He was born in the year 1735, in the neighbourhood of Rancocas. Being a slave from his birth, he had very little opportunity of acquiring useful learning; yet by his own industry and care, he succeeded in learning to read and write.
His mind became seriously impressed while very young, and he was induced in early life, to attend to the monitions of light and life in his own mind, being convinced from what he felt within him, of the existence of a Supreme Being; and also of the manner of his visiting the children of men, by the inward peace which he felt upon a faithful performance of what he thus apprehended to be his duty.
About the twenty-eighth year of his age, he contracted for his freedom; and having entered into marriage engagements with a woman in the neighbourhood, but not being, at that time, a member of our society, he was straitened in his mind how to accomplish it; as he was fully convinced of our testimony in that respect.
In this difficulty, he made known his situation to our friend, John Woolman, who, to relieve him, had a number of persons convened at a friend's house, where they were married after the manner of our society, and a certificate to that effect, furnished them by those present.
About this time he made application to become a member of our society; but way not opening in Friend's minds, he was not received, but encouraged to continue faithful; which we believe he did, from the account we have of nearly his whole life.
He was concerned above all things, to walk in the path of truth and righteousness; and according to his measure, to be faithful to every opening of duty, by which means he obtained the esteem of all who knew him.
As he thus continued steadfast to the light in his own mind, he was favoured to see the necessity of a daily cross to all the gratifications of self, and that the cause of truth cannot grow in us, while we are governed by a worldly spirit.
By yielding full of obedience to that light, which it was his chiefest joy to follow, he became truly convinced of the necessity of maintaining the various testimonies which we, as a people, have been called upon to bear; and, in some respects, he had to bear a testimony against things in which many of his white brethren indulge, particularly in regard to slavery; refusing to wear, or use in any shape, articles which come through that corrupted channel. And, we believe, it was through dedication to the Lord, and an unreserved surrender of his will, to the Divine will, that he was brought to see these things in that light, which deceiveth not. Thus, evincing by his conversation and example, the truth of that scriptural declaration, “All thy children shall be taught of the Lord, and great shall be the peace of thy children; in righteousness shalt thou be established.”
It appears, not only from his own words, but also from his weighty example, that his great concern was to keep his mind easy, believing that right and wrong actions would result either in peace or pain within; hence, his great care was to “try all things by the mind,” as he expressed it, or the light of Christ within; with which he was, no doubt, through faithfulness, in a remarkable manner favoured; esteeming it right to be obedient to every manifested duty, however in the cross, or insignificant to the carnal mind, these small duties might appear; and as he was found, like the servant in the parable, “faithful in the little,” he was strengthened to rule over the carnal propensities of his nature, bringing his words and actions into the obedience of Christ. His humility was such, that although in low circumstances, he appeared to be content, and even refused to indulge himself in rich food or clothing, saying that “bread and water was good enough for him.” In 1814, he was, on application, received into membership with us, and continued to the last, when able, a steady attender of our meetings, both for worship and discipline.
He enjoyed reasonable health and strength until about his eighty-seventh year, when his strength began to fail, but the faculties of his mind remained good until his end.
Some weeks previous to his death, he spoke of it with the utmost composure, and recounting his past trials and experiences said, “he had thought he was alone with regard to his testimony against slavery.” But, as though he had fresh evidence thereof, said, “he believed it would grow and increase among Friends.” He appeared perfectly resigned to death, having no will therein; as he expressed himself, “that some died hard and others easy, but for himself, he had no wish for either, being fully resigned to the Divine will in all things.”
To a friend present, the day previous to his death, he stated “that he felt himself going very fast; but that he had no wish to stay.” His weakness increasing, and having no desire to take any nourishment, he was asked if he was sick, or felt any pain; to which he answered, “that he felt neither pain nor sickness, but weakness, and a total disrelish for every thing of this world.” His weakness continued to increase until he passed quietly away, on the night of the 12th of the 6th month, 1824, in the ninetieth year of his age; and we doubt not, he has entered into his heavenly Father's rest.
Read in, and approved by, Mount Holly monthly meeting of Friends, held 11th month 6th, 1828.AMOS BULLOCK, Clerk.
Read in, and approved by, Burlington Quarterly meeting of Friends, held at Chesterfield, on the 25th of the 11th month, 1828, and directed to be forwarded to the Yearly Meeting.ANDREW C. RIDGWAY, Clerk.