
CONTENTS.
INTRODUCTION.
SALEM, AUGUST 4, 1879.
I have read the manuscript from which this little work by Rev. Mr. Stroyer, is printed and found it both interesting and instructive. It is in simple style and words, the autobiography of an emancipated slave, born and raised on an extensive plantation in central South Carolina, the owner of which had, on his own several plantations, nearly 500 negroes of varying shades of complexion all becoming free men by the Proclamation in 1864. The writer, now (1879), minister of the African Methodist Episcopal Church in this city, tells of his own severe training and experience, of some of the customary ways of owners and of slaves—of the severity of plantation discipline, and of the burdens of a life of involuntary servitude. Hints are not wanting that the importation of slaves was not, in the time of the author, wholly discontinued.
The hope of Mr. Stroyer is that he may be able, by the sale of his work, to raise means to enable him to add to an education already attained with very great difficulty and long, and patient toil, and waiting, his whole object being to devote his services and attainments to the good of his race.
HENRY K. OLIVER.
AUGUST 13, 1879.
In this book Mr. Stroyer has given us, with a most simple and effective realism, the inside view of the institution of slavery. It is worth reading, to know how men, intelligent enough to report their experience, felt under the yoke. The time has come when American slavery can be studied historically, without passion, save such as mixes itself with the wonder that so great an evil could exist so long as a social form or a political idol. The time has not come when such study is unnecessary; for to deal justly by white or black in the United States, their previous relations must be understood, and nothing which casts light on the most universal and practical of those relations is without value to-day. I take pleasure therefore in saying that I consider Mr. Stroyer a competent and trustworthy witness to these details of plantation life.
E. C. BOLLES.
PREFACE.
There have been many books written on slavery by some of the best writers of this country, and yet, the author of this little work ventures the statement that there are many interesting facts which have been omitted.
He, having been born and brought up as a slave, felt that he could give a few facts in their simplest form from personal experience and observation, by presenting to the public this little work.
The author hopes that this work will meet a hearty patronage from its readers, although written by one who is just from the “house of bondage.”
J. S.
CHAPTER I. MY BIRTH AND PARENTAGE.
I was born in the state of South Carolina, twenty-eight miles northeast of Columbia, in the year 1846; I belonged to a man by the name of Col. M. R. Singleton, and was held in slavery up to the time of the emancipation proclamation issued by President Lincoln.
My father was brought from Africa when but a boy and was sold to the Colonel's father, old Col. Dick Singleton and when his children became of age he divided his plantations among them, and father fell to Col. M. R. Singleton the second son. Father was not a field hand, but used to take care of horses and mules, as the Colonel had a great many for the use of his farm. I did not learn what name father went by before he was brought to this country, I only know that he stated that Col. Dick Singleton gave him the name of William, by which name he was known to the day of his death. He also had a surname Stroyer, but he could not use it in public as the surname would be against the law; he was known only by the name William Singleton because his master's name was Singleton, so the title Stroyer was forbidden him and could be used by his children only after the emancipation of the slaves. There were two reasons given by the slave holders why a slave should not use his own name but the name of his master, one was that if the slave were to run away into a free state he would not be so easily detected by using his own name as if he used that of his master, the second was that in allowing him to use his own name he would be sharing an honor due his master alone, and it would be too much for a negro who was nothing but a servant. So it was held as a crime for the slave to be caught using his own name and it would expose him to severe punishment, but thanks be to God those days have passed and we now live under the sun of liberty.
My mother also belonged to Col. M. R. Singleton, and was a field hand. She never was sold but her parents were once. One Mr. Crough owned the plantation where mother lived and he sold it with mother's parents and the other slaves thereon to Col. Dick Singleton. The family from which mother came had, most of them, trades of some kind; some were carpenters, some blacksmiths, others house servants, and some were made drivers over the other negroes, of course the negro drivers would be under a white man who was called overseer. But mother had to take her chance out in the field with those who had to weather the storms. My readers are not to think that those whom I have spoken of as having trades were free from punishment for they were not, some of them had more troubles than the field hands.
At times the overseer, who was a white man, would go to the shop of the blacksmith or carpenter and would pick a quarrel with one of them, so as to get an opportunity to punish him, he would say to him, “Oh! Ye think yourself as good as ye master, ye—” Of course the slaves knew what the overseer was after, so he was afraid to speak, the overseer, hearing no answer, would return to him and cry out, “ye so big ye can't speak to me, ye —,” and then the conflict would begin, and he would give that man such a punishment as would disable him for two or three weeks. Then the merciless overseer would say to him “ye think, because ye have a trade, ye are as good as ye master, ye—, but I will show ye that ye are but a nigger.”
My father had two wives, his first had six children, four boys and two girls. His second wife had eight, six boys and two girls. Of course he did not marry his wives, as it was not allowed among the slaves, but he took them as his wives by mutual agreement. He had my mother for his wife after the death of his first wife, and I am the third son of his second wife. My readers, very naturally, would like to know whether some of the slaves did not have more than one woman. I answer they did, for, as they had no law to bind them to one woman, they could have as many as they pleased, by mutual agreement. But notwithstanding, they had a sense of the moral law, for many of them felt it was right to have but one woman.
I met one of my fellow negroes one day, who lived next neighbor to us, and I said to him “well, uncle William, how are you to-day?” his answer, was, “thank God, my son, I have two wives now and must try to make out with them until I can get some more;” but while you would find many men like him, others would rebuke the idea of having more than one woman for a wife. But thanks be to God, that the time has come when the slave and master are each bound by the same law, which knows no man by condition or color.
As I have said, my father used to take care of horses and mules, and I was around with him in the barnyard when but a very small boy; of course that gave me an early relish for the occupation of hostler, and I soon made known my preference to Col. Singleton, who was a sportsman and had fine horses, and, although I was too small to work, the Colonel granted my request and I was allowed to be numbered among those who were taking care of the fine horses and to learn to ride. But I soon found that my new occupation demanded a little more than I cared for.
It was not long after I had entered my new work before they put me upon the back of a horse which threw me to the ground almost as soon as I reached his back. It hurt me a little, but that was not the worst of it, when I got up there was a man standing near with a switch in his hand and he immediately began to beat me. Although I was a very bad boy, this was the first time I was whipped by any one except father and mother, so I cried out in a tone of voice as if I would say, this is the first and last whipping you will give me, when father gets you. When I got away from him I ran to father with all my might, but soon found my expectations blasted, as father very coolly said to me, “go back to your work and be a good boy, for I cannot do anything for you.” But that did not satisfy me, so on I went to mother with my complaint and she came out to the man who whipped me, he was a groom, a white man who master hired to train his horses, as he was a man of that trade. Mother and he began to talk, then he took a whip and started for mother and she ran from him talking all the time. I ran back and forth between mother and him until he stopped beating her. After the fight between the groom and mother he took me back to the stable-yard and gave me a very severe flogging for a boy of my size. Then the idea first came to me that I, with my dear father and mother, was doomed to cruel treatment through life and was defenceless. Then I saw the chains that were fast forging to bind me as they did my father and mother. But when I found that father and mother could not save me from punishment as they themselves had to submit to the same treatment, I concluded to appeal to the sympathy of the groom, who seemed to have full control over me, but my pitiful cries never touched his sympathy, for things seemed to grow worse rather than better, so I made up my mind to stem the storm the best I could.
I have said, that Col. Singleton had fine horses which he kept for racing, and he owned two very noted ones named Capt. Miner and Inspector, perhaps some of my readers have already heard of Capt. Miner, for he won many races in Charleston and Columbia, S. C., also in New York; he was a dark bay with a short tail; Inspector was a chestnut sorrel and had the reputation of being a very great race horse. These two horses have won many thousand dollars for the Colonel. I rode these two a great many times in their practiced gallops, but never had the opportunity to ride them in a race, before the Colonel died, for he did not live long after I had learned so that I could ride in a race for money, but he died very soon after I rode my trial race. The custom was when a boy learned the trade as a rider he would have to ride what was known as his trial, in the presence of a judge, who would approve or disapprove his qualifications to be admitted as a race rider according to the law at that time, and as I have said, I loved the business and acquired the skill very early, and this enabled me to pass my examination creditably and to be accepted as a capable rider. After master's death, my mistress sold all of the race horses, and that put an end to sporting horses in that family.
CHAPTER II. MY EXPERIENCE.
I have said, in the above statements, that I was under the groom, and his name was Boney Young. He had a brother by the name of Charles Young, who used to act as groom to John Singleton, brother of Colonel M. R. Singleton. But Boney Young was the better groom and the meaner fellow. One day, about two weeks after he and mother had the conflict, he called me to him, he was singing as though in a very pleasant mood, and I ran to him as if to say by my actions, I am willing to do anything you bid me, willingly. When I got to him, he said, “go and bring me a switch, sir,” I answered, “yes, sir,” and off I went and brought him one, then he said, “come in here, sir;” I answered, “yes sir” and went into a horse stall, but while I was going in a thousand thoughts passed through my mind as to what he wanted me to go into that stall for. But when I got in he gave me a severe flogging.
A day or two after that, he called me in the same way, and I went again and he sent me for a switch, but I brought him a short stubble that was worn out, he took it, beat me on the head with it, then said to me, “go and bring me a switch, sir;” I answered, “yes, sir,” and off I went the second time, and brought one a very little better than the first, he broke that over my head, saying, “go and bring me a switch, sir;” I answered, “yes, sir,” and off I went for the third time, and then he said to me, “come here, sir,” I answered, “yes, sir.” When I went into the stall he told me to lie down, and I stooped down, when he kicked me around for awhile and then making me lie on my face he whipped me to his satisfaction. That evening when I went home to father and mother, I said to them, “Mr. Young is whipping me too much now, I shall not stand it, I shall fight him,” father said to me, “you must not do that, because if you do he will say that your mother and I had advised you to do it, and it will make it hard for your mother and me, as well as for yourself, you must do as I told you my son, do your work the best you can and do not say anything.” I said to father, “but I don't know what I have done that he should whip me, he does not tell me what wrong I have done, he simply calls me to him and whips me when he gets ready.” Father said, “I can do nothing more than to pray to the Lord to hasten the time when these things shall be done away, that is all I can do.”
Then mother stripped me and looked at the wounds that were upon me and she burst into tears and said, “If he were not so small I would not mind it so much, but this will break his constitution, I am going to master about it because I know he will not allow Mr. Young to treat this child so,” but father told her that she had better not, because while master might stop him from treating the boy badly, he might revenge himself through the overseer, for he and Mr. Young were very good friends, so she would gain nothing in the end, the best thing he thought was to pray much over it, for he believed the time would come when we all should be free. When father spoke of liberty, his words seemed a great comfort to me, and my heart swelled with the hope of the future and we sat up very late that night talking about it. When the time came for us to go to bed we all knelt down in family prayer, as was our custom. When morning came father went to his work in the barn-yard and mother to hers on the farm, and I to my work but father was careful to charge me to keep his advice, as he said that would be the easiest way for me to get along.
But in spite of father's advise I had made up my mind not to be submissive as I was before, seeing that it did not help me any; things went smoothly for a few days until one day the groom called me to him and told me to bring him a switch, I told him that I would bring no more switches for him to whip me with, but that he must get them himself. After repeating the command very impatiently and I refusing, he called to another boy named Hardy, he brought the switch, and taking me into a stall, he whipped me unmercifully. After that he made me run back and forth every morning from a half to three quarters of an hour, about two hundred and fifty yards and every now and then he would run after me and whip me to make me run faster. Besides that, when I was put upon a horse if he threw me he would whip me if it were five times a day. So I did not gain anything by refusing to bring switches for him to whip me with.
One very cold morning in the month of March I came from home without washing my face, and Mr. Young made two of the slave boys take me down to a pond where the horses and mules used to drink, they threw me into the water and rubbed my face with the sand until it bled, then I was made to run all the way to the stable, which was about a quarter of a mile. This cruel treatment soon hardened me so that I did not care for him at all.
A short time after I was sent with the other boys about four or five miles from home, up the public road, to practise the horses, and he gave me a very wild animal to ride which threw me very often. Mr. Young did not go with us but he sent a colored groom every morning, who was very faithful to whatever task was allotted him, he was instructed to whip me every time the horse threw me while away from home. I would get many little floggings by the colored groom as the horse threw me a great many times, but the flogging I got from him would be very feeble compared with that of the white man, and I was better content to go away with the colored groom than to be at home where I would have worse punishment. But the time was coming when they ceased to whip me for being thrown by horses.
One day as I was riding along the road the horse that I was upon darted at sight of a bird, which flew across the way, throwing me upon a pile of brush. The horse stepped on my check and the head of a nail in his shoe went through my cheek and broke a tooth, but it was done so quickly that I hardly felt it, it happening that he did not step on me with his whole weight, if he had my jaw would have been broken. When I got up, the colored groom was standing by me, but he could not whip me when he saw the blood flowing from my mouth, so he took me down to the creek, which was but a short distance from the place, and washed me, then taking me home sent for the doctor who dressed the wound. When the white groom saw my condition, he asked how it was done and upon being told, said it ought to have killed me. After the doctor had dressed my face, of course I went home, thinking they would allow me to stay until I got well, but I did not more than get there before the groom sent for me, I did not answer as my jaw pained me very much. When he found that I did not come, he came after me himself, and said if I did not come to the stable right away he would whip me, so I came out with him. He did not whip me while I was in that condition, but he would not let me lie down, so I suffered very much from exposure.
When mother came home that night from the farm and saw my condition, she was overcome with grief, she said to father, “this wound is enough to kill the child and that merciless man will not let him lie down until he gets well, this is too hard.” Father said to her, “I know it is very hard, but what can we do? For if we try to keep this boy in the house it will cause us trouble.” Mother said, “I wish the Lord would take him out of the world, then he would be out of pain and we should not have to fret about him, for he would be in heaven.” Then she would take hold of me and say, “does it hurt you, son,” I answered, “yes, mamma,” and she would shed tears, but she had no little toys to give me to comfort me, she could only promise such as she had, eggs and chickens. Father did not show his grief for me as mother did, but he tried to comfort mother all he could and at times would say to me, “never mind my son, you will be a man by and by,” but he did not know what was passing through my mind at that time.
Though I was very small I thought that, if while a boy my treatment was so severe, how heavy it would be when I became a man, and having had a chance to see how men were being punished it was a very poor consolation to me. Finally, the time came for us to go to bed, and we all knelt down in family prayer, father thanked God for having saved me from a worse injury and then he prayed for mother's comfort, and also for the time which he predicted would come, that is the time of freedom, when I and the rest of the children should be our own masters and mistresses, then he commended us to God and we all went to bed.
The next morning I went to my work with a great deal of pain. They did not send me up the road with the horses in that condition, but I had to ride the old horses to water them, and work around the stable until I was well enough to go with the other boys. But I am happy to say, that from the time I got hurt by that horse I was never thrown except through carelessness, neither was I afraid of a horse after that. Notwithstanding mother and father fretted very much about me, they were proud of my success as a rider, but my hardships did not end here.
A short time after, I was taken to Columbia and Charleston, S. C., where they used to have the races. That year Col. Singleton won a large sum of money by the well known horse Capt. Miner, and that was the same season that I rode my trial race. The next year, before the time of racing, Col. Singleton died at his country seat.
A short time before master's death, he stood security for a northern man who was cashier of one of the largest banks in the city of Charleston, he ran away with a large sum of money and left the Colonel embarrassed, which made him very fretful and peevish, he was none too good before to his slaves and that made him worse, as you know the slave holders would revenge themselves on the slaves whenever they became angry. I have seen master whip his slaves a great many times, but never so severely as he did that spring before he died.
One day before he went to his country seat, he called a man to him, stripped him and whipped him so that the blood ran down from his body like water thrown upon him in cupfuls, and when the man stepped from the place where he was tied, the blood ran out of his shoes. He said to the man, “you will remember me now, sir, as long as you live.” The man answered, “yes master, I will.”
Master went away that spring for the last time, he never returned alive. When they brought his remains home all of the slaves were allowed to stop at home that day, to see the last of him and to lament with mistress. After all the slaves who cared to do so had seen his face, they gathered in groups around mistress to comfort her, they shed false tears saying, “never mind misses, massa gone home to heaven,” while some were saying this, others said, “thank God, massa gone home to hell, massa gone home to hell.” Of course they all were to comfort mistress, but after his death mistress was a great deal harder than master.
The creditors came in for settlement so all of the fine horses, some others such as carriage horses and a few of the mules, had to be sold; the slaves could not be sold, because they were given to him by his father, until the grandchildren (that is master's children) were of age. What master bought himself could be sold after his death, and it was.
After all the fine horses were sold, mistress ordered that the men and boys who were taking care of the horses should be put into the field, and I was among them, though small; but I had become so attached to the horses that they could get no work out of me, so they began to whip me but every time they whipped me I would leave the field and run home to the barn yard. Finally mistress engaged a very bad man as overseer whose name was William Turner, two or three days after he came he took me into the field and whipped me until I was sick, so I went home. I went to mistress and told her that the overseer whipped me, she asked me if I did the work in the field that he gave me, I told her that master promised me that when I got too heavy to ride race horses he would send me to learn the carpenter's trade, she asked me if she were to put me to trade if I would work, I told her I would, so she did. But the overseer did not like the idea of having me work at the trade which was my choice. He said to mistress, “that is the worst thing you can do, madam, to allow a negro to have his choice about what he shall do, I have had some experience as an overseer for many years, and I am able to give a correct statement about the nature of negroes in general, I know a gentleman who allowed his negroes to have their own way about things on his plantation and the result was that they got as high as their master. Beside that, madam, their influence rapidly spread among the neighbors and if such should be allowed South Carolina would have all masters and mistresses, and no servants, and as I have said, I know somewhat about the nature of negroes, I notice madam, that this boy will put you to a great deal of trouble unless you begin to subdue him now while he is young. A very few years' delay will enable him to have a great influence among his fellow negroes, for that boy can read very well now, and you know madam, it is against the law for a negro to get an education and if you allow him to work at the carpenter's trade it will thus afford him the opportunity of acquiring a better education, because he will not be directly under the eye of one who will see that he makes no further advancement.” Then mistress asked me, “can you read, Jacob?” I did not want her to know that I had taken notice of what they were saying, so I answered, “I don't know, ma'am.” The overseer said, “he does not know what is meant, madam, I can make him understand me,” then he took a newspaper from his pocket and said to me, “can you say these words,” I took the paper and began to read, then he took it from me. Mistress asked when I learned to read and who taught me, the overseer did not know, but said he would find out from me. Turning to me he took the paper from his pocket again, and said, “Jacob who told you to say words in the book,” I answered “nobody sir, I said them myself.” He repeated the question three or four times and I gave the same answer every time, then the mistress said, “I think it would be better to put him to the trade than to have him in the field, because he will be away from his fellow negroes and will be less liable to influence them, we can manage to keep him away.” The overseer said “that might be true, madam, but if we can manage to keep him from gaining any more education he will eventually lose what little he has, and now, madam, if you will allow me to take him in hand, I will bring him out all right without injuring him.” Just at this juncture a carriage drove up to the gate and I ran as usual to open it, the overseer went about his business and mistress went to speak to the persons in the carriage. I never had a chance to hear their conclusion.
A few days after the conversation between the overseer and mistress, I was informed by one of the slaves who was a carpenter, that she had ordered that I should go to work at the trade with him; this gave me great joy, as I was very anxious to know what they had decided to do with me. I went to my new trade with great delight, and soon began to imagine what a famous carpenter I should make and what I should say and do when I had learned the trade. Everything seemed to run smoothly with me for about two months, when suddenly I was told one morning that I must go into the field to drop cotton seed, but I did not heed the call as mistress was not at home, and I knew she had just put me to the trade, also, that the overseer was trying to get mistress' consent to have me work out in the field. The next morning the overseer came into the carpenter's shop, and said, “did I not order ye into the fields, sir,” I answered “yes, sir,” “well, why did ye not go,” I answered, “mistress has put me here to learn the trade,” he said, “I will give ye trade.” So he stripped me and gave me a severe whipping and told me that was the kind of trade I needed, and said he would give me many of them. The next day, I went into the field and he put me to drop cotton seed, as I was too small to do anything else, and mistress was very far away from home.
When I got through with the cotton seed, which was in three weeks, I went back to the carpenter's shop to work; so he came there and gave me another severe whipping and said to me, “ye want to learn the carpenter's trade but I will have ye to the trade in the field.” This was in the time of the war, in the year 1863, when a man was going around to the different plantations, gathering slaves from their masters to carry off to work on fortifications and to wait on officers; there were ten slaves sent from Mrs. Singleton's plantation and I was among them. They carried us to Sullivan's Island at Charleston, S. C., and I was there all of that year; I thanked God that it afforded me a better chance for an education that I had at home and so was glad to be on the Island.
The next year after I went home I was sent back to Fort Sumter (in the year 1864); I carried my spelling book with me, and although the Northerners were firing upon us I tried to keep up my study. In July of the same year I was wounded by the Union soldiers, on a Wednesday evening; I was taken to the city of Charleston, to Dr. Ragg's hospital, and there I stayed until I got well and was sent to Columbia where I was, when the horn of liberty was proclaimed to me in 1865; this was the year of jubilee, the year which my father spoke of in the dark days of slavery when he and mother sat up late talking of it. He said to mother, “the time will come when this boy and the rest of the children will be their own masters and mistresses.” He did not live to see it, but mother enjoyed a portion of it with her children.
I have said that I fell from a horse and he stepped on my face cutting it and breaking a tooth, the scar of which is still visible. And no doubt my readers would like to know how I was wounded in the war. We were obliged to do our work in the night as they were firing on us in the day, and on this Wednesday night just as we went out we heard the cry of the watchman “look out,” there was a little lime house near the southwest corner of the fort, and some twelve or thirteen of us ran into that and all were killed but two, a shell came down on the lime house and burst and a piece cut my face open. But as it was not my time to die I lived to enjoy freedom.
When the yoke was taken from my neck I went to school in Columbia, S. C., awhile, then to Charleston, afterward I came to Worcester, Mass., in February, 1870. I studied quite awhile in the evening schools at Worcester, and after that I got a little money and went to the Worcester Academy and studied nearly two years. During this time I was licensed a local preacher of the African Methodist Episcopal Church, sometime after this was ordained Deacon at Newport, R. I.
Shortly after I was sent to the city of Salem, Mass., where I have remained for the last fifteen months, trying in my feeble way to preach that gospel which our blessed Savior intended for the redemption of all mankind when he proclaimed; “Go ye into all the world and preach the gospel.”
I must say I have been surrounded during my stay in Salem by many good friends, including many of the clergy, who have always been willing to aid me in the great and good work. My intention at this time is to pursue a course of study in order that I may be better prepared to do the labor required of me in the Master's great vineyard.
CHAPTER III.—SKETCHES.
THE SALE OF MY TWO SISTERS.
I have stated that my father had fifteen children: four boys and three girls by his first wife, and six boys and two girls by his second. Their names are as follows: Toney, Aszerine, Duke, and Dezine, of the girls, Violet, Priscilla, and Lydia; those of the second wife as follows: Footy, Embers, Caleb, Mitchell, Cuffee, and Jacob who is the author, and the girls Catherine and Retta.
As I have said old Col. Dick Singleton had two sons and two daughters and each had a plantation. Their names were John, Matt, Maryanna, and Angelico, they were very agreeable together so that if one wanted negro help from another's plantation he or she could have it, especially in cotton picking time.
John Singleton had a place about twenty miles from master's who used to send him slaves to pick cotton, at one time my master Col. M. R. Singleton sent my two sisters Violet and Priscilla to his brother John, and while they were there they married two of the men on his place; by mutual consent master allowed them to remain on his brother's place. But sometime after this John Singleton had some of his property destroyed by water as is often the case in the South at the time of May freshets, what is known in the North as high tides.
One of these freshets swept away John Singleton's slave houses, his barns with horses, mules and cows; these caused his death by a broken heart, and owing a great deal of money his slaves had to be sold. A Mr. Manning bought a portion of them and Charles Login the rest, these two men were known as the greatest slave traders in the South, my sisters were among the number that Mr. Manning bought.
He was to take them into the state of Louisiana for sale, but some of the men did not want to go with him, and he put those in prison until he was ready to start. My sisters' husbands were among the prisoners in the Sumterville Jail which was about twenty-five or thirty miles across the river from master's place. Those who did not show any unwillingness to go were allowed to visit their relatives and friends for the last time. So my sisters with the rest of their unfortunate companions came to master's place to visit us; when the day came for them to leave, some, who seemed to have been willing to go at first, refused, and were handcuffed together and guarded on their way to the cars by white men. The women and children were driven to the depot in crowds, like so many cattle, and the sight of them caused great excitement among master's negroes. Imagine a mass of uneducated people shedding tears and yelling at the tops of their voices in anguish and grief.
The victims were to take the cars from a station called Clarkson turnout, which was about four miles from master's place. The excitement was so great that the overseer and driver could not control the relatives and friends of those that were going away, as a large crowd of both old and young went down to the depot to see them off. Louisiana was considered by the slaves as a place of slaughter, so those who were going did not expect to see their friends again. While passing along, many of the negroes left their master's fields and joined us as we marched to the cars; some were yelling and wringing their hands, while others were singing little hymns that they were accustomed to for the consolation of those that were going away, such as,

“When we all meet in heaven,
There is no parting there;
When we all meet in heaven,
There is parting no more.”

We arrived at the depot and had to wait for the cars to bring the others from the Sumterville Jail, but they soon came in sight, and when the noise of the cars died away we heard wailing and shrieks from those in the cars. While some were weeping, others were fiddling, picking banjo, and dancing as they used to do in their cabins on the plantations. Those who were so merry had very bad masters, and even though they stood a chance of being sold to one as bad or even worse yet they were glad to be rid of the one they knew.
While the cars were at the depot, a large crowd of white people gathered, and were laughing and talking about the prospect of negro traffic; but when the cars began to start and the conductor cried out, “all who are going on this train must get aboard without delay,” the colored people cried out with one voice as though the heavens and earth were coming together, and it was so pitiful, that those hard hearted white men who had been accustomed to driving slaves all their lives, shed tears like children. As the cars moved away we heard the weeping and wailing from the slaves, as far as human voice could be heard; and from that time to the present I have neither seen nor heard from my two sisters, nor any of those who left Clarkson depot on that memorable day.
THE WAY THE SLAVES LIVED.
Most of the cabins in the time of slavery were built so as to contain two families; some had partitions, while others had none. When there were no partitions each family would fit up his own part as he could, sometimes they got old boards and nailed them up, stuffing the cracks with old rags; when they could not get boards they hung up old clothes. When the family increased, the children all slept together, both boys and girls, until either got married, then a part of another cabin was assigned to the one that was married, but the rest would have to remain with their mother and father as they did when children unless they could get with some of their relatives or friends who had small families, or when they were sold; but of course the rules of modesty were held in some degree by the slaves, while it could not be expected that they could entertain the highest degree of it on account of their condition. A portion of the time the young men slept in the apartment known as the kitchen and the young women slept in the room with their mother and father. The two families had to use one fireplace. One, who was accustomed to the way in which the slaves lived in their cabins, could tell as soon as they entered whether they were friendly or not, for when they did not agree the fires of the two families did not meet on the hearth, but there was a vacancy between them, that was a sign of disagreement. In a case of this kind when either of the families stole a hog, cow, or sheep from the master, he had to carry it to some of his friends for fear of being betrayed by the other family. On one occasion a man who lived with one unfriendly, stole a hog, killed it, and carried some of the meat home. He was seen by some one of the other family, who reported him to the overseer and he gave the man a severe whipping. Sometime after, this man who was betrayed thought he would get even with his enemy; so about two months after he killed another hog, and after eating a part of it stole into the apartment of the other and hid a portion of the meat among the old clothes. Then he told the overseer that he saw the man go out late that night and he did not come home until the next morning, when he came he called his wife to the window and she took something in, but he did not know what it was, but if the overseer would go there right away he would find it. The overseer went and searched and found the meat, so the man was whipped. He told the overseer that the other man put it in his apartment while the family were away, but the overseer told him that every man must be responsible for his own apartment.
No doubt you would like to know how the slaves could sleep in their cabins in summer when it was so very warm. When it was too warm for them to sleep comfortably they all slept under trees until it grew too cool, which would be along in the month of October. Then they took up their beds and walked.
JOE AND THE TURKEY.
Joe was a boy who was waiter to his master, one Mr. King, and he and his wife were very fond of company. Mrs. King always had chickens and turkey for dinner; but at one time the company was so large that they did not leave anything for the servants, so that day finding all had been eaten, while mistress and master were busy with the company, Joe killed a turkey, dressed it, and put it into the pot, but as he did not cut it up the turkey's knees stuck out of the pot, and as he could not cover them up, he put one of his shirts over them. When Mr. King called Joe, he answered, but did not go right away as he generally did, and when he did go his mistress said, “Joe, what was the matter with you?” he answered, “noffing misses,” then he went and opened the gate for the company. Soon after, Joe was back into the kitchen again, so Mrs. King went down to see what he was doing; seeing the pot on she said, “Joe, what is in that pot?” he said, “noffing misses but my shirt, am gwine to wash it.” She did not believe him, so she took a fork and stuck it in the pot, taking out the shirt, and she found the turkey. She asked him how the turkey got into the pot, he said he did not know but reckoned the turkey got in himself, as the fowls were very fond of going into the kitchen. So Joe was whipped because he allowed the turkey to get into the pot.
THE CUSTOM ON CHRISTMAS.
Both masters and slaves regarded Christmas as a great day. When the slaveholders made a large crop they were pleased, and gave the slaves from five to six days, which was much enjoyed by the negroes, especially by those who could dance. Christmas morning was held sacred both by master and slave, but in the afternoon or in a part of the next day the slaves were required to devote themselves to the pleasure of their masters. Some of the masters would buy presents for the slaves, such as hats and tobacco for the men, handkerchiefs and little things for the women, these things were given after they had been pleased with them, after either dancing or something for their amusement.
When the slaves came up to their master and mistress the latter would welcome them, the men would take off their hats and bow and the women would make a low courtesy. There would be two or three large pails filled with sweetened water with a gallon or two of whiskey in each, this was dealt out to them until they were partly drunk; while this was going on those who could talk very well would give tokens of well wishing to their master and mistress, and some who were born in Africa would sing some of their songs, or tell different stories of the customs in Africa. After this they would spend half a day in dancing in some large cotton house or on a scaffold, the master providing fiddlers who came from other plantations if there were none on the place, and who received from fifteen to twenty dollars on these occasions.
A great many of the strict members of the church who did not dance would be forced to do it to please their masters, the favorite tunes were “The Fisher's Hornpipe,” “The Devil's Dream,” and “Black-eyed Susan.” No one can describe the intense emotion in the negro's soul on those occasions when they were trying to please their masters and mistresses.
After the dancing was over we had our presents, master giving to the men, and mistress to the women, then the slaves would go to their quarters and continue to dance the rest of the five or six days, and would sometimes dance until eight o'clock Sunday morning. The cabins were mostly made of logs and there were large cracks in them so that a person could see the light in them for miles in the night, and of course the sun's rays would shine through them in the daytime, so on Sunday morning when they were dancing and did not want to stop you would see them filling up the cracks with old rags. Their idea was, that it would not be Sunday inside if they could keep the sun out, and thus they would not desecrate the sabbath; and these things continued until the freedom of the slaves.
Perhaps my readers would like to know if most of the negroes were inclined to violate the sabbath. they did, as the masters would make them do unnecessary work; they got into the habit of disregarding the day as one for rest and did many things Sunday which would not be allowed in the North. At that time if you should go through the South on those large cotton and rice plantations, while you would find some dancing on Sunday, others would be in the woods and fields hunting rabbits and other game, and some would be killing pigs belonging to their masters or neighbors. I remember when a small boy I went into the woods one Sunday morning with one of my fellow negroes whose name was Munson, but we called him Pash, and we killed one of master's pigs, hid it under the leaves until night, then took it home and dressed it. That was the only time I killed a pig, but I knew of thousands of cases like this in the time of slavery. But thank God the year of jubilee has come, and the negroes can return from dancing, from hunting, and from the masters' pig pens on Sundays and become observers of the sabbath, of good moral habits and men of equal rights before the law.
PUNISHMENTS INFLICTED ON DIFFERENT ONES.
One of my fellow negroes who belonged to Col. M. R. Singleton visited the plantation of the Col's. sister, the overseer of that plantation had forbidden strangers to go there, but this man whose name was Harry would go. The overseer heard of him but could not catch him, but the overseer of master's place sent him to Mr. Jackson (the overseer of master's sister's place). Mr. Jackson tied him and hit him three hundred lashes and then said to him “Harry if you were not such a good nigger I should have given you a firstclass whipping but as you are a good fellow, and I like you so well, I thought I would give you a light flogging now; you must be a good nigger and behave yourself, for if I ever have to take hold of you again, I shall give you a good whipping.” When Mr. Jackson loosed him from where he had tied him he was so exhausted that he fell down, so Mr. Jackson sent him home in a cart, and he had to stay at home from work a month or two, and was never the same man again.
THE PUNISHMENT AND SALE OF MONDAY.
There was a man who belonged to master by the name of Monday who was a good field hand; in summer the tasks generally performed by the slaves were more than they could do and in consequence they were severely whipped, but Monday would not wait to be whipped, but would run away before the overseer or driver got to him. Sometimes master would hire a white man who did nothing else but hunt runaway slaves for a living, this man would take from fifteen to twenty hounds with him to hunt Monday but often he would be out three or four months, when he was caught and brought home he was put in prison and was whipped every day for a week or two, but just as soon as he could he would run away again.
At one time when he was away and was brought home, one of his arms was tied and he was put in care of a keeper who made him work with the other slaves days, and put him in confinement nights, but for all this he got away from his keeper and went into the woods again. The last time he ran away two white men were hired to hunt him, they had about twenty-five blood hounds, but this time Monday fell in with another slave who had run away from his master and been in the woods seven years and they together were able to kill a greater portion of the hounds. Finally, the white men caught his companion, but did not catch Monday, though they chased him two or three days longer, but he came home himself, they did not whip him and he went to work in the field. Things went on very nicely with him for two or three weeks, until one day a white man was seen riding through the field with the overseer, of course the slaves did not mistrust his object as white men often visited master's plantation, but that night when all the slaves were sleeping, the man that was seen in the daytime went to the door of Monday's cabin and called him out of his bed, and when he came to his door the stranger whom he had never seen before that day, handcuffed him and said “You now belong to me.” Most of the slaves found it out, as Monday was put into a cart and carried through the streets of the negro quarters, and there was quite an excitement, but Monday was never heard from again.
THE STORY OF JAMES HAY.
There was a slave named Jim Hay, who belonged to a neighbor of master's, he was a field hand and was punished a great many times because he could not get his task done. The other slaves pitied him because he seemed unable to perform his task. One evening he got a severe whipping, the next morning as the slaves were having their tasks assigned them an old lady by the name of Aunt Patience went by, and said, “never mind, Jim, my son, the Lord will help you with your task to-day,” he answered, “yes ma'am. He began his work very faithfully and continued until it was half done, then he lay down under a tree, the others not understanding his motive thought he was tired and was taking a rest, but he did not return to his task until the overseer called him and asked him why he did not have his work nearer done, he said, “Aunt Patience told me dis morning that the Lord would help me to-day, and I thought as I did half of the task, the Lord might have finished the other half if he intended to help me at all.” The overseer said “you see that the Lord did not come to help you and we shall not wait for him, but we will help you;” so Jim got a severe punishment. Sometime after this, Jim Hay was called upon by some professors of religion, they asked him if he was not tired of serving the devil and told him that the Lord was good and had helped many of his people and would help all who asked him and then take them home to heaven. Jim said that if the Lord would not do half an acre of his task for him when he depended on him, he did not think he could trust him, and Jim never became a Christian to my knowledge.
THE STORY OF MR. USOM AND JACK.
One Sunday when we boys were at the overseer's, Mr. Usom's house, as we generally were, he said to one, “Jack, don't you think that Hell is a very hot place, if it is as they describe it?” Jack said, “yes massa.” Mr. Usom said, “well, how do you think it will be with poor fellows who have to go there?” “well, Massa Bob, I tell you what I tinks about it, I tink us niggers need not trouble usselves about hell as the white folks.” How is that, Jack?” Jack answered “because us niggers have to work out in the hot sun and if us go to hell, it would not be so bad for us because us used to heat, but it will be bad for white folks because they is not used to hot weather.”
THE STORY OF JAMES SWINE, AND HIS DEATH.
There was a negro who belonged to one Mr. Clarkson, he was called Jim Swine, his right name was James, but he was called Jim Swine because he loved hog meat and would often steal hogs from his master or from the neighbors, he was a very able bodied man, weighing about two hundred and twenty-five pounds, and a very good field hand. Of course, it is generally known that a great many of the slaves were poorly fed, so it was natural that they should take anything they could get to sustain life. As his master had only a few hogs, he stole many from the neighbors and was punished a great many times for it.
Sometimes he was punished when a hog was missing even though they did not find the meat with him. Jim was not in the habit of running away much, but if they whipped him when he had not stolen the hog they accused him of taking, he would go away into the woods and stay until he got ready to come home; he was so strong they were afraid of him, three or four men would not attack him when in the woods. The last time Jim stole hogs, he was caught in the act of taking one from my master, Col. Singleton, they tied him and Mr. Clarkson's overseer was sent for, who was his own son, Thomas Clarkson. Jim was taken home, whipped and a cured middling of a hog was tied around his neck, he was then made to work along with the other slaves in the day and was put in prison in the night for two weeks. One morning when the overseer went to his place of confinement to take him into the field, he found him dead, with the large piece of meat hanging to his neck. The news of his death soon went abroad, also the cause of it, and when old Mr. Clarkson found it out he was very angry at his son Thomas, and his punishment was, that he was driven from his plantation with orders never to return, and that he should not have any of his property. This seemed to grieve Thomas very much, and he made several attempts to regain his father's affections, but failed. Finally, one night, Thomas made an outcry that he had found a pearl of great price, that the Lord had pardoned his sins, and that he was at peace with all mankind. When his father heard of this he sent for him to come home, and he gave him quite a sum of money and willed him the portion of property that he said he should keep from him. But poor Jim was not there to forgive him.
A MAN MISTAKEN FOR A HOG.
Two negroes went to steal hogs from their master, they were under a barn, as in the South barns were made high enough for hogs to stand under. The man who went under the barn said to the other, you must strike the hog that goes the slowest, then he went under the barn on his knees to drive them out while the other stood with his club ready to strike, but they ran out so fast he could not hit them except the last as he thought, which came just slow enough and he struck, while the supposed hog was kicking, he jumped upon it to stab it with his knife but found it was his companion.
CUSTOM OF WITCHES AMONG SLAVES.
The witches among slaves were supposed to have been persons who worked with them every day, and were called old hags or jack lanterns. Those, both men and women, who, when they grew old looked odd, were supposed to be witches. Sometimes after eating supper the negroes would gather in each other's cabins which looked over the large openings on the plantation, and when they would see a light at a great distance and saw it open and shut they would say “there is an old hag,” and if it came from a certain direction where those lived whom they called witches, one would say “dat looks like old Aunt Susan,” another said “no, dat look like man hag,” still another “I tink dat look like ole Uncle Renty.”
When the light disappeared they said that the witch had got into the plantation and changed itself into a person, and went around on the place talking with the people like others until those whom it wanted to bewitch went to bed, then it would change itself to a witch again. They claimed that they rode human beings like horses, and the spittle that run on the side of the cheek when one slept was the bridle that the witch rode with. Sometimes a baby would be smothered by its mother and they would charge it to a witch. If they went out hunting at night and were lost it was believed that a witch led them off, especially if they fell into a pond or creek. I was very much troubled with witches when a little boy and am now sometimes, but it is only when I eat a hearty supper and then go to bed. It was said by some of the slaves that the witches would sometimes go into the rooms of the cabins and hide themselves until the family went to bed, and when any one claimed that they went into the apartment before bed time and thought he saw a witch, if they had an old bible in the cabin that would be taken into the room and the person who carried the bible would say as he went in “In de name of de Fader and of de Son and de Hole Gos wat you want?” then the bible would be put in the corner where the person thought he saw the witch as it was generally believed that if this were done the witch could not stay. When they could not get the bible they used red pepper and salt pounded together and scattered in the room, but in this case they generally felt the effects of it more than the witch, for when they went to bed it made them cough all night. When I was a little boy my mother sent me into the cabin room for something, and as I got in I saw something black and white, but did not stop to see what it was, and running out said there was a witch in the room, but father having been born in Africa did not believe in such things, so he called me a fool and whipped me and the witch got scared and ran out of the door; it turned out to be our own black and white cat that we children played with every day. Although it proved to be the cat, and father did not believe in witches, still I held the idea that there were such things, for I thought as the majority of the people believed it that they ought to know more than one man. Sometime after I was free, in traveling from Columbia to Camden, a distance of about thirty-two miles; night overtook me when about half way there, it was very dark and rainy, and as I approached a creek I saw a great number of lights of those witches opening and shutting, I did not know what to do and thought of turning back, but when I looked behind I saw some witches in the distance, so I said if I turn back those will meet me and I will be in as much danger as if I go on, and I thought of what some of my fellow negroes had said about their leading men into ponds and creeks; there was a creek just ahead, so I concluded that I should be drowned that night, however I went on, as I saw no chance of turning back. When I came near the creek one of the witches flew into my face; I jumped back and grasped it, but it proved to be one of those little lightning bugs, and I thought if all the witches were like that one I should not be in any great danger from them.
THE DEATH OF CYRUS AND STEPNEY.
Old Col. Dick Singleton had several state places which I have mentioned before, however, I will explain them again. In the South the rich men who had a great deal of money bought all the plantation they could get and obtained them very cheap. The Colonel had some ten or twenty places and had slaves settled on each of them.
He had four children, and after each had received a plantation the rest were called state places and these could not be sold until all of the grandchildren became of age, after they all had a place the rest could be sold.
One of the places was called Biglake. The slaves on these places were treated more cruelly than on those where the owner lived for the overseers had full sway over them.
One day the overseer at Biglake punished the slaves so that some of them fell exhausted under their punishment. When he came to the two men Cyrus and Stepney, they resisted, but were taken by force and severely punished. A few days after, the overseer died, those two men were taken up and hanged on the plantation without judge or jury.
After that another overseer was hired, with orders to arm himself, and every slave who did not submit to his punishment was to be shot immediately. At times when the overseer was angry with a man or a woman, he would strike them on the head with a club and kill them instantly and they would bury them right in the field. Some would run away and come to M. R. Singleton, my master, but he would only tell them to go home and behave, then they were handcuffed or chained and carried back to Biglake, and when we heard from them again the greater part would have been murdered. When they were taken from master's place they would bid us goodbye and say they knew they should be killed when they got home.
Oh! who can paint the sad feeling in our minds when we saw these our fellow race chained and carried home to drink the bitter cup of death from their merciless oppressors, with no one near to say, “Spare him, God made him,” or to say, “Have mercy on him for Jesus died for him.” His companions dared not groan above a whisper for fear of sharing the same fate; but thanks that the voice of the Lord was heard in the North, which said, “Go quickly to the South and let my prison-bound people go free, for I have heard their cries from the cotton, corn, and rice plantations, saying how long before thou wilt come to deliver us from this chain?” And the Lord said to them, “Wait, I will send you John Brown who shall be the key to the door of your liberty, and I will harden the heart of Jefferson Davis your devil that I may show him and his followers my power, then shall I send you Abraham Lincoln mine angel, who shall lead you from the land of bondage to the land of liberty.” Our fathers all died in “the wilderness,” but thank God the children reached “the promised land.”
THE WAY THE SLAVES DETECTED THIEVES AMONG THEMSELVES.
The slaves had three ways of detecting thieves, one with a bible, one with a sieve, and another with graveyard dust. The first way was this:— four men were selected, one of which had a bible with a string attached to it, and each man had his own part to perform. Of course this was done in the night, as it was the only time they could attend to such matters which concerned themselves. These four would commence at the first cabin with every man of the family, and one who held the string attached to the bible would say John or Tom, whatever the person's name was, you are accused of stealing a chicken or a dress from Sam at such a time, then of the other two would say, “John stole the chicken,” and another would say, “John did not steal the chicken.” They would continue their assertions for at least five minutes, then the men would put a stick in the loop of the string that was attached to the bible, and hold it as still as they could, one would say, “Bible, in the name of the Father and of the Son and of the Holy Ghost, if John stole that chicken, turn,” that is if the man had stolen what he was accused of, the bible was to turn around on the string, and that would be a proof that he did steal it. This was repeated three times before they left that cabin, and it would take those men a month sometimes when the plantation was very large, that is, if they did not find the right person before they got through the whole place.
The second way they had of detecting thieves was very much like the first, only they used a sieve instead of a bible, they stuck a pair of scissors in the sieve with a string hitched to it and a stick put through the loop of the string and the same words were used as for the bible. Sometimes the bible and the sieve would turn upon names of persons whose characters were beyond suspicion; when this was the case they would either charge the mistake to the men who fixed the bible and the sieve, or else the man who was accused by the turning of the bible and the sieve, would say that he passed near the coop from which the fowl was stolen, then they would say, “Bro John we see dis how dat ting work, you pass by de chicken coop de same night de hen went away.”
But when the bible or the sieve turned on the name of one whom they knew often stole, and he did not acknowledge that he stole the chicken of which he was accused, he would have to acknowledge his previously stolen goods or that he thought of stealing at the time when the chicken or dress was stolen. Then this examining committee would justify the turning of the bible or sieve on the above statement of the accused person.
The third way of detecting thieves was taught by the fathers and mothers of the slaves. They said no matter how untrue a man might have been during his life, when he came to die he had to tell the truth and had to own everything that he ever did and whatever dealing those alive had with anything pertaining to the dead, must be true, or they would immediately die and go to hell to burn in fire and brimstone, so in consequence of this the graveyard dust was the truest of the three ways in detecting thieves. The dust would be taken from the grave of a person who died last and put into a bottle and water was put into it, then two of the men who were among the examining committee would use the same words as in the case of the bible and the sieve, that is, one would say, “John stole that chicken,” another would say, “John did not steal that chicken,” after this had gone on for about five minutes, then one of the other two who attended to the bible and the sieve would say, “John, you are accused of stealing that chicken that was taken from Sam's chicken coop at such a time, and he would say, “In the name of the Father and the Son and the Holy Ghost, if you have taken Sam's chicken don't drink this water, for if you do you will die and go to hell and be burned in fire and brimstone, but if you have not you may take it and it will not hurt you.” So if John had taken the chicken he would own it rather than take the water.
Sometimes those whose characters were beyond suspicion would be proven thieves when they tried the graveyard dust and water. When the right person was detected if he had any chickens he had to give four for one, and if he had none he made it good by promising him that he would do so no more; if all the men on the plantation passed through the examination and no one was found guilty, the stolen goods would be charged to strangers. Of course these customs were among the negroes for their own benefit, for they did not consider it stealing when they took anything from their master.
JOSH AND THE CORN.
A man was engaged in stripping fodder and put some green ears of corn in the fire to roast for himself to eat, as the slaves generally do in fodder stripping time, although they were whipped when caught. Before they were roasted enough, the overseer approached and Josh took the ears out with some live coals of the fire stuck to them and put them in his shirt bosom. In running away his clothes took fire and Josh jumped into a creek to put it out. The overseer said to him “Josh what are you doing there?” He answered “it so warm today I taut I would go in de creek to git cool off, sir,” “Well, have you got cooled off Josh,” “Oh! yes sir, very much cooler, sir.”