
[Title Page Image]
[Title Page Verso Image]

Othello shews the Muse's utmost Power,
A brave, an honest, yet a hapless Moor.
In Oroonoko shines the Hero's Mind,
With native Lustre by no Art resin'd.
Sweet Juba Strikes us but with milder Charms,
At once renown'd for Virtue, Love, and Arms.
Yet hence might rise a still more moving Tale,
But Shakespears, Addisons, and Southerns fail!

[Image of Page iii]
To the HONOURABLE **** ****** of ******, in Essex, Esq;
IT is very natural, Sir, that you should be surprized at the Accounts which our News-Papers have given you, of the Appearance of an African Prince in England under Circumstances of Distress and Ill-usage, which reflect very highly upon us as a People. The deep Concern which you so pathetically express for his Misfortunes, is suitable to the Goodness and Generosity of your Heart; and as to your Apprehensions that this Story will not be confined within the Bounds of the British Dominions, wherever situated, it is certainly very just; for upon reading your Letter, I made it my Business to examine the foreign Prints at the Coffee-Houses about the Royal-Exchange, where they are taken in, and found the Story very circumstantially related from Hamburgh. But if this, Sir, raises your Resentment, that all Europe should be informed of a Fact that does us so little Honour, be pleased at the same Time to reflect,that those who read it must at the same Time read the general Abhorrence with which the News of this Piece of Treachery was received here; and how effectually, as well as honourably, the Mischief has been repaired by the Interposition of the Government.
What my Friend told you, with respect to the Pains taken by me, to come as near as possible at the Truth of this Affair, was very well founded, as indeed was every thing else which he said upon that Occasion; excepting the high Commendations he was pleased to bestow upon the short Account that I have committed to writing of the Misfortunes of the Young African. The plain and naked Truth is, that not being perfectly satisfied with the Narrative in the News-Papers, and having had always a Curiosity to learn, with as much Exactness as may be, the Circumstances that attend such extraordinary Events as happen in our own Times, I have been, perhaps, more diligent and nice in my Enquiries into the Matter of Fact, and whatever relates to it, than many People, and finding my Pains rewarded by some Acquisitions of Knowledge, which I thought considerable, it appeared to me worth employing a few leisure Hours, in reducing what I have learned into some Kind of Order, that the Facts and Observations might not escape my Memory. This gave Rise to the following Memoirs, which are heartily at your Service; nor am I at all sollicitous about the Fate of them. You may, if you please, shew them to the Persons you mention, or to any of your Acquaintance who desire to peruse them; and you may likewise assure them, that to the best of my Knowledge, there is not a Syllable inserted which I do not firmly believe to be true.
I must not however dissemble, that there are many People in the World who affect to treat this Affair in another Light; some from that strange Principle of Incredulity, which induces them to question the Veracity of every thing that does not fall immediately within the Compass of their own Observation, or does not exactly tally with the Notions they have formed of Persons or Things, tho' the former may be of no great Extent, and the latter none of the most accurate. Some again have an Interest in the representing this Affair in an opposite Point of View, which you will very easily conceive; for after so flagrant a Breach of Trust, as selling a Free-Man, and a Person of Consideration, whatever his Complexion may be, for a Slave; it is no great Wonder that such as have had any Connection with the Persons concerned in such a Transaction, should use all their Industry and Skill to lessen his Character and Consideration, and endeavour to screen so flagrant an Act of Injustice, not to give it a harsher Name; by circulating Stories, which if true, would be far from disculpating them; and which, from the visible Absurdities and Contradictions they are loaded with, all who have not as much Interest in believing, as the Authors of them had for inventing, consider as groundless and false. No Man breathing who betrays and sells a Prince, unless judicially convicted of it, will acknowledge the Crime; especially when he has an Excuse so ready at Hand, as denying that the Person so treated is a Prince, tho' that should be only a Quibble upon the Word.
There is, without doubt, a great Propensity in many of our own People, who have lived and tradedin those Parts, to magnify such as were possessed of the Government with whom they traded, with whom they had an intimate Acquaintance, and from whom they received great Favours. It is very likely that such Gentlemen may use the Terms Emperor, King, and Prince, with visible Impropriety upon some Occasions, and upon all with a Liberality that may not admit of a strict Justification. But on the other Hand, some other Travellers, and those too commonly of the meanest Sort, take an unaccountable and a very unwarrantable Liberty of treating such Negro Governors with a ludicrous Contempt. For by this Means they lose themselves, and teach the Seamen with whom they converse, to forget not only all Decency and Respect, but (as bad Morals often accompany ill Manners) all Distinction of Right and Wrong; which leads them into Practices equally base in their Nature, and destructive in their Consequences; so that while, from a Vanity and Insolence (which are the usual Effects of Ignorance) they look down upon the poor black People as infinitely beneath them, they really degrade themselves, and which is much worse, draw a Scandal upon their Countrymen by their barbarous, iniquitous, and profligate Behaviour.
One may be easily extricated out of any Difficulty that arises as to the just Claim of the Young African now in England to a Title of Distinction, notwithstanding all the Sophisms of those, who either from Prejudice or Interest pretend to dispute it. Things are in all Countries the same, however the Names by which they are called may differ. As for Instance, Rice brought from Guinea remains Rice when it is brought here; tho' the Negroes know nothing of that Word, and we know as little of theirs for that Kind of Corn. A Person who has the supreme Authority in any District, let it be of a larger or lesser Extent, is, in the common Acceptation of Speech, a Prince; and if from his Influence our Trade may be either advanced or hindered, he deserves a proportionable Respect from us, tho' he would be certainly entitled to strict Justice, whether he had that Influence or not. It is no Matter therefore what his Title be in Africa, or what the Nature of that Government which he administers; for if he be at the Head of it, and in consequence of his being at the Head of it, can assist, or injure us in our Trade, he is strictly speaking a Prince; and his Children may be so stiled by Courtesey without any Solecism. If at any Time heretofore we have treated Persons of the like Rank with his Sons, or even if we had treated other Sons of his ever so rudely or indifferently, this is nothing to the Purpose; for we never could have treated them so if they had not been in our Power; and our having used it ill either then or now, does not reflect upon him or them, but upon us; and this Aspersion could only be wiped off by the Conduct that has been lately pursued, which is just in itself, and therefore honourable to us as a Nation.
I come now to the other Parts of your Letter; in which our Friend reported what I said very truly. The Perusal of these Memoirs introduced a Discourse of the Curiosities of Africa, which led him to enquire what I thought of the Petrified City mentioned by so many different Authors of different Countries; and as I remember he hinted, that it was strange that being discovered so long ago it should come so lately to our Knowledge. Upon which I told him what he reported to you, that the Fact was otherwise, and that we were not only acquainted with it very early, but that the petrified Body of a Man was actually sent over hither, and presented to Secretary Thurloe. This Fact, Sir, is very true; and I shall readily give you the other Particulars which you are so desirous to learn. What I am to tell you, stands upon the Credit of Consul Baker, who resided long in Africa, was a Man of great Integrity, and whose Testimony, in respect to Facts within his own Knowledge, might be very safely relied on, as you may be informed by several Persons who were well acquainted with him. But to the Point.
About the Year 1655, the famous Admiral Blake was sent into the Mediterranean to require Satisfaction from the pyratical States of Barbary, for the Depredations that during our intestine Disturbances they had committed upon English Subjects; this Commission he executed, as he did every other with which he was intrusted, with all the Honour and Success imaginable. When he came before Tripoly he had all the English Slaves delivered to him without Ransom; and in the short Negotiation attending this Business he heard of the Discovery of this petrified City, which lies at the Distance of forty Days Journey from Tripoly, and was then fresh. As he was a Gentleman and a Scholar, his Curiosity prompted him to make a strict Enquiry into that Affair; and that he might be thoroughly satisfied, he insisted that a petrified Body should be sent him, which was promised by the Regency. But as the bringing it to Tripoly took up some Time, he sailed before it arrived. Howeversuch was the Respect borne to that great Man, or rather such was the Terror of his Name, that this petrified Body was procured and transported to Leghorn, from whence it was sent to England, consigned to Secretary Thurloe, into whose Possession it came; but how it was disposed of afterwards, tho' my Enquiries have not been wanting, I never yet could be informed. In regard to these Facts I am thoroughly satisfied they are true.
The other Point he mentioned to you, of my observing that in the Reign of King Charles II, an English Gentleman who was sent to the River of Gambia, having obtained the Confidence of the Negroes by his Kindness and good Usage, was by them directed to a Gold Mine, whither he went in a small Vessel, and with very few Hands; and yet acquired there in a short Space of Time, tho' he made this Voyage in the most improper Season of the Year, an immense Treasure, which he brought safely to England, is strictly true in every Particular. This Relation came originally from your late worthy Neighbour the learned Dr. Derham of Upminster. But as the discussing of this Matter would take up more Time than I have at present to spare, I will reserve it for some other Occasion, when I have greater Leisure. In the mean Time give me leave to say, that it is from an humane and generous Treatment of Negroes, and indeed of all barbarous Nations in general, that we must expect such Discoveries, as well as reap greater Advantages in Trade, than other Nations. For whatever some Men may think, human Nature is the same in all Countries, and under all Complexions; and to fancy that superior Power or superior Knowledge gives one Race of People a Title touse another Race who are weaker or more ignorant with Haughtiness or Contempt, is to abuse Power and Science, and in spite of both to shew ourselves worse Men than those who have neither.
After giving you these Lights with respect to the Subjects that seem to strike you so much, I should take it as a Favour if in Return you would remember the Request I formerly made you in Reference to a Discourse upon Sir Walter Raleigh's Golden Discoveries in South America, of which if you can procure me a Sight, it will much overbalance the little Trouble I have taken for your Entertainment, and will effectually bind me to communicate any thing that shall hereafter fall in my Way, and which you may esteem worthy of your Notice. If that Paper comes to your Hand before you think of returning to London, if you transmit it to the same Person who delivered your last, he will convey it very safely to me, whether I should be in Town or Country. I have nothing farther to add, but that, &c.
[Image of page 11]
MEMOIRS OF THE Young Prince of Annamaboe.
THE great Country of Guinea, in the Sense of our mercantile and seafaring People, is that Part of Africa which from Cape de Verd, or the Green Cape, in the North Latitude of 14° 30' extends to the South and East as far as the Coast of Angola, or to the River Congo, in the Latitude of 6° 0' South. The common Phrase of the Coast of Guinea is very sensible, and very significant; for we really have little or no Knowledge of any thing but the Coast of this Country: For, except here and there, no body has proceeded above fifty Miles within the Continent; and hence it arises, that the interior Parts of Africa are, to all Intents and Purposes, the least known of any in the World, with the Situation of which we are with Certainty acquainted. This shews the Advantage of Navigation beyond Travelling for Discovery, since from the Lights derived to us from Antiquity, it appears, that these Countries were as little known to the Ancients as to us, tho' they knew enough of one Part of the Coast of Africa to have penetrated into them, had it been practicable by Land.
GUINEA then, or the Coast of Guinea, taken in the general Sense before mentioned, and which allowing for the Irregularity in the winding of the Shores, comprehends an Extent of four thousand English Miles; and is divided into North Guinea, which comprehends the Coast from Cape Verd to Sierra Liona, and Guinea properly so called; which begins with Malaguetta, or the Grain Coast, then follows the Ivory or Tooth Coast, next the Quaqua, then the Gold Coast, beyond which lies the Slave Coast; and the remaining Part is generally called the Kingdom of Benin.
The Situation of Guinea near the Equator renders the Air scorching hot, which, with the frequent heavy Rains they have, makes it very unwholesome, especially to Foreigners. The Earth is water'd, besides the Rains, by several little Rivers which fertilize it, so that in some Parts of it they have properly two Summers and two Winters, the latter not very severe, as consisting only of continual Rains, which occasions the unhealthiness above mentioned, but fatten the Ground, and make it fit to produce, as it does, great Quantities of Rice, Guinea Pepper, Indian Wheat, and some Sugar Canes, Cotton, Millet, and many sorts of Grain and Fruits, peculiar to that Country. It has also Gold Mines, Elephants, Cattle, Leopards, Tygers, wild Boars, Goats, Sheep, Hogs, Monkeys, Apes, very nimble and sportful, besides great Numbers of Birds of various sorts, and a Breed of Poultry very small. The Sea abounds in divers kinds of Fish, of which a large Account may be found in the many Descriptions that have been given of these Countries.
It is out of all doubt, that the Portuguese were the first Discoverers of these Coasts, notwithstanding the Pretensions of the French, who, if their own Words may be taken for it, are the Discoverers of every thing. But what is commonly said of our knowing little or nothing of these Parts till the Reign of Edward VI. is very far from being true. A very authentick Portuguese Historian informs us, that John the Second King of Portugal sent a solemn Embassy to King Edward IV. Anno Dom. 1481, to desire that he would hinder John Tintam and William Fabian, who were preparing Ships to go to the Coast of Guinea, in the Service of the Duke of Medina Sidonia, and they were accordingly prohibited.
Notwithstanding which, however, they found Means to accomplish their Design, and actually doubled Cape Verde on the 5th of March 1482, and made so profitable a Voyage, that tho' they divided their Gains with the Duke of Medina their Patron, yet they put one hundred thousand Pounds a piece in their Pockets; and in the Year 1485, by Dint of Money, which had always a very great Power, they procured a Liberty to trade from Portugal, and made their Peace in England. Sir Peter Fabian, the Nephew of William Fabian, continued this Commerce with incredible Profit; and from that Æra, tho' not always from England, English Subjects were considerable Adventurers, till such Time as Queen Elizabeth granted a Patent to Thomas Gregory of Taunton in Somersetshire, and William Pope, for carrying on a Trade to North Guinea, for a certain Number of Years, after which our Traffick thither increased, and fell from Time to Time under new Regulations.
In the Reign of King Charles I. before the Civil War broke out, the Trade to this Country, which had ruined many private Adventurers for want of a Strength to protect it, and a Stock sufficient to carry it on, was put into better Order by a few wealthy and wise Citizens, who were concerned in farming the King's Customs; and the Castle of Cormantyn was built at the sole Charge of one of them, which was the first and principal Fortress of our Nation, till it was taken in the Year 1665 by the Dutch. Before the Year 1640 it was computed, that those interested in the Guinea Trade divided upwards of fifty thousand Pounds a Year; and yet they suffered some Loss and Disturbance from private Traders. The Number of those increased prodigiously during the Troubles, notwithstanding all the Protection that could be procured for those who maintained the Garrisons, from the several fluctuating Powers that during this Time became uppermost. The Slave Trade more especially grew higher and higher by Degrees, in Proportion as our Colonies, and in particular that of the Island of Barbadoes, came to be in a flourishing Condition. So that, before the Restoration, the purchasing Negroes in Guinea, and transporting them to the West-Indies, was become a settled and considerable Branch of Commerce, by which some who were interested in it early made considerable Fortunes, notwithstanding the many Inconveniencies to which they were still exposed for the want of a proper Regulation, as well as the Encroachment of Foreigners, and of the Dutch more especially, who were indefatigable in their Labours to monopolize that, as they had done other Trades, to themselves.
On the King's Return an Application was made for putting this Commerce into a new and more beneficial Method, for the Sake, as was then suggested, of the English Sugar Colonies, which were in their most prosperous Condition, and for the better supplying them with Negroes, on which their Plantations did at that Time, and still do depend. Accordingly his Majesty King Charles II. in the fourteenth Year of his Reign, incorporated a Number of rich and active Merchants, under the Title of Royal Adventurers for establishing and carrying on a Trade to AFRICA. But the Affairs of that Company being extremely prejudiced before, and in the Time of the first Dutch War, notwithstanding that the English defended their Forts and Settlements with great Courage and Constancy, and gain'd some Advantages over their Enemies, it was found necessary to grant a new Charter in 1672, with greater Powers and more extensive Privileges. It was this that gave Birth to the Royal African Company of ENGLAND, which upon this Establishment soon vindicated the Rights of the Nation, and carried on a most glorious and profitable Trade, coining thirty, forty, and sometimes fifty thousand Pieces of Gold at a Time, which from thence received the Name of Guineas, and were distinguished by the Elephant under the Royal Head, out of the Metal they brought from thence. Besides they exported vast Quantities of our native Commodities and Manufactures, as well as abundance of East Indian and other Foreign Goods, and were in those Days considered as meriting, in a very high Degree, the Favour of the Crown, by the Services they rendered their Country.
Amongst other Settlements which this Company thought fit to make for securing and extending their Commerce, they had one at Annamaboe, in the Fantin Country, upon the Gold Coast. This was at first no more than a House with the Englesh Company's Flag flying, to shew to whom it belonged; but afterwards, with Consent of the Natives, who received an annual Rent for the Ground upon which it stood, they built, in 1679, a very neat, beautiful, and strong Fort, with Stone, Brick, and Lime. This Fort was seated upon a Rock about 30 Paces from the Strand, having 12 Brass Guns and 2 Patereroes mounted; and the Establishment in those Times was a chief Factor, 12 Whites, and 18 Grometto Negroes. The Beach, under the immediate Command of the Guns, was partly inclosed with a Mud Wall of eight Foot high, within which were Houses for the Company's Blacks; as in the Fort itself, the Lodgings were very neat and convenient, and the Warehouses large and commodious; in short, it was looked upon as the best and strongest Place upon that Coast; and while the Company was in its Prosperity, was regarded as one of its most important Posts, as well in the Point of Trade as of Situation. But by slow Degrees, like the rest of the Fortresses in the Hands of that unfortunate Company, it fell to Decay, lost first its Beauty, then its Conveniency, and lastly, its Strength: so that, at this Time, it being of no farther Use, or rather its Owners having lost the Capacity of supporting it, this Castle has been slighted. The Walls and Ruins of it, however, still remain, the Ground Rent is said to be punctually paid, so that the Rights of the Company are still preserved; and if she should ever lift up her Head again, and recover any thing like her former Vigour, there is nothing to hinder the Fortress of Annamaboe from resuming once more its ancient Strength and Splendour. But whether that Time be, as some think, and many wish, at Hand, or at a Distance, the Wisdom of the Legislature will determine.
The Fantin Country is as happily situated as any upon the Gold Coast, lying pretty near the Heart of it. The Extent of this Country, however, is far from being great, making in the Whole little more than a Square of fifteen Miles; the Town of Fantin, from whence it receives its Name, being about that Distance from the Sea, and the length of the Coast from East to West not more. There are in it five or six large Towns, of which that of Annamaboe is by much the most considerable. This District is very fruitful, more especially in Corn, of which there is great Plenty, and in which the Inhabitants drive a great Trade. They are not destitute of Cattle; but what they have are not much esteemed, more especially in Comparison with those of Whydaw, which are fuller of Juices and better tasted. The Sea affords them a great Variety of Fish, and taking all Things together, this may with great Justice be stiled a very fertile and pleasant Country. Indeed no great Commendations can be bestowed upon the Air, which however is wholesomer than at Whydaw, or most of the Places on the SlaveCoast, because the Country is higher, and is not so much incommoded with Marshes.
As for the People of Fantin, they form a free Republick, the chief Magistrate in which is the Braffo of Annamaboe. This Title, in the Language of the Country, signifies Leader or Chief, and he is assisted by the Caboceiros, Sages or old Men of the Town. It is universally agreed by all the Writers who have mentioned this Place, that the Number of fighting Men therein, is at least equal to that of the adjacent Kingdom of Saboe; and yet it is allowed, that the Inhabitants of Annamaboe are not above one fifth of the Fantinian Nation, which has often, in Time of War, brought an Army of twenty-five thousand Men into the Field; and it is asserted, that the present Chief of Annamaboe, Father to the young African now here, has been at the Head of a greater Number. The Liberty which these People enjoy makes them both powerful and rich; so that the English, the Dutch, and the French, neither have, nor pretend to have any coercive Power over them, nor ever had, tho' the Town of Annamaboe lay immediately under the Guns of the English Fort. On the contrary, there have been Instances, at the Time the Affairs of the English Company were in a good Situation, that the Inhabitants of Annamaboe when they thought themselves ill used by the Chief of the English Fort, have obliged him to transport himself to Cape Coast Castle, from whence a Successor was sent more to their Mind, or they would not have received him.
The Source of this Power of theirs was in the first Place their Capacity of keeping the Fort continually blocked up, and cutting off Supplies of Provisions, by which those in the Place must have been quickly starved. They were also able upon such a Rupture, to have seized all the Passes from the inland Countries, particularly from Acanez, whence great Numbers of Traders are constantly coming down, who bring not only much Gold, but a great many Slaves; and lastly, they could in such a Case transfer their own Trade, which was very considerable, either to the Dutch, or to the English Interlopers, which was a Thing equally fatal to the Company's Interest; and therefore notwithstanding their Fort, they were at all Times obliged to live upon good Terms with the Inhabitants and Braffo of Annamaboe, as their Business in that Country was Commerce not Dominion.
We may from hence discern the Advantage of a free Government in any Country or Climate upon Earth; for it is certain that the Fantinians, ever since we have known any thing of them, have been altogether independent, and have found it no difficult Matter to defend themselves against all the Monarchs in their Neighbourhood, that is, against all the Negro Nations subject to one absolute Chief, whether Hereditary or Elective. Nay the very best Writers of these Affairs admit, that if the Chiefs of the several Fantinian Villages were thoroughly united, they might easily subdue many of their Neighbours. But from the very Nature of their Government there is no great Reason to expect this; for tho' common Danger readily engages them to arm for their mutual Defence; yet the Suspicion these Chiefs have of each other, and their Apprehensions that whoever was entrusted with the Command of an Army abroad, might make use of it to the Prejudice of his Countrymen's Liberties at Home, keeps them from forming any such Projects. Besides their long Intercourse with the Europeans, the vast Advantages derived to them from Trade, and the different Spirit which the Nature of their Government excites, keeps up such an Equality amongst them, as renders any Attempt to change that Constitution, from whence these Advantages arise, absolutely impracticable.
The Dutch Writers generally bestow very hard Names on these People; they say, they are the haughtiest, proudest, and most insolent Negroes on the Gold Coast, which in plain English, means no more than that they are the Wealthiest and the Freest, upon whom all their Arts could never prevail, and with whom whenever they had Occasion to deal, they were obliged to act more upon the Square, than they were ever inclined to; and this notwithstanding Amsterdam Fort at Cormantin, built where the Fortress formerly stood, which was the first we (as is before observed) ever erected for protecting our Commerce in Guinea.
Whatever temporary Alterations may happen, with respect to this or that European Nation, yet the Trade to Guinea in general is always increasing, insomuch that at present those who understand it best, are inclined to think, that there is not less than eighty thousand Slaves exported annually from thence, and of these some judged that about a sixth Part are purchased at Annamaboe, to which Place, as has been said, they are brought, as to a principal Market, by the inland Traders. For the Kings of the interior Countries in Africa, are continually at War with each other, and the Prisoners taken in Flight, or surprized in sudden Excursions. are sold by both Parties. Such also as are condemned for great Offences, are this Way disposed of, and in many Places when People become insolvent, they are publickly exposed to Sale for the Use of their Creditors.
There is no great Wonder therefore, that there should be a constant and regular Supply of these miserable People, because the Sources of their Misery, which are no other than the Vices of their Governors and themselves, are permanent. It may indeed appear surprizing, that such prodigious Drains have not long ago entirely dispeopled even the wide Regions of Africa; but this will cease to be a Wonder, when the Populousness of this Country is considered in Places where the People are not exposed to the dreadful Scourges of War and Famine, and are so happy as to enjoy a moderate Share of Liberty. It is said, the Fantin Country is not above two hundred Miles square, and that the Number of the People, taking in all Ages and Sexes, does not fall short of, but rather exceeds six hundred thousand Souls; and from thence we may form some Idea of the many Millions that there must be in this huge Continent.
In a Country like Guinea, where every Body comes for what they can get, where the Europeans have traded for no less than four Centuries, and where for a hundred and fifty Years past several Nations have been bidding one against another; and in some Nations, Individuals in the same Market, that is in Effect the Nation against themselves; one need not wonder that the Negroes, dull as they are (nor are they near so dull as they are represented) have been sufficiently taught to avail themselves of their own Power, and of the Follies and Vices of the Europeans. The Portuguese, when they were first plagued here with the Dutch, taught the Negroes to debase their Gold, and furnished them with Tools and Materials for that Purpose. The Dutch practised the same thing in their Turn against the French, and encouraged the laudable Practice of Panyarring, that is, Man-stealing. It is allowed, that under so good Masters the Negroe-Traders have improved vastly, so that the Krakra Gold is sometimes not worth above twenty Shillings an Ounce; and it is recorded that a French Captain, the first Time he visited the Gold Coast, had a very large Quantity of Copper Filings imposed upon him for the Dust of that precious Metal.
An English Officer of great Experience and Integrity, having once expostulated with a sensible Negro upon the Iniquity of these Practices, and their Endeavours to raise continually their Prices upon such as came so far, and with so much Danger, to furnish them with the Conveniencies of Life; the latter very pertinently answered, “That it was true they set but a small Value on their Gold before the Europeans came among them; but observing their Eagerness and Avidity for it, they took it to be their Fettish or Deity, and that to be sure their own Countries must be very poor and thin, otherwise they would not leave them and run so many Hazards to pick up a little Dust, and a few black Men, for whom they expressed so much Scorn and Contempt.” This plainly shews, that good Sense is the Companion of all Complexions, and that the Brain in black Heads was made for the same Purpose as in white, whatever some People may imagine.
There is another, and indeed a more innocent Method, by which the Europeans endeavour to attach such Negroes as have a Power of serving them, by whatever Titles they are distinguished; for in that too, when it serves their Purposes, they are as lavish as the proudest Son of Jet can desire, and this Method is bestowing upon them their own Country Names. The Portuguese calls the Negroe Chief, who is his Friend, Don Pedro, or Don Antonio; the English give him the familiar Name of Jack or Tom; and the French shew their good Breeding by more sounding Appellations. All mean the same Thing at bottom, which is to fix the Negroe new named absolutely in their particular Interest.
Mr. Atkins, who was Surgeon to Sir Chatoner Ogle, and published an Account of his Voyage to Guinea, observes, that one John Conny, who was Caboceiro at Cape Tres Puntas, exacted a Duty of an Ounce of Gold from every Ship that came to water there, and sent a poor bare-legged Black, armed with a gold headed Cane, with the Name John Conny inscribed upon it, to levy it. The English Officer, who went ashore with the Men, treated this Demand with the utmost Contempt, and instead of complying with it, bestowed upon John's Messenger a handsome Volley of Sea Compliments, interspersed with hard Names and Execrations. Upon which John seized all the Water Casks, and made ten or twelve Men Prisoners, by the help of a strong Detachment of his swarthy-coloured Subjects. The Officer having now learnt more Civility, applied himself with good Manners to John Conny, and began very learnedly to inform him of the Distinction between a Merchantman, and a Man of War, and that the latter being a King's Ship, paid no Duties; but John, unmoved by his Sea Eloquence, and provoked at the former Insolence, broke his Head, adding at the same time with an Oath, Me King here, and so a Treaty was commenced; and after satisfaction for the Affront, as well as for the liberty of watering, the Casks were replevied, and carried on board full, to the mutual satisfaction of both Parties.
This John Conny was, in the Year 1719, in possession of the Brandenburg Fort, at the Place beforementioned, where he lived; but the Dutch thought the Habitation too good for him, and therefore sent three Frigates and a Bomb Vessel to demand it, pretending that the Brandenburghers had sold it to them. John received this Message with respect, but said, “They ought to have sent him the Deed of Sale, but that however the Brandenburghers could sell no more than they had, and that if they had sold the Brick and the Lime, they might take them away; that for the Ground the Brandenburghers paid him Rent for it, and since they had quitted it he was not disposed to let it to any more white Men, but would live on it himself.” The Republicans treated him upon this as if they considered him as a Monarch, that is to say, they had recourse to the last Reason of Kings, cannonaded and bombarded fiercely for some Hours, and then sent an Officer and forty Men to take possession of the Fort, which they fancied by this time John had abandoned. He had so, but it was to post himself and his Subjects behind some Bushes that lay upon the Road, and he had a smaller Ambuscade a little farther, who shewing themselves as the Dutch approached, they very imprudently threw away their Fire; upon which John attacked, surrounded, and cut them all to pieces, paved the Entrance to his House with their Sculls, and remained six Years after in peaceable possession of the Fort which his old Tenants the Brandenburghers had relinquished.
Amongst other Places that have of late Years mended their Condition, we may reckon the Town of Annamaboe, which commands all that Coast, and is the Center of Trade for the Fantin Country. The Braffo, Head Caboceiro, or Negroe Chief, values himself upon his English Name, which is John Corrente; he has enjoyed that Post long, is a Man, who to very good natural Parts having joined much Experience, is regarded even by the Europeans, as a very sensible Person; and as he directs all Things in a Place that is absolutely independent, and in Right of that directs the Commerce of the whole Coast, he has been all along courted, and caressed by such as have found it their Interest to deal with him.
He is a very considerable Trader himself in Gold, Slaves, and whatever else the Country affords, and lived always upon very good Terms with the Servants of the African Company, who have on their Side taken care to pay him his Rent very exactly for the Fort, and that too since they found it no longer in their Power to keep it. For it is to be observed, that though they slighted that Fort, yet they have always had a great Attention to the Trade of Annamaboe, and have laboured as much as in them lay to preserve it; in order to which it was necessary to maintain and to depend upon the Friendship and good Faith of this potent Negroe, which is now the only Security they have for it. This sufficiently shews the Nature of his Office, and the Extent of his Power; and yet there are some other Instances which may here be very properly mentioned, as plainly proving the Necessity of their living well with him, and even of having some degree of Complaisance for a Person of his Character, whether we bestow upon it a Negro, or an English Title, that is, whether we call him Caboceiro, Prince, or plain John Corrente.
Now it must be observed, that the French, who are very well established at Whydaw, have been for many Years desirous of having a Share in the Trade of Annamaboe, and for that Purpose took extraordinary Pains to gain the good-will of the Caboceir John, as knowing no better, indeed no other Way to procure it. Neither will it appear at all strange or unbecoming in him, that he accepted of these Addresses, or entered into a Correspondence with them; for the Fantinians, as before observed, were never under any kind of subjection to the Company, even in its most prosperous Condition, but held themselves at full liberty to deal with whom they pleased, and to vend their Commodities how, when, where, and to whom they thought proper.
What without doubt induced him the more readily to enter into Dealings with them, was not barely the superior Civilities, but the strict Justice and generous Way of trading that he met with amongst them; for it must be allowed, that the Negroes find all these Qualities in the Subjects of that Crown, who are employed in the Management of Affairs in Africa. Yet no Argument must be drawn from hence in favour of that People, as if their Virtue, Piety or Honour, exceeded those of other Nations, since nothing like that is the Case; they are not a Grain better, but only a little wiser than their Neighbours. As yet they are very far from being powerful in these Parts, for the Establishment that they have at Whydaw, which they call Juda, and the Dutch Fida, is almost the only one, at least of any Importance, that they have upon the Coast of Guinea, and therefore to supply the want of Force they have recourse to Condescension, Affability, Fair-dealing, and giving a good Price.
Now from whatever Motives Men are led to behave in this manner, it is certain that let them be of what Colour they will, or come from where they will, they must be regarded as honest Traders, and good Customers; indeed of late Years this Trade is grown of very high Consequence to that Nation, because of the present Demand of Negroes from their American Colonies, which is the Reason of their being so attentive to whatever may promote and extend their Commerce on the Coast of Guinea; and this it is that engages them to act in the manner they do, and to neglect no Opportunity of ingratiating themselves with the black Chiefs, or of supplanting their Rivals in Trade, who were settled here long before them. In this, without question, they act wisely and worthily, nor with any Reason can we blame them; but at the same time it ought to put us upon our guard, and excite us to be very active and vigilant in an Affair which so nearly concerns our Honour and Interest, and in which, notwithstanding all their Arts and Influence, they can never hurt us, unless by Negligence or Inattention, we concur to prejudice ourselves.
But tho' the great Assiduity and constant Civility of these new Traders made some Impression upon the Negro Caboceiro, and induced him so far to gratify their Inclinations as to take off considerable Quantities of their Goods, and to furnish them in return with Gold and Slaves: He notwithstanding continued to keep up a fair Correspondence with our African Company, and shewed them it was not a mere Compliment when he valued himself upon being an Englishman. The French saw and were piqued at this, because it hurt their national Vanity, at the same Time that it was prejudicial to their Interest, they redoubled their Attacks therefore in order to engage him entirely: for tho' they could have no Hopes of engrossing the Trade, yet they were excessively desirous of being the most favoured Nation at Annamaboe. To carry this to its utmost Extent, they boasted mightily of the great Power of their King, the Magnificence of his Court, the Extent of his Dominions, the Number, Wealth, and Politeness of his Subjects. Honest John Corrente, who had imbibed a Tincture of the English Spirit, would now and then cross them a little, and seemed to doubt whether all they said was true; upon which they took Occasion to propose his sending one of his Sons over to France, who might not only see that Matters were really as they had stated them, but might himself feel the good Effects of the clear Light, in which they had represented the Power, the Probity, and the kind Behaviour of the Caboceiro of Annamaboe.
At first this made little or no Impression, but being earnestly pushed and often repeated, the Negro Chief began to reflect within himself upon the Consequences that might attend it, and the Advantage that must arise from having one of his Children more knowing, and by far better bred than any of his Countrymen ever were; and by running this over in his Mind, he saw, or at least he thought he saw, so fair a Prospect, attended with so few Difficulties or Inconveniencies, that in the End he consented to their Proposition, and declared his Resolution, that when the next French Ships came to Whydaw, he would send one of his Sons on board them, to be carried by them to France at their Return, which gave those who had negotiated this Matter vast Satisfaction.
It is a vulgar, and at the same Time a most erroneous Opinion, that the Negroes upon the Coast of Guinea have little or no Tenderness for their Children, but sell them frequently for Slaves without Concern. This is so far from being true, that no People in the World, generally speaking, express greater Kindness for their Offspring than they do, allowing for the Manners of the Country, and the Hardiness with which they are brought up. On some Parts of the Coast indeed, if Children are undutiful, upon Complaint to the King or Magistrates, they are thrice admonished: and at length the Father has a Power given him, to prevent worse Consequences, to sell them in case they will not be reclaimed; but this very Practice directly refutes that Notion. It must however be granted, that Instances there are of Negroes selling their Children; but in Times only of excessive Famine, when they part with them to preserve the Childrens Lives and their own.
This was the Case about twenty Years ago amongst the People of Whydaw, when the King of Dahome drove them out of their Country, and obliged them to take Shelter upon several barren Islands not far from the Coast, where, for want of Canoes, it was impossible for his Troops to follow them. The Distress to which People are driven in such Cases of Necessity, exempts their Actions from turning to the Prejudice of their general Characters. Hunger and the Sword are very pressing Arguments with white People as well as black; and therefore, what they compel Men to, can never be taken for the Custom of any Nation. In the present Instance, the Precaution of the Negro Chief shews him not to have been at all destitute, either of sound Sense or paternal Affection; he thought it for his own Interest, and for that of his Family, to send one of his Sons to France; but that Son was born of a Slave, which is a Circumstance among the Negroes that creates a kind of Illegitimacy; and we shall see that he was not altogether so cautious, when he thought fit to trust another Child in English Hands.
The young Negro was sent over to France with proper Recommendations to the Company; and these made not only a strong Impression on those to whom they were addressed, but also upon the Court, to which they were immediately communicated. The Son of the African Chief was received with all the Honours due to a Prince; he was not only cloathed, lodged, maintained, and attended, but educated in all Respects in a Manner suitable to one of that Dignity; and as such was received and treated at Court, where he appeared on all Occasions in a splendid Dress, and was allowed to wear a Knot upon his right Shoulder, which as now we are so well acquainted with French Customs needs no Explanation.
Due Care was taken to inform the Father of his Son's Reception and Situation; and after he had remained in France a proper Time, and all imaginable Care had been taken to shew him every thing that might give him high Ideas of the King and People, he was sent home in one of the Company's Ships, in a very handsome Manner, and with fine laced Cloaths to dazzle the Eyes of the Negroes, and to draw the Father over entirely to the French Interest. There is no doubt to be made that he was very welcome to the old Caboceiro, who was highly pleased to see his Son safe returned to Africa, and to hear what mighty Honours had been paid him in Europe; he expressed himself in very full Terms upon this Subject to the French Agents, with whom he dealt more largely than formerly, but without estranging himself from the English.
This Conduct of the French Nation will appear more laudable the more it is weighed, the more it is sifted and considered; for undoubtedly nothing could contribute more to the spreading a general good Opinion of the French Nation amongst the Negroes, or produce a stronger Effect upon the particular Person it was meant to gain. All the Inland Traders coming from the most distant Part of Africk to bring their Gold and Slaves to Annamaboe, had an Opportunity of seeing the young African in all his French Finery, and to hear from his own Mouth, not only the Testimonies of Respect paid him, and the high Civilities shewn him by Persons of the first Quality, and such as were nearest in Power and Blood to the Throne; but also the vast Extent of the Dominions, the Number and Discipline of the Forces, the Dominions and Prosperity of the People subject to the French King. The Credit due to his Accounts were doubly inforced by his being an Eyewitness, relating what he saw, what he had an Opportunity of examining, and what it was impossible for him to be deceived in; and by his being himself a Negro, their Countryman, one whom they had no Cause to suspect, and whose Appearance, joined to the concurring Testimonies of his Father, and the French Traders, delivered them from any Apprehensions of his meaning to deceive them.
So high a Character to be spread amongst so many Thousands of People was very cheaply purchased by two or three Years Board to a single Man, and the Present of a few fine Cloaths when he was sent home. It ought also to be considered as a convincing Proof of the Abilities and Integrity of the Company's Agents in Africa, who both formed and executed a Scheme of such Consequence to their Nation, with so great Dexterity, and who were seconded so thoroughly by the Company and the Court. We are apt enough to copy French Customs, French Fashion, and French Taste in Trifles; in this Respect it would not be amiss to copy their Policy, since it is very certain that the Trade of France is very much the Care of the Court, by which, to say the Truth, it principally thrives; for wanting the Advantages that we possess, an extensive Freedom, and a Number of wealthy Merchants, nothing could contribute to fix and establish their Trade here, in the East Indies, or in the West, if the Court did not lend its Influence and Assistance.
It was not only with the English and French Companies that the Caboceiro of Annamaboe maintained a close Correspondence, but with the separate Traders of the former Nation also, who in modern Times have much improved and extended their Commerce in those Parts, not only by the Advantage they have of trading without the Incumbrances of Forts, Garrisons, and regular Establishments, of all which however they enjoy the Protection, but by their keeping a Kind of settled Magazines or floating Factories almost constantly on the Coasts, from whence they are enabled to supply the Negroes continually with a Variety of Goods; and that too at a very cheap Rate, which, tho' a Convenience and an Advantage to those People, sinks the Value of British Commodities and Manufactures in Guinea, and raises the Price of Slaves in our Colonies in the West Indies.
With these Traders the Caboceiro had a constant Intercourse, took off vast Quantities of their Effects, and afforded them in return the Prime of every Thing that came to his Hands. For Interest is a universal Deity, the Fettish, as these People call it, of the Negroes, as much as of the Europeans; and notwithstanding any Ties of Friendship and old Acquaintance with the African Company's Servants, towards whom he always carried himself with Civility and Respect, his Visits, for the Reasons beforementioned, were very frequent to the separate Traders, and from the very same Motives, those who were entrusted with the Management of their Concerns, paid him all the Marks of extraordinary Complaisance that the highest Pitch of Negroe Vanity could expect or desire; they knew his Influence, which made them ready to court him, tho', when out of the Reach of it (as is natural enough) they may affect to ridicule and despise it.
A certain Captain, who was one of the principal Directors of this Kind of Commerce, and more especially of the new Scheme, laboured with all the Address of which he was Master, to render himself a Favourite with the Caboceiro of Annamaboe; in order to which, he neglected nothing that might either contribute to promote his Interest, or gratify his Inclinations; he was remarkably punctual in all Transactions with him, and very willing to give him Credit (which is often necessary) for as much and as long as his Occasions required. In short, he not only sought to acquire his Confidence as a Trader, but took every Step that he could possibly devise to live with him upon the familiar Footing of a Friend; and the better to accomplish this, he put on a seeming Affection for the Negroes, and a Degree of Complaisance for their Manners; which, however little to their Honour, it must be confessed is not very unusual amongst the Europeans of every Nation, who have for a Course of Years frequented the Coast of Guinea.
By the Practice of Arts like these, it is not at all strange that he fully accomplished his Design; and grew not only into such Credit, but into such Intimacy with John Corrente, that he was scarce more Master on board than ashore, which answered all his Purposes perfectly, as well with Regard to Ease and Conveniency in living, as procuring unusual Advantages in his Dealings, which turned, or might have turned very much to his Account. For there is nothing that gains more upon the Negroes, more especially in their own Country, and where they are not at all in Danger of feeling the Effects of a sudden Change of Temper, than this familiar Manner of associating with them, which proceeds from their natural Deference for white Men, and the Pleasure as well as Pride they have in living upon a Level and an Equality with them; which at the same Time contributes not a little to heighten the Reverence and Respect paid them by those of their own Complexion, who are naturally apt to fancy that there must be Qualities peculiarly great and noble, in Persons, who are thus admitted into Friendship, and a close Correspondence with Captains and others of superior Rank among the Whites. Besides, it affords them many Opportunities of prying into, and discovering what otherwise they could never any Way reach, as the Negroes are a cunning and subtle People, in common with other barbarous Nations; for this Turn of Mind is chiefly owing to want of Education, and a Power of thinking extensively, that forces Men to aim at compassing what they want by the Strength of their own narrow Abilities, which drives them into crooked Paths, just as Workmen perform Things but rudely and imperfectly who have the Use only of a few, and those, it may be, but coarse and unhandy Tools.
It was to this Captain particularly, that the Caboceiro of Annamaboe opened himself frequently upon the Head of his Son's Voyage to France, and the Sense he had of the great Honours that were done him during his Residence in that Country; asking at the same Time, what Difference there was between France and England? whether the latter was as good a Country, the King as powerful, or his Subjects as rich? to which the Captain gave such Answers as he judged convenient, not apprehending perhaps at first, to what these Inquiries tended. When Opportunities offered, the Caboceiro, proposed the same Question to such of the Company's Servants as he had Occasion to transact Business with, from whom he received more clear and explicit Answers, and who told him plainly that the French were a Nation that delighted in Pomp and Splendour; but that the English were much superior to them in Naval Power, and in the Extent of their Trade; of which the Negroe was easily convinced, on comparing the Number of Ships sent by the two Nations on the Coast of Guinea. From these Conversations, he picked up Hints that were very serviceable to him in many Respects, and enabled him to sift even out of the French Traders themselves Matters of Fact, that left him no Room to doubt of the Truth of what the Englishmen had told him.
This dwelt very much upon his Mind, and finding how useful the Knowledge which one of his Sons had acquired by Travel was, by his serving as an Interpreter with one Set of People, he had a Mind to procure the like Advantages, by employing another Son to enter as thoroughly into the Affairs of another Nation; which from their Superiority in Trade, and much greater Variety of Commodities and Manufactures in which they dealt, promised still greater Advantages, Several Accidents concurred to fortify him in this Opinion, but particularly his observing that the English separate Traders were much keener, and more expert in the Management of their Business than the French; that they frequently formed Schemes of outwitting them in their Commerce, and, generally speaking, succeeded in it; and in respect to this, he was the more confirmed by conferring with the most experienced of his own Nation, whose Observations concurred in this Particular, as likewise did those of the Inland Merchants, whose Demands were chiefly for British Goods and Manufactures.
The Son he intended to send to England, and who is actually here at present, was his greatest Favourite; his Mother was not only a free Woman and his chief Wife, but also the Daughter of one of the principal Persons in the Country. The Youth had been always distinguished by the quickness of his Parts, and the Affability of his Behaviour, as well as by a graceful Deportment, and a very agreeable Person. He had lived for a Time, when a perfect Child, in the Fort with one of the African Company's principal Officers, where he had learned to speak English, and had acquired a great Confidence in as well as a sincere Affection for the Nation. The old Caboceiro encouraged this Disposition in him all he could, told him frequently that himself was an Englishman, and that he ought to think himself so too; that the English were their best Friends, and treated them with the most Kindness, that they were a great and powerful Nation, as appeared from the Number of Ships that arrived annually in the Road of Annamaboe, and their rich Cargoes; that their Dominions in other Parts must be very large and productive of vast Riches, since they bought yearly such a Number of Blacks, who were employed in their Tillage and Cultivation, and that therefore he could not do better than to improve that Kindness and Esteem they had for him, by endeavouring every Day to merit more and more their Favour and Friendship.
As these Rules suited exactly with his Inclination, the Lad pursued them with all the Spirit and Diligence imaginable, attached himself entirely to the English who frequented the Port, and from thence was taken Notice of and caressed by them in a very extraordinary Manner. The French Traders easily perceiving how much this Son was beloved of his Father and respected in the Family, as well as pleased with the Modesty of his Carriage, and his superior Abilities, were not wanting in their Applications, which however had very little Effect; for tho' he was never deficient in Civility, yet his Humour of piquing himself upon being an Englishman, and the strong Impressions he had received in the Fort, gave him a Distaste to that Nation, which it was not possible for him to conceal. He was besides very little struck with Finery, and had accustomed himself to a frank and open Manner of expressing his Sentiments, without the Gloss of Compliments or any dark Reserves.
Amongst all the People that had Business with the Caboceiro of Annamaboe, the Captain before-mentioned had not only the greatest Credit with him, but was the freest and most intimate with his Family; and seeing his Father's Affection for him, professed always a peculiar Regard and a singular Tenderness for this Youth; who on his Part loved him with the Sincerity natural to his Years, and testified as much Duty towards him as if he had been his Father. When therefore the old Caboceiro expressed in general Terms his Wish, that some Opportunity might offer of sending him to England that he might be educated there, and acquire that Knowledge which rendered white Men so much superior to themselves, and to the rest of the Negroe Nations; it was very agreeable News both to the Lad and to the Captain.
The former, to whom the English had given the Name of CUPID, as most expressive of his sweet and amiable Temper, shewed the greatest Willingness imaginable to enter into his Father's Scheme, and to make a Voyage to Europe; as on the other Hand the Captain seemed to be ravish'd with the Proposal, which at once shewed the Confidence of the old Man, and afforded him an Opportunity of adding to the Marks of Kindness and Good-will, that he had formerly given to his Son. Their Voyage to England was thenceforward the sole Topick of their Conversation; the Father was settled in his Resolution, the Boy was delighted with it, and the Captain spoke to him in a Language that was perfectly paternal. He was continually forecasting what Advantages he might draw from this Adventure, and without knowing it, was a very true Prophet of the Respect and Esteem which the young Man would certainly attract by his good Qualities, when in England. In a Word, this Project was the great Topick of Discourse in the Family, and they all delighted themselves with the Expectation of seeing with what mighty Improvements their young Englishman would return to Annamaboe.
As the Season was at a Distance in which the Captain proposed to depart, all Parties had sufficient Leisure to contemplate their respective Schemes in every Light, of which they were capable, and to flatter their Imaginations with any Circumstances that might set off and adorn them. The Caboceiro might probably propose the preserving in his Family that Post of Honour, tho' in its Nature elective, by rendering his Children so much superior in Knowledge to his Countrymen; and at the same time qualifying them to serve the Community with such extraordinary Advantages. His darling Son ran over in his Mind all the strange Things he had heard in the English Fort, or among the Traders and Sailors of that Nation: He pleased himself with the Hopes of seeing these, and of comprehending perfectly a Multitude of Subjects, of which in spite of all his Inquiries he had only dark and confused Ideas. In respect to the Captain, it may be presumed from his future Conduct, that he looked upon his young Pupil as an Acquisition of so much Wealth as he would sell for, and applied himself besides to make all the Uses in his Power of the Caboceiro's Interest and Influence, while he remained in the Country.
Indeed this had been all along of very great Benefit to him, and tho' the Caboceiro did not enter in every Respect into his Views, he had made him subservient to his carrying into Execution most of his Projects, by which himself and his Associates had gained the Reputation of being among the Number of the most clear-sighted and adroit Traders that ever visited the Coast of Guinea. What Returns both the old Cabocier and his Son have met with for their Friendships, Hospitality and Favours, the World is not unacquainted with; and what Right they have to treat with the most ignominious and contemptible Language the Negroes in general, Mankind will likewise judge. But supposing them as low and mean as those who hate and despise them most can represent them; this can afford no Justification for deceiving or maltreating them. There is certainly no Credit to be acquired by outwitting the Ignorant, nor will it prove a Recommendation in any Country under the Cope of Heaven, for Men who have had a good Education, to compass their own Ends by imposing false Colours upon such as they look upon as beneath them in every Respect. What Grounds there is for this Opinion, or how Man can differ from Man, but by the superior Virtues of the Mind, the best Judges will find it hard to distinguish, since as to all other Advantages they are meerly accidental, and he who makes the best use of them is the best Man, let his Complexion be black or white.
At length the Time came that the Captain had finish'd his Affairs upon the Coast, and was to leave it, which gave great Pleasure to all Parties; the old Man was desirous that his Son should go speedily, that he might have the better Chance of living to see him return Home. The sprightly Youth, full of the fond Hopes of seeing the World, was impatient to depart; the Captain gave not the least Check to their Hopes, but on the contrary, continued to inspire his Pupil with a passionate Desire of viewing all the Beauties of an Island the most celebrated in the known World. His Conduct was in every respect as kind as it had ever been; and indeed the noble Youth does him even now the Justice to acknowledge, that he had no Hardships to complain of in the Passage, and that on the contrary, he treated him with all the Tenderness, all the Attention of a Father.
This no doubt confirmed him entirely in those Sentiments of Respect and Veneration, which he had been so long accustomed to have for his Father's Friend, and kept even the slightest Suspicion from entering into his Thoughts. Under this happy Delusion he compleated his Voyage from the Road of Annamaboe, to Bridge-Town in Barbadoes; nor was he undeceived even there. The very same Behaviour was kept up to the last, and the unfortunate Youth had not the least Foresight of the impending Evil, till like a Torrent it came pouring upon him all at once; and but for the Interposition of Providence, had irretrievably buried him in Misery and Despair.
When the Captain had sold him, and he was put into a Boat to be carried to his Master, he thought he was going on board the Ship that was to carry him to England. But what Language can express his Surprize, when from the rough Usage that he met with from two Slaves that were in the Boat, he had no Room left him to doubt that his Condition was the same with theirs? It must be left to the Reader's Imagination to frame a Notion of his Distress, which will be so much the harder, as the Freedom and Happiness of our Situation hinders us from ever beholding a Sight that any way resembles it. It must assuredly have struck him with a Horror, for white Men in general; have filled his Mind at once with as black Thoughts of them, and with better Foundation than some of these, affect to have for those of his Country with very little Cause.
But whatever his Thoughts, whatever his Reflections might be, they left him scarce a glimmering of Hope, distant from Home, far from Father, Family, or Friends, betrayed and adoned by him whom he had always esteemed Protector; and this in the very Dawn of Life. He had before him a Prospect so gloomy, that he stood in need of superior Greatness of Mind to bear the Shock without sinking under it, or taking some desperate Method to remove the Load. It was some Relief to him that he fell into the Hands of a Gentleman of distinguished Character, where he was treated with much Humanity, which abated somewhat of the Bitterness of that sudden and undeserved Reverse of Fortune, revived him a little, and encouraged him to breathe and live. This by Degrees gave him Leisure to look round him, to compare his past and present Condition, and to furnish himself with the best Helps that Reflection and Experience could suggest towards his Amusement and Relief.
He saw numbers in the like Condition, from a Variety of Accidents, but none of them in any Degree comparable to that which had brought this heavy Lot upon him. He was ashamed however to shew less Courage than the rest, or not to oppose Misfortune with equal Steadiness of Mind; he resolved therefore to bear, tho' he could not be reconciled to his Fate, and to sustain without complaining a Calamity it was out of his Power to remove. In this sad State his Innocence afforded him the only Consolation; it was a Satisfaction that he had not drawn this upon himself, and by Degrees the Fairness and Mildness of his Behaviour, procured other Alleviations of that galling Yoke. But neither Time nor these transient Comforts, could so far dissipate the Sense of his Condition, as to remove that Melancholy which followed his first Consternation; but as this was not attended with any Tincture of Sullenness or Obstinacy, it rather heightened than abated his other good Qualities, which gained him universal Esteem, while in the low State of a Slave.
The Captain, to cover this Matter in the best Manner possible, either about the Time, or soon after his selling his Pupil, transmitted to the Caboceiro of Annamaboe, an Account current, upon the Foot of which he was considerably in his Debt; the Justice of this however he has since controverted. But be the Matter how it will, it seems very clear, that both Parties knew one another well enough to give Credit at other Times; so that there could be no Cause for proceeding with that amazing Severity at this Juncture: it is also apparent, that if procuring Satisfaction for his Debt was all the Captain had in View, he might as well have obtained it by keeping the young Man in his Custody, till the Father had satisfied his Agents; but to proceed in so abrupt, so strange, and so clandestine a Manner, affords sufficient Light for the World to judge of the Nature of this Transaction. However, not long after this the Captain died, and left the young African in Cicumstances as miserable, and at desperate as could be imagined; for he was not only a Slave, but a Slave at such a Distance from his Country, Father, and Friends, and so totally deprived of the Means of communicating to them his Condition, that if his Relief had in any degree depended upon his own Abilities to promote it, there is no doubt that he had lived and died in that deplorable Condition.
Yet if the Author of his Misfortune had been so pleased, he might have prevented this, by giving the old Caboceiro such Lights as would have put it in his Power to have redeemed his Son; or it may be, if he had acted ingenuously with the Gentleman to whom he sold him at Barbadoes, the same might have been brought to pass; but by doing neither, he plainly shewed, that, in his Opinion, all Blacks were destined to be Slaves; and this therefore satisfied him, that he had only left the Youth, for whom he professed so much Friendship, in his proper Situation. But it is now Time to leave the young Man for the present, and return to Africa, in order to observe by what strange and secret Steps divine Providence provided for the extricating out of his Misfortunes an innocent Youth, unable to help himself.
The French continued to keep up their Intimacy and close Correspondence with the Caboceiro of Annamaboe, in which they had all along so much found their Account; and as, after the Departure of the Captain, the separate Traders did not so much frequent the Coast, the Commerce of Annamaboe fell almost wholly into the Hands of the French; which, as it was very natural, gave great Distaste to the Servants of the Royal African Company, who considering the then Situation of Things, very reasonably expected their Affairs should have taken rather a better than a worse Turn. They did not spare either Endeavours or Expostulations with the Caboceiro, but to very little Purpose. At first, indeed, he gave them good Words, but by Degrees all Ceremonies were dropped, and he told them very plainly, that he did no more than he had a Right to do; and that he meant for the future to deal not only on what Terms, and in what Manner, but with whom he pleased.
This Declaration needed no Commentary; and therefore those who were intrusted with the African Company's Concerns, resolved, as the News of the War between the two Nations was arrived, and one of his Britannick Majesty's Ships actually upon the Coast, to recur to the only Means now left to set Affairs to rights, which was Force. Accordingly, at the Request of one of the Company's principal Agents, the King's Frigate stood in as near the Town of Annamaboe, as could be done with Safety, and began to fire upon it. This had the desired Effect, at least in Appearance; for the Caboceiro complied with the Terms prescribed; and, as he said, sent all the French Traders out of the Place; which however was afterwards discovered to be no more than a temporary Expedient, since he only concealed their Persons and Effects till such Time as the Man of War went off the Coast, and then they appeared and traded again as openly as ever, from a full Persuasion that the Danger was over; and that for the future they had nothing farther to fear.
It was not long, however, before another of his Majesty's Ships arrived upon the Coast, to the Captain of which the like Application was made on the African Company's Behalf, and as readily complied with. The Company's Agent at this time embarked on board the Vessel, and after a brisk cannonading had put the Place into much Confusion, he took an Opportunity of sending a Servant on shore in whom he could confide, with a Message to the Caboceiro, importing, that as he had always valued himself upon being an Englishman, and that the Nation was now at War with the French, it was not only improper but unlawful for him to correspond with them. At the same time he put him in mind of his former good Correspondence with the Company, the sincere Regard they had always shewn for him, and the great readiness on their Part to forget what was past, and to renew their old Friendship.
The Negroe Caboceiro received their Message with great chearfulness and satisfaction; he acknowledged the Case was very fairly stated, but insisted upon the kind Usage his Son had met with in France, and the Outrage and Insult that had been offered him by the Captain, who, under Colour of carrying his Child to be educated in England, had sold him for a Slave, which Fact he looked upon as sufficient to release him from all former Obligations. However, in regard he was still an Englishman, he was highly pleased to find that he was treated as such; and that, provided satisfaction was made for the Injustice that had been done him, he was very willing that Things between them should be once more set upon their former Foot, and that there was no need of Force to compel him to a Measure, which was of all others the most suitable to his natural Inclination. It is easy to see that this was a satisfactory Answer, and gave Grounds sufficient to enter into a Negotiation.
The Terms of the new Agreement were not long in settling; for old Friendships are sometimes like old China, when the Pieces are properly applied and well rivetted they are stronger than at first. It was promised to the Caboceiro John, that the Company would enquire after and recover his Son, that he should be carried to England and taken care of there, after which he should be also sent safely home. All other Disputes were likewise regulated to the mutual Satisfaction of the Parties, the Caboceiro only insisting that no Violence should be offered to the Persons of the French Traders, whom, under Colour of being forced to it by the English, he cut off from all Commerce, and thereby compelled them to surrender to the Company's Servants, by whom they were sent, as had been stipulated, in great safety down to Whydaw.
Thus this Affair terminated much to the Advantage of the Company, but so that they were obliged to take upon them the satisfaction of an Injury in which they had not the least Concern; and to this the Company will be always liable, because in Africa, as well as in England, they are considered as a corporate Body, to which Application may be always made, and who are at all Times answerable to the several Negroe Governments upon the Coast for the Conduct and Behaviour of the British Nation, which is a Point highly deserving Notice.
Before we come to mention the finding and redeeming the Son of the Caboceiro of Annamaboe, it may not be amiss to give a signal Instance of Generosity of Mind, and a truly great Spirit, in the Father of the sprightly Negroe, who lives with our young Hero as his Companion. This Man in his own Country is stiled the English Caboceiro; for it is to be observed, that tho' John Corrente is stiled the Caboceiro, by way of Excellence or Distinction, the old Term of Braffo not being now much in use; yet he governs his little Territory by the Advice of the other Heads of Families, who are also stiled Caboceiros, and who form a Council, that; in a politer State, would be called a Senate or Regency.
Amongst these some are particularly appointed for the managing and transacting Affairs with different Nations, and hence the Title of the English Caboceiro is bestowed upon him who manages with the English Company, and confers, as Occasion requires, with their Agents and Servants. This Man having always professed a sincere and hearty Regard for our Nation, applied himself to the Gentleman who negotiated and concluded the Agreement that has been just mentioned; and after previously observing how much Credit the French had obtained by their good Usage of one of his Countrymen, and what an Odium had been thrown upon the English, on the score of selling that young Man's Brother, he told him, he had a Proposal to make, which was this; That as it was impossible to foresee what Difficulties would arise in executing literally what had been promised to John Corrente, he voluntarily offered his own Son to accompany him to England, that it might appear they had still a Confidence in the Nation, and the Company; nor did he give himself any Concern about the manner of his Treatment, which he left entirely to the good Pleasure of the Person to whom he recommended him. “But, said he, when he comes back, be sure to afford him a Lace Coat, at least as fine as that which was bestowed by the French, that our People here may be undeceived, and freed from their Prejudices in favour of the one, and to the discredit of the other Nation. This, continued he, is the only Method I can contrive for the Service of those to whom I have always professed a Friendship, and shall esteem it my greatest Happiness if one of my Family can in any Degree contribute to restore the good Opinion, that I could always wish my Countrymen might entertain of the People of England.”
This was certainly as clear and signal a Proof of Gratitude and Respect, as it was in the Power of Man to give, and is a sufficient Demonstration of the important Consequences that attend a judicious and humane Behaviour towards distant and barbarous Nations; a Thing long ago observed, and strongly recommended by the best Writers upon Trade, and more especially by Sir Josiah Child, than whom no Man ever understood the Subject better. We may therefore very readily imagine that the Offer was willingly embraced, and the strongest Assurances given to the English Caboceiro, that his Son should be well treated, sent home safe, and that the Point of the laced Coat should also be properly attended to.
To some indeed these will appear very trivial Things, and by them small Regard will be had to a People capable of being influenced, even in the most important Affairs, by Circumstances of so little Moment. But Persons of stronger Heads will see it in another Light; and find no Difficulty in discovering, that with all the Advantages of Sagacity and Politeness, other Nations are as much affected by Things which are at the bottom of as little Significance; for what are those great Points, of Stile, Rank, and Ceremony in all publick Negotiations, but laced Coats, if beheld in a critical and impartial View?
When the Season came in which this Agent of the Royal African Company was to return to the West-Indies, and from thence to take his Passage home; the English Caboceiro, in strict Compliance with his Promise, sent his Son along with him, who was treated in the Voyage, as he has been ever since, with all the Kindness and Regard possible. Upon their Arrival at Barbadoes, the Son of the Caboceiro of Annamaboe was without much Difficulty found, and a valuable Consideration being given to the Gentleman who bought him, he was happily restored to Liberty, and to his former good Opinion of the Candour of the British Nation. For the Pains taken on his Behalf, and the great Zeal expressed to wipe off the Aspersion occasioned by his ill Usage, satisfied him fully that his Misfortune befel him from the Disposition of a single person and was entirely disapproved by Englishmen of every Denomination; those even of the lowest Rank expressing a just Disdain of such iniquitous Practices; not more incompatible with the Doctrines of Religion, or the Principles of Morality, than with the natural Candour and Generosity of a true English Soul; to which, the young Prince has been clearly convinced that the Usage he met with was no just Exception.
After he was once restored to his Freedom and the Nature of his Case became publick, every body expressed an Inclinations to see him, and all who saw him were charmed with his Behaviour and Address. He was continually expatiating on the Justice, Kindness, and Goodness of those who had taken so much Pains to find him out in his low Condition, and to deliver him from the Load of his Misfortunes; but he rather affected Silence with Respect to the Author of them, and whenever he was obliged to mention him, did it not only without any Marks of an outragious Resentment, but with a Decency that could scarce be expected, and as if he was conscious that no Exaggeration could make a more lasting Impression, than the simple and naked Relation of the Fact itself; in this without doubt he has thoroughly succeeded; for all Men of good Sense, and good Nature, which takes in all who feel the Weight of what others have unjustly suffered, are more affected by their own Reflections, than by the passionate Expressions, even of the most justifiable Resentment.
Upon his coming to England his Case was properly represented, and the Facts relating to it justfied by all the necessary Testimonies that the singular and extraordinary Nature of them, and the various Circumstances that attended them, required, and which have entitled him to that high Protection, that generous and kind Notice which has been taken of him, by those who have a becoming Concern for natural Equity and Justice, as well as for the Reputation and Honour of the British People. This, as every Measure of the Kind will be, has been received with a Voice of universal Applause; the Nation has ratified and confirmed the Rectitude of this Attention shewn by the Government, and have taken a just Share in that wise and well judged Compassion, which the Case of this noble and unfortunate Stranger so apparently deserved.
It is indeed true, that a Conduct so rational in itself is not without a Precedent even in the present Reign, tho' in favour of a Person of less Consequence. When the King of Dahome conquered Whydaw and carried away not only Multitudes of the Natives, but also an Englishman, whom they had very unjustly made Prisoner, one Capt. Lamb, then in the African Company's Service, he treated him very kindly, and after a long Captivity dismissed him freely with considerable Presents; and upon his Promise of returning to him, allowed him to take one of his Negroe Subjects called Tomo, as his Servant. It seems the Captain did not care to run the Hazard of putting himself once more into the Hands of a Conqueror, whose Temper was none of the mildest; and who was apt to commit great Cruelties from Caprice; but however he ought certainly to have sent back Tomo; and his not doing it, gave just Reason to the Negroe Monarch to be very much offended, as he really was. It was some Years before this Matter was clearly understood in England; but as soon as it was understood, and Tomo brought by his Master to London, due Enquiry was made, the Negro discharged from his Service, proper Care taken of him while he remained here; and as soon as it could be conveniently done, he was sent home again, at the Expence of the Government, as it was highly fitting that he should.
These are Matters that will always claim a suitable Regard, not only for the Sake of those to whom such Civilities are done, but for our own. And as there is no Country to which the Fame of the British Nation has not been carried by the Power of our Naval Force, or by the Industry of our Merchants, it imports us not a little, that our Humanity and Justice should be as extensive, as either the Terror of our Navies, or the Attention we have to Trade. It is of as great Consequence to be esteemed, and to be loved, as to be dreaded or revered; the former is, and ought to be the natural Effects of our own Inclinations; the latter can only be right when it is justified by the Disrespect or Injuries we receive from others.
All singular and surprising Accidents have a general Influence, for the present; they employ every Tongue, they affect every Mind when they happen; yet Sensations of this Sort are momentary, and universal Oblivion, in a short Space of Time, succeeds to universal Admiration: But this is sometimes not at all expedient; for in many Cases it is very requisite that such Phænomena should be cautiously examined, and sincerely and circumstantially recorded. At least, these Things appear in this Light to those Minds that recollect the Disturbance it has frequently given them to meet only with broken Hints, and irreconcileable Circumstances of Matters that have happened in past Times, which they would be willing to comprehend more fully. This inclines People of such a Disposition to provide against the Disappointment of Men of the same Turn in succeeding Times; which it is presumed will appear not only a rational, but a laudable Species of industrious Curiosity.
The Subject of this short Discourse is as good an Instance as can be given of the Kind, in as much as in its Certainty and Importance it is to the full as considerable as in Singularity. The greatest and the best People in the Kingdom have thought it worthy of their Enquiry, and their Enquiries have been constantly succeeded by an entire Satisfaction; their Eyes, their Ears, their Senses, and their Understanding have been equally gratified; and our African Prince has appeared such from the Gracefulness of his Person, the Nobleness of his Sentiments, the Modesty of his Deportment, and the grateful Acknowledgments he continually expresses for the Justice that has been done him, and the Favours that he has received: Circumstances that amount to a kind of natural Demonstration; and which, without exceeding the Bounds of Truth, may be said to have spread universal Conviction amongst all who are not wilfully blind and deaf; and who lie open only to Conviction of another Kind.
[Vignette]