
NARRATIVE OF JAMES CURRY, A Fugitive Slave.
I was born in Person County, North Carolina. My master's name was Moses Chambers. My mother was the daughter of a white man and a slave woman. She, with her brother, were given, when little children, to my master's mother, soon after her marriage, by her father. Their new master and mistress were both drunkards, and possessed very little property besides these two slaves. My mother was treated very cruelly. Oh! I cannot tell you how dreadful her treatment was while she was a young girl. It is not proper to be written; but the treatment of females in slavery is very dreadful. When she was about fifteen years old, she attempted to run away. She got about fifteen miles, and stopped at the house of a poor white woman, with the intention of staying there four weeks, until her brother, who had a wife near there, came down to see her, which he did once in four weeks. She could not bear to go farther without hearing from her mother, and giving her intelligence of herself. She also wished to procure herself some clothes, as she was very destitute. At the end of three weeks, there came in a white man, who knew and arrested her, and returned her to her master. She soon afterwards married a slave in the neighborhood. Her mistress did not provide her with clothes, and her husband obtained for her a wheel, which she kept in her hut, for the purpose of spinning in the night, after her day's work of her cruel mistress was done. This her mistress endeavored to prevent, by keeping her spinning in the house until twelve or one o'clock at night. But she would then go home, and, fixing her wheel in a place made in the floor to prevent its making a noise, she would spin for herself, in order that she might be decently clad in the daytime. Her treatment continued so bad that she, with her sister, who was the slave of her mistress's sister, resolved to run away again. Her sister had a husband, who concluded to go too; and then my mother informed her husband, and they all four started together. Not knowing any better, they went directly south. After traveling two or three nights, Ann's husband thought they could travel safely by day, and so they walked on in the morning. They had got but little way, when they met a white man, who stopped and asked them, ‘Are you travelers?’ They answered, ‘Yes, sir.’ ‘Are you free?’ ‘Yes, sir.’ ‘Have you free papers?’ ‘Yes, sir.’ (They got some person to furnish them before they started.) ‘Well,’ said he, ‘go back to the next village, and we will have them examined.’ So he took them before a magistrate, who examined the papers and said, ‘these won't do.’ He then said to the girls, ‘Girls, we don't doubt that you are free, and if you choose, you may go on; but these boys you have stolen from their masters, and they must go to jail.’ (Then, before the laws against emancipation were passed, bright mulattoes, such as these girls were, would be allowed to pass along the road unmolested, but now they could not.) The girls, being unwilling to part with their husbands, went to jail with them, and being advertised, their masters came after them in a few days. This ended my mother's running away. Having young children soon, it tied her to slavery.
Two or three years after this, she was separated from her husband by the removal of his master to the south. The separation of the slaves in this way is little thought of. A few masters regard their union as sacred, but where one does, a hundred care nothing about it. I knew a member of a Methodist church, who was making up a drove of slaves to send by his two sons to Alabama. He had one girl, whom he intended to send in this drove, whose husband belonged to another man. While preparing to depart, one of his sons said to him, ‘it is wrong thus to separate man and wife.’ The father raved at him, in great fury, saying, ‘do you talk to me about a nigger's wife?’ The drove was sent off, and in two or three months, the other son wrote to his father, that he who had thus compassionated the negro's sufferings was dead, and before he returned, his mother died also.
My uncle learned the hatter's trade, and being very smart, he supported his drunken master and mistress. He used to make hats, and then go off and sell them, and return the money to his master. But they spent so much that they got in debt, and they were obliged to sell the slaves, who were purchased by their son, Moses Chambers. After this, my mother was married to a free colored man, named Peter Burnet, who was my father. When they had been married about two years, he traveled south with a white man, as his servant, who sold him into slavery, and she never saw him again. After a few years, she married a slave, belonging to her master, and has since had six children. She gave to each of her children two names, but we were called by only one. It is not common for slaves to have more than one name, but my mother was a proud-spirited woman, and she gave her children two. She was a very good and tender mother. She never made a public profession of religion, but she always tried to do right, and taught her children to know right from wrong. When I was a little child, she taught me to know my Maker, and that we should all die, and if we were good, we should be happy.
From my childhood until I was sixteen years old, I was brought up a domestic servant. I played with my master's children, and we loved one another like brothers. This is often the case in childhood, but when the young masters and misses get older, they are generally sent away from home to school, and they soon learn that slaves are not companions for them. When they return, the love of power is cultivated in their hearts by their parents, the whip is put into their hands, and they soon regard the negro in no other light than as a slave. My master's oldest son was six months older than I. He went to a day school, and as I had a great desire to learn to read, I prevailed on him to teach me. My mother procured me a spelling-book. (Before Nat Turner's insurrection, a slave in our neighborhood might buy a spelling or hymn-book, but now he cannot.) I got so I could read a little, when my master found it out, and forbad his son to teach me any more. As I had got the start, however, I kept on reading and studying, and from that time till I came away, I always had a book somewhere about me and if I got an opportunity, I would be reading in it. Indeed, I have a book now, which I brought all the way from North Carolina. I borrowed a hymn-book, and learned the hymns by heart. My uncle had a Bible, which he lent me, and I studied the Scriptures. When my master's family were all gone away on the Sabbath, I used to go into the house and get down the great Bible, and lie down on the piazza, and read, taking care, however, to put it back before they returned. There I learned that it was contrary to the revealed will of God, that one man should hold another as a slave. I had always heard it talked among the slaves, that we ought not to be held as slaves; that our fore-fathers and mothers were stolen from Africa, where they were free men and free women. But in the Bible, I learned that ‘God hath made of one blood all nations of men to dwell on all the face of the earth.’ While I worked in the house and waited upon my mistress, she always treated me kindly, but to other slaves, who were as faithful as I was, she was very cruel. At one time, there was a comb found broken in a cupboard, which was worth about twenty-five or thirty-seven and a half cents. She suspected a little girl, 9 or 10 years old, who served in the house, of having broken it. She took her in the morning, before sunrise, into a room, and calling me to wait upon her, had all the doors shut. She tied her hands, and then took her frock up over her head, and gathered it up in her left hand, and with her right commenced beating her naked body with bunches of willow twigs. She would beat her until her arm was tired, and then thrash her on the floor, and stamp on her with her foot, and kick her, and choke her to stop her screams. Oh! it was awful! and I was obliged to stand there and see it, and to go and bring her the sticks. She continued this torture until ten o'clock, the family waiting breakfast meanwhile. She then left whipping her; and that night, she herself was so lame that one of her daughters was obliged to undress her. The poor child never recovered. A white swelling came from the bruises on one of her legs, of which she died in two or three years. And my mistress was soon after called by her great Master to give her account.*
*A person here remarked, ‘where there is no difference between the slave and his master.’ ‘Yes,’ said James, ‘I think there will be a difference between the slave and his master. You know, ‘he that knoweth his Lord's will and doeth it not shall be beaten with many stripes; but he that knoweth not his Lord's will, and doeth it not, shall be beaten with few stripes.’ If the slave goes down to hell, he goes all the way in darkness, but if the master goes there, he goes with a burning light in his hand.’
Before her death, my mistress used to clothe her people with coarse, common clothing. She had been dead eleven years when I came away. She died in October, and in the following spring, my master bought about one hundred yards of coarse tow and cotton, which he distributed among the slaves. After this, he provided no clothing for any of his slaves, except that I have known him in a few instances to give a pair of thoroughly worn-out pantaloons to one. They worked in the night upon their little patches of ground, raising tobacco and food for hogs, which they were allowed to keep, and thus obtained clothes for themselves. These patches of ground were little spots, they were allowed to clear in the woods, or cultivate upon the barrens, and after they got them nicely cleared, and under good cultivation, the master took them away, and the next year they must take other uncultivated spots for themselves. There were on this plantation nine men and eight out of this nine were always as decently clad as any slaves in that part of the country; and each had a better suit for Sunday. The ninth was a young fellow, who had not been taught by his mother to take care of himself, but he was fast improving when I came away. It was to him that my master gave the worn-out pantaloons. My step-father felled trees in the woods, and built for his family a commodious log-house. With my mother's assistance, it was furnished with two comfortable beds, chairs, and some other articles of furniture. His children were always comfortably and decently clothed. I knew him, at one time, to purchase for my mother a cloak, and a gown, a frock for each of my two sisters, two coats for two brothers younger than myself, and each of them a hat, all and all with money earned in the time allowed him for sleep. My mother was cook in the house for about twenty-two years. She cooked for from twenty-five to thirty-five, taking the family and the slaves together. The slaves ate in the kitchen. After my mistress's death, my mother was the only woman kept in the house. She took care of my master's children, some of whom were then quite small, and brought them up. One of the most trying scenes I ever passed through, when I would have laid down my life to protect her if I had dared, was this: after she had raised my master's children, one of his daughters, a young girl, came into the kitchen one day, and for some trifle about the dinner, she struck my mother, who pushed her away, and she fell on the floor. Her father was not at home. When he came, which was while the slaves were eating in the kitchen, she told him about it. He came down, called my mother out, and, with a hickory rod, he beat her fifteen or twenty strokes, and then called his daughter and told her to take her satisfaction of her, and she did beat her until she was satisfied. Oh! it was dreadful, to see the girl whom my poor mother had taken care of from her childhood thus beating her, and I must stand there, and did not dare to crook my finger in her defence. My mother's labor was very hard. She would go to the house in the morning, take her pail upon her head, and go away to the cow-pen, and milk fourteen cows. She then put on the bread for the family breakfast, and got the cream ready for churning, and set a little child to churn it, she having the care of from ten to fifteen children, whose mothers worked in the field. After clearing away the family breakfast, she got breakfast for the slaves; which consisted of warm corn bread and buttermilk, and was taken at twelve o'clock. In the meantime, she had beds to make, rooms to sweep, &c. Then she cooked the family dinner, which was simply plain meat, vegetables and bread. Then the slaves' dinner was to be ready at from eight to nine o'clock in the evening. It consisted of corn bread, or potatoes, and the meat which remained of the master's dinner, or one herring apiece. At night she had the cows to milk again. There was little ceremony about the master's supper, unless there was company. This was her work day by day. Then in the course of the week, she had the washing and ironing to do for her master's family, (who, however, were clothed very simply,) and for her husband, seven children, and herself.
She would not get through to go to her log cabin until nine or ten o'clock at night. She would then be so tired that she could scarcely stand; but she would find one boy with his knee out, and another with his elbow out, a patch wanting here, and a stitch there, and she would sit down by her lightwood fire, and sew and sleep alternately, often till the light began to streak in the east; and then lying down, she would catch a nap, and hasten to the toil of the day. Among the slave children, were three little orphans, whose mothers, at their death, committed them to the care of my mother. One of them was a babe. She took them and treated them as her own. The master took no care about them. She always took a share of the cloth she had provided for her own children, to cover these little friendless ones. She would sometimes ask the master to procure them some clothes, but he would curse them and refuse to do it. We would sometimes tell her, that we would let the master clothe them, for she had enough to do for her own children. She replied, ‘their master will not clothe them, and I cannot see them go naked; I have children and I do not know where their lot may be cast; I may die and leave them, and I desire to do by these little orphans, as I should wish mine to be done by.’
After I was sixteen, I was put into the field to work in the spring and summer, and in the autumn and winter, I worked in the hatter's shop with my uncle. We raised on the plantation, principally, tobacco, some cotton, and some grain. We commenced work as soon as we could see in the morning, and worked from that time until 12 o'clock before breakfast, and then until dark, when we had our dinner, and hastened to our night-work for ourselves. We were not driven as field slaves generally are, and yet when I hear people here say they work as hard as the slaves, I can tell them from experience, they know nothing about it. And even if they did work as hard, there is one striking difference. When they go home at night, they carry to their families the wages of their daily labor; and then they have the night for rest and sleep. Whereas, the slave carries to his family at night, only a weary body and a sick mind, and all he can do for them is done during the hours allowed him for sleep. A slave, who was hired during one summer by Thomas Maguhee, a rich slaveholder in our neighborhood, soon after his return, passed with me, one day, near a field on his plantation. Pointing to it, he said, ‘I never saw blood flow any where as I've seen it flow in that field. It flows there like water. When I went there to work, I was a man but now, I am a boy. I could then carry several bushels on my shoulder, but now I cannot lift one to it.’ So very hard had he been worked. When arranging the slaves for hoeing in the field, the overseer takes them, one at a time, and tries their speed, and places them accordingly in the row, the swiftest first and so on. Then they commence, and all must keep up with the foremost. This Thomas Maguhee used to walk into his field, with his hat close down on his head, and holding his cane over his shoulder. When he came up to the poor slaves, as they were tugging at their hoes, he would call out, ‘boys!’ Then they must all raise their hats and reply simultaneously, ‘Sir.’ ‘Move your hoes.’ They would spring forward and strive to increase their speed to the utmost; but presently he would call out again, ‘boys!’ Again the hats were raised as they answered, ‘Sir.’ ‘I told you to move your hoes, and you hav'nt moved them yet. I have twice to threat and once to fall. (That is, if you do not move faster, I shall knock you down.) Now the poor creatures must make their last effort, and when he saw that their every power was exerted, he would set his hat on the top of his head, taking down his cane, set his arms akimbo and strut through the field.
Judge Duncan Cammon was a very rich man, who lived in Raleigh, and owned a plantation in our neighborhood. He used to carry a large cane, and if he met a negro on the road, and he did not raise his hat and bow to him, he would beat him with his cane.
It is the custom, whenever a white man meets a colored man in the road, to call out to him, (no matter what his age may be,) ‘hulloa, boy, who do you belong to?’*
From my childhood, the desire for freedom reigned predominant in my breast, and I resolved, if I was ever whipped after I became a man, I would no longer be a slave. When I was a lad, my master's uncle came one day to see him, and as I was passing near them, the old man took hold of me and asked my master if this was one of Lucy's boys. Being told that I was, he said, ‘Well, his father was a free man and perhaps when he gets to be a man, he'll be wanting to be free too.’ Thinks I to myself, indeed I shall. But if he had asked me if I wanted to be free, I should have answered, ‘No, Sir.’ Of course, no slave would dare to say, in the presence of a white man, that he wished for freedom. But among themselves, it is their constant theme. No slaves think they were made to be slaves. Let them keep them ever so ignorant, it is impossible to beat it into them that they were made to be slaves. I have heard some of the most ignorant I ever saw, say ‘it will not always be so, God will bring them to an account.’ I used to wonder why it was that our people were kept in slavery. I would look at the birds as they flew over my head or sung their free songs upon the trees, and think it strange, that, of all God's creatures, the poor negro only was held in bondage. I knew there were free states, but I thought the people there did not know how we were treated. I had heard of England, and that there, there were no slaves; and I thought if I could only get there and tell my story, there would immediately be something done which would bring freedom to the slave.
The slaves, altho' kept in the lowest ignorance in which it is possible to keep them, are, nevertheless, far more intelligent than they are usually represented, or than they ever appear to white people. (Of course, in this and every thing else, I speak only so far as my knowledge extends.) The few faculties they are allowed to cultivate are continually exercised, and therefore greatly strengthened; for instance, that of providing comforts for themselves and those they love, by extra work, and little trade. Then they are generally brought together from distant places and communicate to each other all the knowlede they possess. The slaves also from neighboring plantations hold frequent intercourse with each other, and then they cannot help learning white people talk. For instance, just before the last presidental election, there came a report from a neighboring plantation, that, if Van Buren was elected, he was going to give all the slaves their freedom. It spread rapidly among all the slaves in the neighborhood, and great, very great was the rejoicing. One old man, who was a christian, came and told us, that now, all we had got to do, was, as Moses commanded the children of Israel on the shore of the Red Sea, ‘to stand still and see the salvation of God.’ Mr. Van Buren was elected, but he gave no freedom to the slaves. My master was not a cruel master, only at times. He was considered a good man among slaveholders. But he was a narrow-minded, covetous, unfeeling man. His own house bore witness to his parsimony. Indeed, you would be astonished to go into many of the slaveholders' houses in that part of the country. You would know by looking into them that their hearts were not liberal enough to feed their slaves. Why, the poorest people here, into whose houses I have been, have more furniture than my master's house contained, and yet he was supposed to be worth about $50,000.
His slaves suffered more from his covetous, avaricious disposition, than from cruel punishment. His son gave one time two little pigs to my mother, which were so sickly that he despaired of raising them. They ran about the kitchen yard, and she fed them with the slops which would otherwise have been thrown away, until they got to be nice large hogs. Then my master had them put into his pen, and fatted for his own use. A deaf and dumb miller, who ground my master's wheat, gave me one time when I went to mill, two nice little pigs, which I fatted on the produce of my little patch of ground. When they were ready, I killed one of them, and presented my master with a nice piece for his family. In a few days, he ordered me to kill the other and salt it down in his barrel. I did so, but cut out a small piece for my own use, not privately for I considered it mine, and carried it to our cabin, where we cooked and ate it at night. The next day, my master gave me a whipping for doing it, and my mother for allowing me to do it. I afterwards bought one, and was fattening it for sale, when, one time, when I was not present, he ordered it put into his pen. When I was told of it, I resolved that I would take the worth of it from him; but my mother had taught me not to steal, and I never could bring my mind to fulfill my resolution. Such things as these we constantly suffered, and yet many of the slaves in the neighborhood would have rejoiced to belong to him, but for the circumstance that he was a regular slave-trader, making it a business to buy up slaves, and drive them away to the south; and they would be in constant fear of being sold. Yet, although he seldom whipped his slaves cruelly, at times, when he began to whip a slave, it seemed as though he never knew when to stop. He usually was drunk as often as once a week, and then, if any thing occurred to enrage him, there was no limit to his fury.
One time, a slave, about forty years old, had bought some wheat of some of the neighbor's boys, which he had stolen from his master. My master's son-in-law, Lewis Morgan, had told this slave, that, if he would buy all the wheat he could of the neighbor's slaves, he would take it of him and give him a profit. One overseer detected him with it on the way to Lewis Morgan's and he confessed how he came by it. The overseer then took him to the master, and they went with him to the plantation where the wheat belonged, and as they passed through the field where we were at work, they took me and another slave along with them. The thief was called up, and they wore both taken to the woods, where they were stripped and tied each to a fallen tree, extended upon it face downwards, with their feet and hands tied under it. The two masters commenced beating them at 8 o'clock in the morning, the overseer relieving either when he was tired. They beat them with willow sticks, from five to six feet in length, tied together in bunches of from three to five, according to their size, and they continued beating them until one o'clock in the afternoon, having a bottle of rum and a pail of water standing by to drink from. Their passions seemed to rise and fall like the waves of the sea, and the poor creatures suffered accordingly. My master whipped at this time by far the most cruelly. He would require the poor slave to confess the truth, and then to deny it, and then back again, and so on, beating him from truth to lie, and from a lie to the truth, over and over again. (Of course, he did not tell, except to his fellow sufferers, that Lewis Morgan was concerned in the transaction, as this would only have increased his punishment.) His flesh, at length, would draw and quiver all over his body, like newly killed beef, and finally it appeared as though it was dead. The poor creature was all the time shrieking, and begging, and pleading for mercy; but it had no more effect upon them than would the squealing of a hog they had been killing. At one o'clock, they were released, but my poor fellow-slave was confined to his cabin two weeks before his terrible wounds were healed sufficiently for him to return to his labor. And during most of that time, whenever he was moved, you might hear him scream at a great distance. My master, as soon as this unmerciful torture was completed, went directly to the tavern, where he had a drove of slaves ready to start, and set off for Alabama. I wish some of your people could see a drove of men, women and children driven away to the south. Husbands and wives, parents and children torn from each other. Oh! the weeping, the most dreadful weeping and howling! and it has no effect at all upon the hearts of the oppressors. They will only curse them, and whip them to make them still. When thus driven away, chained together in pairs, no attention is paid to the decency of their appearance. They go bare-headed and bare-footed, with any rag they can themselves find wrapped around their bodies. But the driver has clothing prepared for them to put on, just before they reach the market, and they are forced to array themselves with studied nicety for their exposure at public sale.
I could relate many instances of extreme cruelty practised upon plantations in our neighborhood, instances of woman laying heavy stripes upon the back of woman, even under circumstances which should have removed every feeling but that of sympathy from the heart of woman, and which was sometimes attended with effects most shocking; of men stripped, and their flesh most terribly lacerated by the loaded whip, the sound of which might be heard on a still evening, as it fell on the naked back of the sufferer, at a great distance; of age and disease put out of the way by avarice and cruelty; but as I was not an eye-witness, and only knew them from the relations of those who did witness them, although I have myself no doubt of their truth, I forbear; assuring all, however, who may read this narrative, that there is no sin which man can commit, that those slaveholders are not guilty of.
One circumstance I may relate, which was so publicly known that nobody would think of disputing it, as it proves how entirely devoid of sympathy is the mind of a slaveholder with the victims of his cupidity and avarice. A slave in our neighborhood, who was a pious man, was, for some offence, threatened with whipping by his overseer. He refused to submit, and the overseer went after the master to assist him. He ran for the woods. They immediately followed and set the hounds after him. They run him until he got to the mill-pond, into a bend of which they drove him, where there was no turning to the right or left. He had never swam, but the hounds were behind him, and he plunged in, swam to the middle of the pond, and sank to rise no more. A fellow slave on hearing of it, went and inquired where he sank, and swam in, and diving to the bottom, he found him, took hold of his clothes with his teeth, and brought him to the shore, and he and his companions buried him. The master told them that he would give any slave a hundred lashes, who should be known to shed a tear, and several of them were whipped cruelly for this tribute of sorrow over their released fellow-sufferer. This master was the same Thomas Maguhee whom I have mentioned before.
I have been told that Paul Cammon, son of Judge Cammon, who owned a plantation out of the town where he lived, used to go out once in two or three weeks, and while there, have one or two slaves tied and whip them unmercifully, for no offence, but merely, as he said, to let them know he was their master.
But, to return to myself. When in my twentieth year, I became attached to a free colored girl, who lived about two miles from our plantation. When I asked my master's consent to our marriage, he refused to give it, and swore that he would cut my throat from ear to ear, before I should marry a free nigger; and with thus he left me. I did not expect him to consent, but I had determined to do in this as I pleased; I knew he would not kill me, because I was money to him, and all the time keeping freedom in my view, I knew I could run away if he punished me. And so we were married. We did not dare to have any even of the trifling ceremony allowed to the slaves, but God married us. It was about two months before he said any thing to me about it. He then attacked me one Sabbath morning, and told me I had broken his orders. He said I should not have my free wife, for he would separate us, as far as there was land to carry me. I told him if I was separated from her, I should choose to be sent away. He then told me that she was a bad girl, and endeavored by his falsehoods to make me believe it. My indignation was roused, I forgot whom I was talking to, and was on the point of giving him the lie, when I recollected myself and smothered my feelings. He then again said he would cut my throat from ear to ear, and if he had his pen-knife, he would do it now. I told him he might kill me if he chose, I had rather die than be separated from my wife. A man with whom he had been negotiating for overseer, was standing by, and he said to my master, I would not do that; you know what the Scripture says about separating man and wife; and he soon desisted and never said any more about it.
But notwithstanding my union with the object of my affection, and the comparatively good treatment I received, I still cherished the longing for liberty, which, from my childhood, had been the prevailing desire of my heart. Hitherto, my attachment to my relations, to my mother in particular, had determined me to remain as long as a strict performance of my allotted labors saved me from being whipped; but the time came, when, having obtained a knowledge of the course which would carry me to Pennsylvania, I only waited for an occasion to escape. It is very common for slaves, when whipped or threatened with a whipping, to run into the woods, and after a short time, when subdued by hunger, not knowing whither to flee for relief, to return and throw themselves upon the mercy of their masters. Therefore, when a slave runs away, on such an occasion, it is expected that he will soon return, and little trouble is taken about it for some days. For such an occasion I now waited, and it was not long before it came without my seeking it. In May, 1837, just after I was 22 years old, the overseer sent a boy to me one evening, with a horse, bidding me go with him to feed him. It was then between nine and ten o'clock at night. I had toiled through the day for my master, had just got my dinner, and was on my way to the hatter's shop for my night's work, when the boy came to me. I did not think it necessary for me to go with him, so I told him where to put the horse, and that the feed was all ready and he might throw it in; and then I went to my work at the shop, where I was allowed to make hats, using nothing of my master's, except tools and the dye, which would be thrown away after my uncle had done with it. In a few minutes, the overseer came in and asked me why I did not go with the boy. I began to reply, by by telling him that I thought he did not care if the horse was but fed, and the boy could just as well do it alone; he said he would let me know that I should obey my orders, and if I did not move and feed the horse, he would thrush me as long as he could find me. I went to the house to obey him, and he followed me; but the horse was fed when I got there. He then swore that he would flog me because I had not obeyed his orders. He took a hickory rod and struck me some thirty or forty strokes, over my clothes. My first impulse was to take the stick out of his hand, for I was much stronger than he. But I recollected that my master was in the house, and if I did so, he would be called, and probably I should be stripped and tied, and instead of thirty or forty, should receive hundreds of stripes. I therefore concluded it was wisest to take quietly whatever he choose to inflict, but as the strokes fell upon my back, I firmly resolved that I would no longer be a slave. I would now escape or die in the attempt. They might shoot me down if they chose, but I would not live a slave. The next morning, I decided, that, as my master was preparing for one of his slave-driving expeditions to Alabama, I would wait until he was gone; that when he was fairly started on his journey, I would start on mine, he for the south, and I for the north. In the meantime, I instructed my two younger brothers in my plans. It happened that on the afternoon of the 14th of June, about three weeks after the whipping I received, and just after my master had set off for Alabama, as we were going to the field after breakfast, to ploughing, the overseer got very angry with me and my two brothers, and threatened to whip us before night. He said that as he could not do it himself, there were men in the neighborhood he could get to help him, and then he walked away. This was our opportunity. We took our horses round to the road fence and hitched them, and ran for my wife's house. There I changed my clothes, and took my leave of her, with the hope of being soon able to send for her from a land of freedom, and left her in a state of distress which I cannot describe. We started without money and without clothes, except what we wore, (not daring to carry a bundle,) but with our hearts full of hope. We travelled by night, and slept in the woods during the day. After travelling two or three nights, we got alarmed and turned out of the road, and before we turned into it again, it had separated, and we took the wrong road. It was cloudy for two or three days, and after travelling three nights, we found ourselves just where we were three days before, and almost home again. We were sadly disappointed, but not discouraged; and so, turning our faces again northward, we went on. I should have said before, that I knew the way to Petersburgh, Va. having been several times sent there by my master with a team. Near Petersburgh, we passed a neat farm-house, with every thing around it in perfect order, which had once been shown to me by a slave, as I was driving my master's team to the city. ‘That,’ said he, ‘belongs to a Friend; they never hold slaves.’ Now I was strongly tempted to stop there, and ask instruction in my northward course, as I knew the way no farther; but I dared not. So, not knowing the north star, we took the two lower stars of the great bear for our guide, and putting our trust in God, we passed Petersburgh. We suffered much from hunger. There was no fruit and no grain to be found at that season, and we sometimes went two days, and sometimes three, without tasting food, as we did not dare to ask, except when we found a slave's, or free colored person's house remote from any other, and then we were never refused, if they had food to give. Thus we came on, until about forty-five miles from Washington, when, having in the night obtained some meal, and having then been three days without food, my poor brothers begged me to go out of the woods in the day time, and get some fire in order to bake us some bread. I went to a house, got some and returned to the woods. We made a fire in the hollow stump of a tree, mixed our meal with water, which we found near, and wrapping it in leaves, threw it in and baked it. After eating heartily, we began to bake some to carry with us, when, hearing a noise in the bushes, we looked up, and beheld dogs coming towards us, and behind them several white men, who called out, ‘O! you rascals, what are you doing there? Catch him! catch him!’ The dogs sprang towards us. My feelings I cannot describe, as I started, and ran with all my might. My brothers, having taken off their coats and hats, stopped to pick them up, and then ran off in another direction, and the dogs followed them, while I escaped, and never saw them more. I heard the dogs barking after them, when I had got as much as a mile from where we started. Oh! then I was most miserable, left alone, a poor hunted stranger in a strange land—my brothers gone. I know not how to express the feelings of that moment. After listening awhile, I went forward. I had lost my way, and knew not where I was, but I looked at the sun, and as near as I could, pursued a northward course. In that afternoon I was attacked by a wild beast. I knew not what it was. I thought, surely I am beset this day, but unlike the men, more ferocious than wild beasts, I succeeded in driving him away, and that night crossed a branch of the Potomac. Just before I reached the town of Dumfries, I came across an old horse in a field with a bell on his neck. I had been warned by a colored man, a few nights before, to beware of Dumfries. I was worn out with running, and I took the bell off the horse's neck, took the bell collar for a whip, and putting a hickory bark round his head for a bridle, I jumped on his back, and thus mounted, I rode through Dumfries. The bull-dogs lay along the street, ready to seize the poor night traveller, but, being on horse-back, they did not molest me. I have no doubt that I should have been taken up, if I had been on foot. When I got through the town, I dismounted, and said to my horse, ‘go back to your master, I did not mean to injure him, and hope we will get you again, but you have done me a great deal of good.’ And then I hastened on, and got as far from him as I could before morning. At Alexandria, I crossed the Potomac river, and came to Washington, where I made friends with a colored family, with whom I rested eight days. I then took the Montgomery road, but, wishing to escape Baltimore, I turned off, and it being cloudy, I lost my course, and fell back again upon the Potomac river, and travelled on the tow path of the canal from Friday night until Sunday morning, when I lay down and slept a little, and then, having no place to hide for the day, I determined to go on until I could find a place of safety. I soon saw a man riding towards me on horse-back. As he came near, he put his eyes upon me, and I felt sure that he intended to question me. I fell to praying to God to protect me, and so begging and praying fervently, I went forward. When he met me, he stopped his horse, leaned forward and looked at me, and then, without speaking, rode on again. I still fully believe it was at first his intention to question me. I soon entered a colored person's house on the side of the canal, where they gave me breakfast and treated me very kindly. I travelled on through Williamsport and Hagerstown, in Maryland, and, on the 19th day of July, about two hours before day. I crossed the line into Pennsylvania, with a heart full of gratitude to God, believing that I was indeed a free man, and that now, under the protection of law, there was ‘none who could molest me or make me afraid.’ In the course of the morning, I was spoken to by a man, sitting at the window of a house in Chambersburg, who asked me if I wanted a job of work. I replied that I did, and he took me into his garden, and set me to work. When the job there was done, he told me I might clean his carriage. At dinner, I ate in the kitchen with a colored woman. She inquired where I came from, I told her the name of the town in Pennsylvania. Said she, ‘I didn't know but you came from Virginia, or Maryland, and sometimes, some of our colored friends come from there hither, and think they are free, but the people about here are very ugly, and they take them and carry them back; and if you haven't sufficient free papers, I would advise you not to stay here to-night.’ This was enough for me. I had discovered that the man was very curious about me, and seemed disposed to keep me at work upon little jobs until night. I went out, and jumped over the garden wall, and was soon on the turnpike road. I was very fearful, and came on tremblingly; but near Philadelphia, I fell in with members of the Society of Friends, whom I never feared to trust, who ‘took in the stranger,’ and I worked for them until Christmas.
After finding, to my great disappointment, that I was now a free man, and that I could not send for my wife from here, I determined to go to Canada. But the situation of that country at that time was such, that my friends thought it not best for me to go immediately, and advised me to come into the State of Massachusetts, as the safest place for me until the difficulties in Canada were passed away. I was taken by kind friends to New York, from whence the Abolitionists sent me to Massachusetts, and here I have found a resting place, and have met with frinds who have freely administered to my necessities, and whose kindness to the poor fugitive I shall ever remember with emotions of heartfelt gratitude. And here I have fulfilled the promise made in slavery to my Maker, that I would acknowledge him before men, when I came into a land of freedom. And although I have suffered much, very much in my escape, and have not here found that perfect freedom which I anticipated, yet I have never for one moment regretted that I thus sought my liberty.
In a few days I start for Canada, fully believing that he who has thus far protected me, will guide me safely, where, under the free goverment of Queen Victoria, I may feel myself a man. I trust in God.
9th mo. 20, 1838.