
[Image of the Broadside] (low resolution 115K)
[Image of the Broadside] (200 dpi resolution, 717K)
Dying Confession of POMP, A NEGRO MAN, who was executed at IPSWICH, on the 6th August, 1795,For Murdering Capt. CHARLES FURBUSH, of Andover, taken from the mouth of the Prisoner, enned BY JONATHAN PLUMMER, JUN.
I POMP now under sentence of death in Ipswich Jail, was born in nea, and brought from that place, so soon after I began my existence, that together with my Parents, I arrived at Boston when I was about three months old. My Father died soon after and my Mother has since had two husbands, and is now a widow. I have three sisters and three brothers now living in Boston, for whom a well as for my Mother I have a great regard.
My Mother soon after our arrival in this Country gave me away to Mr. Abbot of Andover. With this Gentleman I lived till I was sixteen years of age, but he being then on the point of moving back into the country some distance, told me if I chose it that I might then live with one of his sons, who was still to reside in Andover. I took up with his offer: choosing rather to continue in Andover, than to accompany my old master, to his new abode.
With young Mr. Abbot I lived not long, before I grew uneasy with the place. I told him that I meant to leave him soon, but he informed me that I was not free. About this time I was seized with convulsion fits which continued to oppress me at times ever after, to the fatal night that I murdered Capt. Furbush. Continuing still unreconciled to the new place, I went to the Select men of Andover to know whether I had not a right to leave it, and by their advice continued there a considerable time longer. But after a while it came to pass that Capt. Furbush took a notion to have a black man; and applying to the Select men, obtained their consent that I should be his servant. In compliance with the wishes him; but soon found that I did not like him any better than the man with whom I had last lived. Furbush had a considerable farm and when I first began to live with him did some work himself, but I did not like the way he carried on his business, and after a while he left off work entirely, and by my desire left the whole management of the farm to me. I performed nearly all the work that was done on the place, cut all the hay, and with a trifle of help from the boy, whom my master desired to asist me a few days in a season, raised an hundred and seventy bushels of corn in a year. But my master still continued unkind to me, never letting me go to meeting on Sundays, and forcing me to clear out the cattle on those sacred days. When I asked him for money, he commonly gave me no more than four pence half peny, at a time: and even on Election day he gave me no more, nor would he suffer me on those days to go to frolicing till after one o'clock in the afternoon.
Though I did the best that I was able to do on the farm, my master was so far from seconding my endeavors, that he often brought whole droves of horses home with him in the night, and turned them in among the standing corn, that I had taken so much pains to plant, and hoe, and on the succeeding mornings he would charge me with the guilt of turning these horses into the corn field. In this way he often caused corn enough to be broken down in one night to fat a hog, and keep him fat a whole winter. I thought I found that he was a bad man, and a cheating horse jockey, and finally being unable to like him, I ran away from him, but was pursued, found, brought back, and severely flogged, by him for my pains. I afterwards ran off again but again met with the same fate. In this manner I went on ten or a dozen years, not liking my place, and not able to get away from it. I was frequently troubled with convulsion fits and sometimes crazy in such a degree, that I was generally bolted in to a chamber every night, in order to hinder me from getting into the chamber where my masters daughters slept. I worked very hard all the time. My master had one weakle son who was unable to work, and who often shed tears while he saw me labor and told me that he wished he was able to help me. I told him that perhaps I should contrive something after a while but did not explain myself. Continuing still uneasy I thought I would try once more the benefit of my legs. I accordingly ran off, but after a weeks absence, I was again brought back by my master, stripped naked, tied up by both hands, and unmercifully flogged. This was in the evening, and though it was late in the fall, and cold, frosty, icy weather, my master left me thus naked, and tied up, till the morning. My sufferings during the tedious hours of this lengthy night, by reason of cold and nakedness, a sore back and wounded spirits, were extremely great, and while under this torture, I thought it likely that my master would sometime or other feell the effect of his cruelty. My conjectures were so far right that it was the last time, that Furbush ever struck me.
My master used to tell me I might stay as long as I pleased at his house, adding that he should not stay in the world forever. From this I entertained an idea that Mrs. Furbush and the farm would be mine, after the death of my master. The hopes of being master, husband and owner, on one hand, and the cruel treatment I had received from Furbush on the other, prompted me to wish for his death and produced an idea of hastening by him myself.
In this state of mind the morning of the fatal day arrived. I arose considerably disordered having a great singing noise in the ears, and something whispering strange things to me I however went about my work as usual, cut up bushes all the day, near where there was another man to work but revealed nothing concerning my designs to him, at night went home, eat a beef steak for supper, and went to bed. Soon after I was seized with a fit, bit my tongue almost through, and after coming out of the fit, was delirious. I continued not long after this in bed, being impressed with an idea that I must get up and kill Capt. Furbush. The Lord a massy! said I to myself what is a going to take place now! The door of my chamber not being bolted as usual, I left my apartment and went down to the fire place. I was struck with horror by my reflections; but something still kept whispering in my ear, that now is your time! kill him now! now or never! now! now! I took an axe and went softly into the bed room of my master, and the moon shining bright, distinguished him from my mistress, I raised the ax before he awaked and at two blows, I so effectually did the job for him, that he never after even stretched himself.
My mistress being roused from sleep by the sound of the blows, said are you dead you? But receiving no answer she immediately left the bed, and called in a near neighbor. I did not try to escape not knowing that there was any necessity of it. I was told that I had but to go up to my chamber, I went there and perceived that somebody had bolted the door after me. Company soon began to croud into the house, and I was soon told that I should certainly be hanged. I was now very much frighted, nnd expected to be hung immediately, but my grief wore off considerably w found that I was not to be hung there. I soon brought to this Jail, and here enjoy mysconsiderable well, though at Court time I ry unhappy, and now some times, the idea I have no friends, makes me dull.
The Ministers have been kind to me here, and I believe they are clever people: Mr. Stanniford too the Ja keeper is kind and humane, and his wife and daughters clever people and pretty women. (t ndantly amiable ladies he ought to have said whole family are clever folks.) The Ministers have told me to pray to God, and to the blood of Christ, for a new heart. I approve of advice, and spend great part of my time in ayer, even ten or twenty times in a day I p though I find it hard work, I do not howe find fault with the hardness of the task, for ieve it has been attended with great success. I have good hopes that I have got a new hear the one that I used to have, used to ache d, but the one I now have feels easy. I never so well and hearty in my life as I now am, fits and lunacy have left me entirely hope to behave cleverly and graciously in this world.
I have prayed so much, that I have got all the minister's of praying and am not afraid to pray with black coated man on the Continent. I d make a very extraordinary priest, and inde am turning very fast into one. When I here, I was as black as any negro in the country, but now I have scarcely a drop of negro blood left in me, my blood having so far ed into the blood of a Minister, that I am ay nearly as white as a Mulatto. Minist people and they can turn
Some acc the hapless POMP with some reflections fate by J. PLUMMER, Jun.
POOR POMP was a well made, considerable large, likely looking Negro. e was very capable of contriving business on a farm, and such was his strength and industry, that besides the which he received for his labour, Capt. Furbush could very well have afforded him 50 dollars per year—With such wages, or even with half that salary he might soon have acquired money enough to purchase 50 acres of excellent land, and to have enabled him to clear and improve the same—In that situation some unfortunate white woman might possibly have sought assylum in his arms, or at least the likelie to girl that fell within the line of his acnce would have sprung like nimble doe his marriage bed—The animating sweets of freedom, and of domestic life, had then been all his own—He would neither have sullied his hands with innocent blood, nor have been forced with unutterable woe, to breathe his last in a h. But alas! instead of running this happy course, for want of understanding, and skill him, to wife and laudable pursuits, we have seen him experience the sad reverse.
I ha endeavored to preserve the ideas of poor Pomp, in the above speech, though I have taken the liberty to arrange the matter in my own way, to word his thoughts more elegantly and than he was able to express them. As to said of something telling him to kill his er, I believe it to be a falsehood of his owhing contrived by him to excuse his conduct, but as to the rest of his speech, I fancy that he believed it himself; though in several particulars he was pretty much mistaken. His capacity was below the common pitch, and his understanding was undoubtedly considerably injured by convulsion fits, though his parts were vastly superior to those of an ideot. But for a rational being his mental improvements were extremely small; though when we consider the situation that he has lived in, this is not so very strange as we at first should think it. He lived either alone in the field, in bed, or in the kitchen of some people, who were too much above him to be his associates: and probably was never learned to read—There were few Negroes in Andover or any where near him, and all there was were unlearned people. From whom then or in what manner was it in his power to gain knowledge? 'Tis true that he had some intercourse with his white neighbours, but very little that was profitable for instruction;-- the discourse generally turning on domestic business, the raising country produce, the age, and strength, of oxen, and horses, the bulling of cows, or the lambing of sheep.— Of knowledge like this Pomp had a large stock. He knew all his master's cattle, sheep, and hogs, and pretty exactly the age of each creature: and likewise the horses and oxen of many of his neighbours: could tell when such a particular cow of a certain neighbour had been bulled, and when his sow had pigged; but no man thought it worth his while to talk much upon other matters with him, nor would he have been much pleased with the discourse had it been otherwise. He knew not the names of the Seven Sciences, nor even that there were such things or names—knew nothing of ancient or modern history, nor even the late revolution in France, or the consequences of it so often rung through the universe—So little ears—Of philosophy , geography, good breeding, honor, politics, he never heard, or heard with little attention, and less improvement— To crown his ignorance he lost his life by not knowing that murder was a sin: he expecting that he should immediately rise to a good estate and great felicity whenever he should be fortunate enough to kill his master. He knew nothing of the Laws of the United States or of this Commonwealth; and after the murder when he was told that he would be hung, he dreamed nothing of any previous imprisonment or trial: when he heard the sentence of death in Court, he expected to be hung the same hour but finding he was not to be executed that day, he conceived hopes that he never should be. He had seen others and been himself corrected in anger. He had observed that whenever his master was angry with him he either flogged immediately, or he for that time escaped correction, and that after the wrath of his master had subsided there was no danger. He thought the People of Andover and the Court at Ipswich would hang him in the same angry frame of mind, that his master used to flog him in, or that they would not hang him at all: he having no idea of the calm, but irrefutable ire, the deliberate, but vindictive, vengeance of the offended Justice, and of Heaven.
N. B. The reader will take notice that I do not attest to the truth of Pomp's dying speech, but I affirm that he related to me as matters of fact the particulars ted in this speech— Unfortunately for me Jail keeper was absent when I visited the prisoner,on his name does not appear a tness: his lady was present, but perceiving that she was rather timorous, I did not trouble her with a request to be a witness; though I believe she will readly, orally attest to the truth of it.
Printed for and sold by JONATHAN PLUMMER, JUN. price 6d, who still continues to various branches of trifling business—Underbeds filled with straw and wheeled to the ladies doors — Any person wanting a few dollars at any time may be supplied by leaving a proper adequate in pawn—Wanted 1000 junk bottles.
A certain secret disorder cured privately and expeditiously— Love-letters in prose and verse furnished on the shortest notice—The art of gaining the object beloved reasonably taught—

Nymphs and swains bow'd down with care
By cupid wounded to the heart,
Quick, O quick to me repair
For soon I ease the dreadful smart.
